#
#                           K R A D F I L E
#
#	Copyright 2001/2007 Michael Raine, James Breen and the Electronic
#       Dictionary Research & Development Group 
#	See: http://www.edrdg.org/edrdg/licence.html
#       for permissions for use and redistribution.
# 
# This is the data file from which the "radkfile" is made, which in turn
# drives the multi-radical lookup method in XJDIC, WWWJDIC and possibly 
# other dictionary and related software.
# 
# The file is based on work done in 1994/1995 by Michael Raine in which he
# analyzed all the JIS1/2 kanji and identified the constituent radicals and 
# other common elements, with the intention of facilitating the selection of
# kanji within a dictionary program by identifying multiple elements.
# The file was revised by Jim Breen in September 1995. Further revisions were
# done in 1998/9 at the suggestion of Wolfgang Conrath, then a revision was
# carried out in 2001 using suggestions from Yutaka Ohno based on a similar
# decomposition made by Kobayashi. Further amendments were made in July
# 2001 after suggestions from Hendrik.
#
# The file has been updated on numerous occasions since then.
# 
# The file consists of 6,355 lines of text; one for each of the 
# JIS X 0208-1997 kanji. Each line is a follows:
# - the kanji itself,
# - a space followed by a colon (:) followed by a space,
# - one or more radicals/elements which can be seen in the kanji. These
#   are drawn from JIS X 0208-1997. Where the element alone is not in
#   JIS X 0208, a kanji which contains the element is used instead.
#
# The decomposition is based on what can be seen in typical kanji
# glyphs. Elements themselves can be further subdivided. For example,
# 舌 is an element and so is 口, so the elements in 話 are <口 舌 言>.
# 
# The elements used have been drawn from JIS X 0208. As this codeset
# does not contain the exact elements, characters have been chosen
# which contain the element. For example, 艾 is used for the kusa-kanmuri
# element at the top, and 邦 is used for the kozato element on the right.
#
# The mappings of the characters used to the characters in the Unicode,
# mostly in the, "CJK Radicals Supplement" and "KangXi Radicals", are below.
#
# 化 2E85
# 个 2F09
# 并 none available - upside-down ハ
# 刈 2E89
# 込 2ECC
# 尚 2E8C
# 忙 2E96
# 扎 2E97
# 汁 2EA1
# 犯 2EA8
# 艾 2EBE
# 邦 2ECF
# 阡 2ED9
# 老 2EB9
# 杰 2EA3
# 礼 2EAD
# 疔 2F67
# 禹 2F71
# 初 2EC2
# 買 2EB2
# 滴 5547
# 
# Jim Breen, Tokyo, January 2001
#            Melbourne, July 2001
#            Melbourne, Dec  2004
#            Melbourne, Oct  2013
#
####### CHANGES (some of them) ############################
# Nov 2004 - 八 replaced by ハ and 并
# Aug 2005 - added 斉; replaced 薺 with 齊
# Jan 2006 - added 一 to 今
# Apr 2006 - changed 坐, 座 and 挫 from 入 to 人
# Aug 2006 - added 卩 to 危 and 卵, dropped 刈 from 唖
# Sep 2006 - added 刀 and 氏 to 齊 and derivatives
# Nov 2006 - added 巛 as an indexer, replacing 川 for many kanji
# Jan 2007 - revised 春榛奏泰椿俸奉捧棒湊輳 adding 人 and removing ノ
# Sep 2007 - made sure all the 糸 indices also had 幺 and 小
# Apr 2008 - added 廾 to all cases of 齊
# Dec 2008 - added ハ to 詮,粉; 一 and ｜ to 置; ｜ and 丶 to 否
# Jun 2013 - added 尸 to 岷愍民氓泯眠緡罠
# Jun 2013 - added 大 to 春規泰椿榛秦規頬麩
# Jun 2013 - changed 除 to use 示, as with 余
# Jun 2013 - added 人 to 乞飾傷乾塩復悔腹臨
# Jun 2013 - added 糸 to 衆, 刀 to 班, 勹 to 詭
# Oct 2013 - repaired a lot of 風 cases to include 几 and 虫 (Matthew Heyse)
# Mar 2014 - added 鬯 to 鬱 (Dmitri Gribenko)
# May 2014 - added 勹 to 捌 and 別 (via Kim Ahlström)
# Jun 2014 - added to 金 (王 ハ 个 并)
# Jun 2014 - added 杰 to all of the 馬-containing kanji and two of the 鳥 kanji
# Aug 2014 - a major set of updates triggered by Ben Bullock's feedback. See
#            http://www.lemoda.net/japanese/kradfix/index.html
#            and the discussion on the edict-jmdict@yahoogroups.com list
# Feb 2015 - adding another shape, as in the top of 乞.
# Jun 2015 - added 乞 to 179 kanji as suggested by Ben Bullock
# Aug 2020 - changed 夂 to 攵 for 徽, 務 and 霧
###########################################################
亜 : ｜ 一 口
唖 : ｜ 一 口
娃 : 女 土
阿 : 一 口 亅 阡
哀 : 衣 口 亠
愛 : 心 爪 冖 夂
挨 : 矢 厶 扎 乞
姶 : 一 口 女 个
逢 : ｜ 込 二 夂
葵 : 人 大 二 癶 艾 ノ
茜 : 西 艾
穐 : 禾 亀 乙 勹 田
悪 : ｜ 一 口 心
握 : 至 土 厶 尸 扎
渥 : 至 汁 土 厶 尸
旭 : 日 九
葦 : 口 艾 韋
芦 : 戸 艾 一 尸
鯵 : 魚 大 田 厶 彡 杰
梓 : 十 辛 木 立
圧 : 土 厂
斡 : 十 斗 日 个
扱 : 扎 及
宛 : 夕 卩 宀
姐 : 女 目
虻 : 虫 亡 亠
飴 : 口 食 厶
絢 : 糸 幺 小 日 勹
綾 : 糸 幺 小 土 儿 夂
鮎 : 魚 口 田 卜 杰
或 : 口 戈 一
粟 : 西 米
袷 : 口 初 个 一
安 : 女 宀
庵 : 田 广 大
按 : 女 宀 扎
暗 : 音 日 立
案 : 女 木 宀
闇 : 音 日 門 立
鞍 : 女 宀 革
杏 : 口 木
以 : ｜ 人 丶
伊 : ｜ ヨ 化
位 : 化 立
依 : 衣 化 亠
偉 : 化 口 韋
囲 : 囗 井
夷 : ノ 一 弓 大
委 : 禾 女
威 : ノ 女 戈 厂
尉 : 示 二 小 寸 尸
惟 : 忙 隹
意 : 音 心 日 立
慰 : 示 二 小 心 寸 尸
易 : 日 勿 勹 ノ
椅 : 口 大 木 一 亅
為 : ノ 杰 ユ 丶 并 勹
畏 : 衣 一 田
異 : 一 田 ハ 井
移 : 禾 夕
維 : 糸 幺 小 隹
緯 : 口 糸 幺 小 韋
胃 : 月 田
萎 : 禾 女 艾
衣 : 衣 亠
謂 : 月 言 田
違 : 口 込 韋
遺 : 一 貝 目 ハ 込 口 ｜
医 : 矢 匚 乞
井 : ｜ ノ 一 二 井
亥 : 人 亠 ノ 丶
域 : 口 土 戈
育 : 月 亠 厶
郁 : ノ 一 月 邦
磯 : ノ 口 石 戈 幺 丶
一 : 一
壱 : 士 冖 匕
溢 : 皿 汁 尚 ハ 并
逸 : ノ 込 免 儿 勹
稲 : ｜ 禾 爪 日
茨 : 欠 冫 艾
芋 : 一 艾 干
鰯 : 弓 魚 田 冫 杰
允 : 厶 儿
印 : ｜ 卩
咽 : 口 大 囗
員 : 貝 目 ハ 口
因 : 大 囗
姻 : 女 大 囗
引 : ｜ 弓
飲 : 欠 食
淫 : ノ 士 汁 爪 王
胤 : 月 儿 幺
蔭 : 二 个 厶 艾 阡 一
院 : 二 儿 宀 阡 元
陰 : 二 个 厶 阡 一
隠 : ノ ヨ 尚 心 阡
韻 : 音 貝 目 ハ 口 日 立
吋 : 口 寸
右 : ノ 一 口
宇 : 干 亅 宀
烏 : 鳥 杰
羽 : 羽 冫
迂 : 干 込 二 亅
雨 : 雨
卯 : 卩
鵜 : ｜ ノ 弓 鳥 并 杰
窺 : 見 ハ 宀 一 大 穴 二 儿
丑 : ｜ ノ 一
碓 : 口 石 隹
臼 : 臼
渦 : ｜ 口 汁 冂
嘘 : 口 卜 匕 厂 虍
唄 : 貝 目 ハ 口
欝 : 艮 寸 買 木
蔚 : 示 二 小 寸 尸 艾
鰻 : 魚 田 日 買 又 杰
姥 : 女 老 匕
厩 : 牙 艮 儿 厂
浦 : 十 汁 用 丶
瓜 : 瓜 厶
閏 : 王 門
噂 : 口 寸 西 并
云 : 一 二 厶
運 : 込 車 冖
雲 : 一 雨 二 厶
荏 : 化 士 艾
餌 : 艮 耳 食
叡 : ハ 卜 又 目 冖
営 : 口 尚 冖 ノ
嬰 : 貝 目 ハ 女
影 : 口 小 日 亠 彡
映 : ノ 日 大 冖
曳 : 乙 日
栄 : 尚 木 冖
永 : 水 丶
泳 : 汁 水 丶
洩 : ノ 乙 汁 日
瑛 : ノ 王 艾 大 冖
盈 : ノ 一 皿 又
穎 : 禾 貝 目 ハ 頁 匕
頴 : 貝 目 ハ 示 二 小 頁 匕
英 : ノ 艾 大 冖
衛 : 口 行 彳 韋
詠 : 言 水 丶
鋭 : 金 口 并 个 儿
液 : 化 汁 亠 攵 夕 乞
疫 : 殳 疔 几 又
益 : 一 皿 ハ 并
駅 : 馬 尸 杰 丶
悦 : 口 并 忙 儿
謁 : 言 日 勹 匕
越 : 走 土 戈
閲 : 口 并 門 儿
榎 : 一 自 木 目 夂
厭 : 月 犬 日 厂
円 : 冂 亠 一 ｜
園 : 衣 口 土 囗
堰 : 女 土 日 匚
奄 : 乙 大 日 奄
宴 : 女 日 宀
延 : 一 止 廴
怨 : 心 夕 卩
掩 : 乙 大 日 扎 奄
援 : ノ 一 爪 又 扎
沿 : 口 汁 ハ
演 : 汁 田 ハ 宀 一
炎 : 火
焔 : ｜ 火 日 勹
煙 : 火 西 土
燕 : 口 匕 杰 爿 艾
猿 : 衣 口 土 犯
縁 : ヨ 糸 幺 小 豕
艶 : ｜ 口 色 豆 日 并 勹
苑 : 夕 卩 艾
薗 : 衣 口 土 囗 艾
遠 : 衣 口 込 土
鉛 : 金 口 并 ハ
鴛 : 鳥 夕 卩 杰
塩 : 口 皿 土 ノ 一 人 乞
於 : 方 个
汚 : 一 汁 勹 二
甥 : 生 田 力
凹 : 凵
央 : ノ 一 大 冖
奥 : 大 米 冂
往 : 王 丶 彳
応 : 心 广
押 : ｜ 日 扎 田
旺 : 王 日
横 : ｜ 黄 田 二 日 ハ 木 廾
欧 : 欠 匚 ノ 丶
殴 : ノ 丶 匚 殳 几 又
王 : 王
翁 : 羽 ハ 冫 厶
襖 : 初 大 米 冂 釆
鴬 : 尚 鳥 冖 杰
鴎 : 鳥 匚 杰 ノ 丶
黄 : 黄 田 ハ
岡 : 并 冂 一 山 岡
沖 : ｜ 汁 口
荻 : 火 犯 艾
億 : 音 化 心 日 立
屋 : 至 土 厶 尸
憶 : 音 心 日 忙 立
臆 : 音 月 心 日 立
桶 : 木 用 マ
牡 : 牛 土
乙 : 乙
俺 : 乙 化 大 奄
卸 : ノ 止 卩 乞
恩 : 心 大 囗
温 : 皿 汁 日
穏 : ヨ 禾 心 爪
音 : 音 日 立
下 : ｜ 一 卜
化 : 化 匕
仮 : 化 又 厂
何 : 化 口 亅 一
伽 : 化 口 力
価 : 化 西
佳 : 化 土
加 : 口 力
可 : 一 口 亅
嘉 : 口 士 力
夏 : 一 自 夂 目
嫁 : 女 宀 豕
家 : 宀 豕
寡 : 一 自 刀 ハ 宀
科 : 禾 斗
暇 : 日 又
果 : ｜ 田 木
架 : 口 木 力
歌 : 一 欠 口 亅
河 : 口 汁 亅 一
火 : 火
珂 : 王 口 亅 一
禍 : 口 礼 冂
禾 : 禾 木 ノ
稼 : 禾 宀 豕
箇 : 口 十 竹 囗 乞
花 : 化 匕 艾
苛 : 一 口 亅 艾
茄 : 口 力 艾
荷 : 化 口 亅 艾 一
華 : ｜ 一 艾
菓 : 田 木 艾
蝦 : 虫 又 口
課 : 言 田 木
嘩 : 一 口 艾 ｜
貨 : 化 貝 目 ハ 匕
迦 : 口 込 力
過 : 口 込 冂
霞 : 雨 又
蚊 : 虫 文
俄 : 化 亅 戈 手
峨 : 山 亅 戈 手
我 : 亅 戈 手
牙 : 牙
画 : 一 田 凵
臥 : 臣 人
芽 : 牙 艾
蛾 : 虫 亅 戈 手
賀 : 貝 目 ハ 口 力
雅 : 牙 隹
餓 : 食 亅 戈 手
駕 : 口 馬 力 杰
介 : ハ 个
会 : 二 个 厶
解 : 角 牛 刀
回 : 口 囗
塊 : 鬼 田 土 儿 匕 厶
壊 : 衣 十 土 買 亠
廻 : 口 囗 廴
快 : 人 大 二 忙 ユ
怪 : 土 忙 又
悔 : 母 忙 毋 ノ 一 人 乞
恢 : 火 厂 忙
懐 : 衣 十 買 忙 亠
戒 : 廾 戈
拐 : 口 刀 扎
改 : 已 攵 乞
魁 : 鬼 田 斗 儿 厶 匕
晦 : 日 母 毋 乞
械 : 木 廾 戈
海 : 汁 母 毋 乞
灰 : 火 厂
界 : 田 个 儿
皆 : 白 比
絵 : 糸 幺 小 二 个 厶
芥 : 个 艾 儿
蟹 : 角 牛 虫 刀
開 : 一 門 廾 二 ノ
階 : 白 比 阡
貝 : 貝 目 ハ
凱 : 口 山 豆 并 几
劾 : 人 力 亠 ノ 丶
外 : 卜 夕
咳 : 口 人 亠 ノ 丶
害 : 口 土 亠 宀 二
崖 : 山 土 厂
慨 : 牙 艮 忙
概 : 牙 艮 木
涯 : 汁 土 厂
碍 : 口 寸 石 日 一
蓋 : 皿 土 厶 艾
街 : 行 土 彳
該 : 言 人 亠 ノ 丶
鎧 : 金 口 山 豆 并
骸 : 月 骨 人 亠 冂 冖 ノ 丶
浬 : 汁 里 田 土
馨 : 禾 香 士 日 又 几 殳 尸
蛙 : 虫 土
垣 : 一 土 日
柿 : ｜ 巾 木 亠 冂
蛎 : 斤 虫 厂
鈎 : 金 勹 厶
劃 : 一 刈 田 聿
嚇 : 口 赤 土
各 : 口 夂 攵
廓 : 口 子 邦 亅 亠 广
拡 : 厶 广 扎
撹 : 見 尚 冖 扎
格 : 口 木 夂
核 : 人 木 亠 ノ 丶
殻 : 士 冖 殳 几 又
獲 : 犯 又 艾 隹
確 : 口 石 宀 隹
穫 : 禾 又 艾 隹
覚 : 見 尚 冖
角 : 角 勹 月 ｜
赫 : 赤 土
較 : 車 父 亠
郭 : 口 邦 亅 亠 子
閣 : 口 門 夂
隔 : 一 口 儿 冂 阡 鬲
革 : 革 廾 口 十
学 : 子 尚 冖
岳 : 山 斤 一
楽 : 白 木 冫
額 : 貝 目 ハ 口 頁 夂 宀
顎 : 貝 目 ハ 口 頁 二 勹
掛 : 土 卜 扎
笠 : 竹 立 乞
樫 : 臣 土 又 木
橿 : 一 田 木
梶 : 毛 木 尸
鰍 : 火 禾 魚 田 杰
潟 : 臼 汁 勹 杰
割 : 刈 口 土 宀 亠 二
喝 : 口 日 勹 匕
恰 : 口 忙 个 一
括 : ノ 口 十 舌 扎
活 : ノ 口 十 汁 舌
渇 : 汁 日 勹 匕
滑 : 月 骨 汁 冂 冖
葛 : 日 勹 匕 艾
褐 : 初 日 勹 匕
轄 : 口 車 土 亠 宀 二
且 : 一 目
鰹 : 魚 臣 田 土 又 杰
叶 : 口 十
椛 : 化 木 匕 艾
樺 : ｜ 一 木 艾
鞄 : 革 勹 已
株 : 牛 木
兜 : 白 儿
竃 : 亀 穴 土 宀 儿 乙 勹 田
蒲 : 汁 用 丶 艾 十
釜 : 一 干 并 父 王 丶 ノ 金
鎌 : 金 王 丶 ノ ヨ 并 ハ
噛 : 口 止 歯 米
鴨 : ｜ 鳥 日 杰 田
栢 : 一 白 木
茅 : 矛 艾
萱 : 一 日 宀 艾
粥 : 弓 米
刈 : 刈
苅 : 刈 艾
瓦 : 瓦 一
乾 : 乙 十 日 ノ 一 人 乞
侃 : 化 口 川
冠 : 寸 儿 冖 元
寒 : 一 ハ 宀 丶 井
刊 : 刈 干
勘 : 力 匚 甘 儿
勧 : ノ 力 隹 矢 乞
巻 : 大 二 并 已
喚 : 口 大 儿 冂 勹
堪 : 土 儿 匚 甘
姦 : 女
完 : 二 儿 宀 元
官 : 口 宀 ｜
寛 : 見 宀 艾
干 : 干 十 一
幹 : 干 十 日 个
患 : ｜ 口 心
感 : ノ 口 心 戈
慣 : 貝 目 ハ 母 忙 毋
憾 : ノ 口 心 忙 戈
換 : 大 儿 冂 勹 扎
敢 : 耳 攵 乞
柑 : 日 木 甘
桓 : 一 日 木
棺 : 口 木 宀 ｜
款 : 欠 士 示 二 小
歓 : 欠 隹 矢 乞
汗 : 干 汁
漢 : 汁 艾 口 一 大 二
澗 : 汁 日 門
潅 : 汁 隹 矢 乞
環 : 衣 王 口 買 一
甘 : 甘
監 : 皿 臣 二 乞
看 : ノ 一 手 二 目
竿 : 干 竹 乞
管 : 口 竹 宀 ｜ 乞
簡 : 竹 日 門 乞
緩 : 糸 幺 小 爪 一 ノ 又
缶 : 缶 凵 山
翰 : 羽 十 日 个 冫
肝 : 干 月
艦 : 皿 舟 臣 二 乞
莞 : 二 儿 宀 艾 元
観 : 見 隹 矢 乞
諌 : ｜ 言 日 木 田
貫 : 貝 目 ハ 母 毋
還 : 衣 口 込 買 一
鑑 : 金 皿 臣 二 乞
間 : 日 門
閑 : 木 門
関 : 人 大 二 ハ 門 并 一
陥 : ｜ 日 勹 阡
韓 : 十 日 韋 口
館 : 口 食 宀 ｜
舘 : 干 口 个 宀 ｜
丸 : 九 丶
含 : 口 个 一
岸 : 干 山 厂
巌 : 山 耳 尚 厂 攵 乞
玩 : 王 儿 二 元
癌 : 口 山 疔 品
眼 : 艮 目
岩 : 口 山 石
翫 : 羽 白 儿 冫 元
贋 : 化 貝 目 ハ 厂 隹
雁 : 化 厂 隹
頑 : 貝 目 ハ 頁 儿 二 元
顔 : 貝 目 ハ 頁 立 亠 厂 彡
願 : 貝 目 ハ 小 白 頁 厂
企 : 止 个
伎 : 化 支 又 十
危 : 勹 厂 卩
喜 : 口 士 豆 并
器 : 口 大
基 : 一 甘 土 ハ
奇 : 一 口 大 亅
嬉 : 口 士 女 豆 并
寄 : 一 口 大 亅 宀
岐 : 山 支 又 十
希 : ノ 一 巾
幾 : ノ 幺 戈 丶
忌 : 心 已
揮 : 車 冖 扎
机 : 木 几
旗 : 甘 ハ 方 乞
既 : 牙 艮
期 : 甘 月 ハ
棋 : 甘 ハ 木
棄 : 一 木 亠 凵 厶
機 : ノ 木 丶 幺 戈
帰 : ヨ 刈 巾 冖
毅 : 立 亠 殳 豕 几 又
気 : 气 丶 ノ 乞
汽 : 汁 气 乞
畿 : 田 幺 戈 丶 ノ
祈 : 斤 礼
季 : 禾 子
稀 : ノ 一 禾 巾 丶
紀 : 糸 幺 小 已
徽 : 山 糸 幺 小 攵 彳
規 : 見 土 人 二 大
記 : 言 已
貴 : ｜ 一 貝 目 ハ 口
起 : 走 土 已
軌 : 車 九
輝 : 車 尚 儿 冖 一
飢 : 食 几
騎 : 口 大 馬 亅 一 杰
鬼 : 鬼 田 儿 匕 厶
亀 : 亀 田 勹 乙
偽 : 化 丶 杰 ユ ノ 并 勹
儀 : 一 王 化 并 羊 亅 戈 手
妓 : 支 女 又 十
宜 : 一 目 宀
戯 : 卜 匕 厂 戈 虍
技 : 支 扎 又 十
擬 : 疋 矢 匕 扎 マ 乞
欺 : 甘 欠 ハ
犠 : 一 王 牛 并 羊 亅 戈 手
疑 : 疋 矢 匕 マ 乞
祇 : 氏 礼
義 : 一 王 并 羊 亅 戈 手
蟻 : 一 王 虫 并 羊 亅 戈 手
誼 : 一 言 目 宀
議 : 一 王 言 并 羊 亅 戈 手
掬 : 米 勹 扎
菊 : 米 勹 艾
鞠 : 革 米 勹
吉 : 口 士
吃 : 乙 口 乞 乞
喫 : 口 大 土 刀 亠 二
桔 : 口 士 木
橘 : 口 矛 木 儿 冂
詰 : 言 口 士
砧 : 口 石 卜
杵 : ノ 干 木 十 乞
黍 : 禾 黍 水
却 : 土 卩 厶
客 : 口 夂 宀
脚 : 月 土 卩 厶
虐 : 卜 匕 匚 厂 虍
逆 : 込 并 屮
丘 : 一 斤
久 : ノ 入 久
仇 : 化 九
休 : 化 木
及 : 丶 及 乃 ノ
吸 : ノ 口 及
宮 : 口 宀 ノ
弓 : 弓
急 : ヨ 心 勹
救 : 水 丶 攵 乞
朽 : 一 木 勹
求 : 一 水 丶
汲 : ノ 汁 及
泣 : 汁 立
灸 : 久 火
球 : 王 水 丶
究 : 穴 九 儿 宀
窮 : 弓 穴 身 儿 宀
笈 : ノ 竹 及 乞
級 : ノ 糸 幺 小 及
糾 : ｜ 糸 幺 小 十
給 : 口 糸 幺 小 个 一
旧 : ｜ 日
牛 : 牛
去 : 土 厶
居 : 口 十 尸
巨 : 匚 巨
拒 : 匚 扎 巨
拠 : 几 夂 扎
挙 : 手 尚 ハ
渠 : 汁 木 匚 巨
虚 : 一 卜 匕 厂 虍
許 : ノ 干 言 十 乞
距 : 口 足 匚 巨 止
鋸 : 金 口 十 尸
漁 : 魚 汁 田 杰
禦 : 止 示 二 小 卩 彳 乞
魚 : 魚 田 杰
亨 : 口 亠 一 亅
享 : 口 子 亠
京 : 口 小 亠
供 : ｜ 一 化 二 ハ
侠 : 化 人 大 二 并 亠
僑 : ノ 化 口 冂 大
兇 : 儿 凵 丶 ノ
競 : 口 立 儿
共 : ハ ｜ 一 二
凶 : 凵 丶 ノ
協 : 十 力
匡 : 王 匚
卿 : 艮 卩
叫 : ｜ 口 十
喬 : ノ 口 冂 大
境 : 音 土 日 立 儿
峡 : 山 人 大 二 并 亠
強 : 弓 虫 厶
彊 : 一 弓 田
怯 : 土 忙 厶
恐 : 工 心 丶 几
恭 : 心 ハ 井
挟 : 人 大 二 并 丶 亠 扎
教 : 子 老 攵 乞
橋 : ノ 口 木 冂
況 : 口 汁 儿
狂 : 王 犯
狭 : 人 大 二 并 犯 丶 亠
矯 : ノ 口 矢 冂 大 乞
胸 : 月 凵 勹 ノ 丶
脅 : 月 力
興 : 臼 口 ハ 冂 一
蕎 : ノ 口 冂 艾 大
郷 : 艮 邦 幺
鏡 : 音 金 日 立 儿
響 : 音 艮 日 邦 立 幺
饗 : 艮 食 邦 幺
驚 : 口 馬 勹 夂 艾 攵 杰 乞
仰 : 化 卩
凝 : 矢 冫 匕 マ 疋 乞
尭 : 十 儿 廾 一
暁 : 十 日 儿 廾
業 : ｜ 一 王 并 木 羊 耒
局 : 口 尸
曲 : ｜ 日
極 : 口 又 木 一
玉 : 王 丶
桐 : 口 木 冂 一
粁 : 干 米 十
僅 : 化 土 艾 口 二 一
勤 : 土 力 艾 口 二 一
均 : 土 冫 勹 二
巾 : 巾 冂 ｜
錦 : 巾 金 白
斤 : 斤
欣 : 斤 欠
欽 : 金 欠
琴 : 王 个 一
禁 : 示 二 小 木
禽 : 个 亠 冂 凵 厶 禹 丶 ノ
筋 : 月 竹 力 乞
緊 : 糸 幺 小 臣 又
芹 : 斤 艾
菌 : 禾 囗 艾
衿 : 初 个 一
襟 : 示 二 小 初 木
謹 : 言 土 艾 口 口 二
近 : 斤 込
金 : 金 王 ハ 个 并
吟 : 口 个 一
銀 : 金 艮
九 : 九
倶 : 化 ハ 目 一
句 : 口 勹
区 : 匚 丶 ノ
狗 : 口 犯 勹
玖 : 久 王
矩 : 矢 巨 乞
苦 : 口 十 艾
躯 : 身 匚 丶 ノ
駆 : 馬 匚 丶 ノ 杰 杰
駈 : 斤 馬 杰 一
駒 : 口 馬 勹 杰
具 : 一 ハ 目
愚 : 心 田 冂 厶 禹
虞 : 口 ハ 卜 匕 厂 虍
喰 : 口 食
空 : 穴 工 儿 宀
偶 : 化 田 冂 厶 禹
寓 : 田 冂 厶 宀 禹
遇 : 込 田 冂 厶 禹
隅 : 田 日 冂 厶 禹 阡
串 : ｜ 口
櫛 : 艮 竹 木 卩 乞
釧 : 金 川
屑 : 月 尚 尸
屈 : ｜ 山 尸
掘 : ｜ 山 尸 扎
窟 : ｜ 穴 山 儿 宀 尸
沓 : 水 日
靴 : 化 革 匕
轡 : 口 糸 幺 小 車
窪 : 穴 汁 土 儿 宀
熊 : 月 匕 厶 杰
隈 : 衣 田 阡
粂 : 久 米
栗 : 西 木
繰 : 口 糸 幺 小 木 品
桑 : 又 木
鍬 : 火 禾 金
勲 : ｜ 力 杰 日 一 ノ
君 : 一 口 ノ ヨ
薫 : ｜ 杰 艾 日 ノ 一
訓 : 言 川
群 : 一 王 口 并 羊 ノ ヨ
軍 : 車 冖
郡 : 一 口 邦 ノ ヨ
卦 : 土 卜
袈 : 衣 口 力 亠
祁 : 邦 礼
係 : ノ 化 糸 幺 小
傾 : 化 貝 目 ハ 頁 匕
刑 : 刈 廾 ノ 二 一
兄 : 口 儿
啓 : 戸 口 攵 一 尸 乞
圭 : 土
珪 : 王 土
型 : 刈 土 廾 ノ 二 一
契 : 大 土 刀 亠 二
形 : 廾 彡 ノ 二 一
径 : 土 又 彳
恵 : 一 心 田
慶 : 心 冖 夂 广
慧 : ヨ 心 ｜ 一
憩 : 口 自 心 舌 目
掲 : 日 勹 匕 扎
携 : ノ 扎 隹 乃
敬 : 口 勹 攵 艾 乞
景 : 口 小 日 亠
桂 : 土 木
渓 : 汁 人 爪 土 二 大
畦 : 田 土
稽 : 禾 日 匕 尤
系 : ノ 糸 幺 小
経 : 糸 幺 小 土 又
継 : ｜ 糸 幺 小 米
繋 : 糸 幺 小 車 殳 几 又
罫 : 土 買 卜
茎 : 土 又 艾
荊 : 刈 廾 艾 ノ 二 一
蛍 : 尚 虫 冖
計 : 言 十
詣 : 言 日 匕
警 : 言 口 勹 夂 艾 攵 乞
軽 : 車 土 又
頚 : 貝 目 ハ 土 頁 又
鶏 : 人 爪 土 大 鳥 杰 二
芸 : 二 厶 艾
迎 : 込 卩
鯨 : 魚 口 小 田 亠 杰
劇 : 刈 卜 匕 厂 虍 豕
戟 : 十 日 戈
撃 : 車 手 殳 几 又
激 : 汁 白 方 攵 乞
隙 : 小 日 阡
桁 : 行 木 彳
傑 : 化 舛 木 夕
欠 : 欠 勹 人
決 : 汁 人 大 二 ユ
潔 : 糸 幺 小 汁 土 刀 亠 二
穴 : 穴 ハ 宀 儿
結 : 口 士 糸 幺 小
血 : 血 皿
訣 : 言 人 大 二 ユ
月 : 月
件 : 化 牛
倹 : 化 口 人 个 一
倦 : 化 已 大 二 并 卩 ハ
健 : 化 廴 聿
兼 : ｜ ヨ 一 ハ 并
券 : 一 人 大 刀 二 并
剣 : 刈 口 人 个
喧 : 一 口 日 宀
圏 : 一 人 大 二 并 囗 已
堅 : 臣 土 又
嫌 : ｜ ヨ 女 ハ 并
建 : 廴 聿
憲 : 心 土 買 亠 宀 二
懸 : ノ 糸 幺 小 心 目
拳 : 一 手 并 大 二
捲 : 一 并 已 扎 大 二
検 : 口 人 木 个
権 : 矢 木 隹 乞
牽 : 亠 冖 厶 牛
犬 : 犬 大 丶
献 : 干 犬 十 并 冂
研 : ｜ 口 石 亅 廾 ノ 二 一
硯 : 見 口 石
絹 : 月 口 糸 幺 小
県 : 小 目
肩 : 月 戸 一 尸
見 : 見 目 儿
謙 : ｜ ヨ 言 ハ 并
賢 : 貝 目 ハ 臣 又
軒 : 干 車
遣 : ｜ 一 口 込
鍵 : 金 廴 聿
険 : 口 人 个 阡
顕 : 貝 目 ハ 日 頁
験 : 口 人 馬 个 杰
鹸 : 口 十 人 个 囗 鹵
元 : 二 儿 元
原 : 小 白 厂
厳 : 耳 尚 厂 攵 乞
幻 : 幺
弦 : 弓 玄 亠 幺
減 : 口 汁 亅 戈
源 : 汁 小 白 厂
玄 : 玄 亠 幺
現 : 王 見
絃 : 玄 糸 幺 小 亠
舷 : 玄 舟 亠 幺
言 : 言
諺 : 言 并 立 亅 亠 彡
限 : 艮 阡
乎 : ノ 一 并 亅
個 : 化 口 十 囗
古 : 口 十
呼 : ノ 口 并 亅
固 : 口 十 囗
姑 : 口 十 女
孤 : 瓜 子
己 : 已
庫 : 車 广
弧 : 瓜 弓
戸 : 戸 一 尸
故 : 口 十 攵 乞
枯 : 口 十 木
湖 : 月 口 十 汁
狐 : 瓜 犯
糊 : 月 口 十 米
袴 : 初 大 二 勹
股 : 月 殳 几 又
胡 : 月 口 十
菰 : 瓜 子 艾
虎 : 卜 儿 匕 厂 虍
誇 : 言 大 二 勹
跨 : 口 足 大 二 勹 止
鈷 : 金 口 十
雇 : 戸 隹 一 尸
顧 : 貝 目 ハ 戸 頁 隹 一 尸
鼓 : 口 士 支 豆 并 又 十 鼓
五 : 五
互 : ヨ 一 彑
伍 : 化 五
午 : ノ 干 十 乞
呉 : 口 ハ
吾 : 口 五
娯 : 口 女 ハ
後 : 夂 幺 彳
御 : ノ 止 卩 彳 乞
悟 : 口 忙 五
梧 : 口 木 五
檎 : 木 个 亠 冂 厶 禹
瑚 : 王 月 口 十
碁 : 一 口 石 ハ 甘
語 : 言 口 五
誤 : 言 口 ハ
護 : 言 又 艾 隹
醐 : 月 口 十 酉
乞 : ノ 一 乙 人 乞
鯉 : 魚 田 里 杰
交 : 父 亠
佼 : 化 父 亠
侯 : 化 矢 ユ 乞
候 : ｜ 化 矢 ユ 乞
倖 : 化 十 辛 立 亠
光 : 一 尚 儿
公 : ハ 厶
功 : 工 力
効 : 父 力 亠
勾 : 勹 厶
厚 : 子 日 厂
口 : 囗 口
向 : 口 冂
后 : ノ 一 斤 口 亅 厂
喉 : 化 口 矢 乞
坑 : 土 亠 几
垢 : ノ 斤 口 土 亅 厂
好 : 子 女
孔 : 乙 子
孝 : 子 老
宏 : ノ 一 厶 宀
工 : 工
巧 : 工 一 勹
巷 : ハ 已 井
幸 : 十 辛 立 亠
広 : 厶 广
庚 : 人 广 ヨ
康 : ヨ 水 广 隶
弘 : 弓 厶
恒 : 一 日 忙
慌 : 川 忙 艾 亡
抗 : 亠 几 扎
拘 : 口 勹 扎
控 : 穴 工 儿 宀 扎
攻 : 工 攵 乞
昂 : 日 卩
晃 : 一 尚 日 儿
更 : ノ 一 日 田
杭 : 木 亠 几
校 : 父 木 亠
梗 : ノ 一 日 木 田
構 : 木 冂 一 十
江 : 工 汁
洪 : ｜ 一 汁 二 ハ
浩 : ノ 口 汁 土
港 : 汁 ハ 已 井
溝 : 汁 冂 一 十 ｜
甲 : ｜ 日 田
皇 : 王 白
硬 : ノ 一 口 石 日 田
稿 : 禾 口 高 亠 冂
糠 : ヨ 水 米 广 隶
紅 : 工 糸 幺 小
紘 : ノ 一 糸 幺 小 厶
絞 : 糸 幺 小 父 亠
綱 : 糸 幺 小 并 冂 山 一 岡
耕 : ｜ 土 ハ 木 亅 耒 井 ノ
考 : 老 勹
肯 : 月 止
肱 : ノ 一 月 厶
腔 : 穴 月 工 儿 宀
膏 : 月 口 亠 冖 高
航 : 舟 亠 几
荒 : 川 艾 亡
行 : 行 彳
衡 : 行 大 田 彳 勹
講 : 言 冂 一 十
貢 : 貝 目 ハ 工
購 : ｜ 一 貝 目 ハ 冂 十
郊 : 父 邦 亠
酵 : 子 酉 老
鉱 : 金 厶 广
砿 : 口 石 厶 广
鋼 : 金 并 冂 山 岡
閤 : 口 門 个 一
降 : 夂 阡 十
項 : 貝 目 ハ 工 頁
香 : 禾 香 日
高 : 口 高 亠 冂
鴻 : 工 汁 鳥 杰
剛 : 刈 并 冂 岡 山
劫 : 土 力 厶
号 : 一 口 勹
合 : 口 个 一
壕 : 口 土 亠 冖 豕
拷 : 老 扎
濠 : 口 汁 亠 冖 豕
豪 : 口 亠 冖 豕
轟 : 車
麹 : 土 麦 米 亠 勹 夂 二
克 : 口 十 儿
刻 : 刈 亠 人 ノ 丶
告 : ノ 口 土
国 : 王 囗 丶
穀 : 禾 士 冖 殳 几 又
酷 : ノ 口 土 酉
鵠 : ノ 口 鳥 土 杰
黒 : 黒 里 杰
獄 : 言 犯 犬
漉 : 鹿 汁 比 广
腰 : 月 女 西
甑 : 瓦 田 日 并
忽 : 勿 心 勹 ノ
惚 : 心 忙 勿 勿
骨 : 月 冖 冂 骨
狛 : 白 犯
込 : 込 入
此 : 止 匕
頃 : 貝 目 ハ 頁 匕
今 : 个 一
困 : 木 囗
坤 : ｜ 土 日 田
墾 : 艮 爪 土 犯 豸
婚 : 氏 女 日
恨 : 艮 忙
懇 : 艮 心 爪 犯 豸
昏 : 氏 日
昆 : 日 比
根 : 艮 木
梱 : 木 囗
混 : 汁 日 比
痕 : 艮 疔
紺 : 甘 糸 幺 小
艮 : 艮
魂 : 鬼 田 二 儿 匕 厶
些 : 止 二 匕
佐 : ノ 一 化 工
叉 : 又 丶
唆 : 口 儿 厶 夂
嵯 : ノ 王 工 山 并 羊
左 : ノ 一 工
差 : ノ 王 工 并 羊
査 : 一 木 目
沙 : ノ 汁 小
瑳 : ノ 王 工 并 羊
砂 : ノ 口 小 石
詐 : ｜ ノ 言
鎖 : 貝 目 ハ 金 尚
裟 : ノ 衣 汁 小 亠
坐 : ｜ 土 人
座 : ｜ 土 人 广
挫 : ｜ 土 人 扎
債 : 化 貝 目 ハ 土 亠 二
催 : 化 山 隹
再 : ｜ 一 冂 王
最 : 一 耳 日 又
哉 : 口 土 戈
塞 : 一 土 ハ 宀
妻 : ｜ ヨ 一 女
宰 : 十 辛 立 宀
彩 : 爪 木 彡
才 : ノ 一 亅
採 : 爪 木 扎
栽 : 土 木 戈
歳 : ノ 止 小 戈
済 : ｜ ノ 汁 文 廾 斉
災 : 火 巛
采 : 爪 木
犀 : 尸 ｜ 二 十 ノ 一
砕 : ノ 口 十 石 九
砦 : 口 止 石 匕
祭 : 示 二 小 个 癶
斎 : ｜ ノ 文 廾 斉 示 二 小
細 : 糸 幺 小 田
菜 : 爪 木 艾
裁 : 土 亠 厶 戈 衣
載 : 車 土 戈
際 : ノ 示 二 小 癶 阡
剤 : ｜ ノ 刈 文 廾 斉
在 : ｜ ノ 一 土
材 : ノ 一 木 亅
罪 : 買 非
財 : ノ 一 貝 目 ハ 亅
冴 : 牙 冫
坂 : 土 又 厂
阪 : 又 厂 阡
堺 : 田 土 ハ 儿
榊 : ｜ 日 木 礼 田
肴 : ノ 一 月 丶
咲 : 口 人 大 二 并 一
崎 : 口 山 大 ｜ 一
埼 : 口 大 土 ｜ 一
碕 : 口 石 大 ｜ 一
鷺 : 口 足 鳥 夂 杰 止
作 : ｜ ノ 化 一 乞
削 : 刈 月 尚
咋 : ｜ ノ 口
搾 : ｜ ノ 穴 儿 宀 扎
昨 : ｜ ノ 日
朔 : 月 并 屮
柵 : ｜ 一 木 亅 冂 冊 廾
窄 : ｜ ノ 穴 儿 宀
策 : ｜ 巾 竹 ハ 木 亅 冂 乞
索 : 糸 幺 小 十 冖
錯 : 金 日 廾 二
桜 : 女 尚 木
鮭 : 魚 田 土 杰
笹 : 世 竹 乞
匙 : 日 匕 疋
冊 : ｜ 一 亅 冂 廾 冊
刷 : 刈 巾 尸
察 : ノ 示 二 小 宀 癶
拶 : 巛 夕 扎
撮 : 耳 日 又 扎
擦 : ノ 示 二 小 宀 扎 癶
札 : 乙 木
殺 : 木 殳 ノ 丶 几 又
薩 : ノ 生 并 立 亠 厂 艾 阡
雑 : 木 隹 九
皐 : 十 白 二
鯖 : 魚 月 青 田 土 二 亠 杰
捌 : 刈 口 力 扎 勹
錆 : 金 月 青 土 二 亠
鮫 : 魚 田 父 亠 杰
皿 : 皿
晒 : 西 日
三 : 一 二
傘 : 十 人 个
参 : 一 厶 彡
山 : 山
惨 : 一 忙 厶 彡
撒 : ｜ 月 夂 扎 攵 廾 二 乞
散 : 月 攵 廾 二 乞
桟 : 木 戈 二
燦 : 火 米 又 夕
珊 : ｜ 一 王 亅 冂 冊 廾
産 : ノ 生 并 立 亠 厂
算 : 竹 目 廾 乞
纂 : 糸 幺 小 竹 目 乞
蚕 : 一 大 虫 二
讃 : 貝 目 ハ 言 人 大 二 亠
賛 : 貝 目 ハ 人 大 二 亠
酸 : 酉 儿 厶 夂
餐 : 食 又 夕
斬 : 斤 車
暫 : 斤 車 日
残 : 歹 戈 二
仕 : 化 士
仔 : 化 子
伺 : 化 口 亅 一
使 : ノ 一 化 口
刺 : 刈 巾 ハ 木 亅 冂
司 : 一 口 亅
史 : ノ 口
嗣 : ｜ 一 口 亅 冂
四 : 儿 囗
士 : 士
始 : 口 女 厶
姉 : 巾 女 亠
姿 : 欠 女 冫
子 : 子
屍 : 一 夕 匕 尸 歹
市 : 巾 亠
師 : ｜ 一 巾 口
志 : 士 心
思 : 心 田
指 : 日 匕 扎
支 : 支 十 又
孜 : 子 攵 乞
斯 : 甘 斤 ハ
施 : ノ 方 一 也 乞
旨 : 日 匕
枝 : 支 木 十 又
止 : 止
死 : 一 夕 匕 歹
氏 : 氏
獅 : ｜ 巾 口 犯
祉 : 止 礼
私 : 禾 厶
糸 : 糸 幺 小
紙 : 氏 糸 幺 小
紫 : 止 糸 幺 小 匕
肢 : 月 支 十 又
脂 : 月 日 匕
至 : 一 至 土 厶
視 : 見 礼
詞 : 言 口 亅 一
詩 : 言 寸 土
試 : 言 工 弋
誌 : 言 士 心
諮 : 欠 言 口 冫
資 : 貝 目 ハ 欠 冫
賜 : 勿 貝 目 ハ 日 勿
雌 : 止 匕 隹
飼 : 口 艮 亅 个 食
歯 : 止 歯 米 凵
事 : 一 口 亅 ヨ
似 : 化 人 丶
侍 : 化 寸 土
児 : ｜ 日 儿
字 : 子 宀
寺 : 寸 土
慈 : 一 心 并 幺
持 : 寸 土 扎
時 : 寸 土 日
次 : 欠 冫
滋 : 一 汁 并 幺
治 : 口 汁 厶
爾 : ｜ 一 ハ 冂 爻
璽 : ｜ 一 王 ハ 冂 爻
痔 : 寸 土 疔
磁 : 一 口 石 并 幺
示 : 示 二 小
而 : 而
耳 : 耳
自 : 自 目
蒔 : 寸 土 日 艾
辞 : 口 十 辛 舌 立
汐 : 汁 夕
鹿 : 鹿 比 广
式 : 工 弋
識 : 音 言 日 立 戈
鴫 : 鳥 田 杰
竺 : 竹 二 乞
軸 : ｜ 車 日 田
宍 : ハ 亠 宀
雫 : 雨 丶 一 ｜
七 : 乙 匕 ノ
叱 : 口 匕
執 : ノ 九 十 辛 土 立 丶 亠
失 : ノ 人 二 大
嫉 : 女 矢 疔 乞
室 : 至 土 厶 宀
悉 : ノ 心 釆 米
湿 : ｜ 汁 日
漆 : 汁 水 木 个
疾 : 矢 疔 乞
質 : 貝 目 ハ 斤
実 : 士 大 宀
蔀 : 口 邦 立 艾
篠 : ｜ 化 竹 木 攵 乞
偲 : 化 心 田
柴 : 止 木 匕
芝 : 亠 艾
屡 : 女 米 尸
蕊 : 心 艾
縞 : 口 高 糸 幺 小 亠 冂
舎 : 口 土 个
写 : 一 冖 勹
射 : 身 寸
捨 : 口 土 个 扎
赦 : 赤 土 攵 乞
斜 : 禾 斗 个 一
煮 : 日 老 杰
社 : 土 礼
紗 : ノ 糸 幺 小
者 : 日 老
謝 : 言 身 寸
車 : 車
遮 : 一 込 广 杰
蛇 : 虫 匕 宀
邪 : 牙 邦
借 : 化 日 廾 二
勺 : 丶 勹
尺 : 尸 丶
杓 : 木 丶 勹
灼 : 火 丶 勹
爵 : 艮 寸 爪 買
酌 : 酉 丶 勹
釈 : 釆 米 尸 丶
錫 : 金 日 勿 勿
若 : ノ 一 口 艾
寂 : 小 卜 又 宀
弱 : 弓 冫
惹 : ノ 一 口 心 艾
主 : 王 丶
取 : 耳 又
守 : 寸 宀
手 : 手
朱 : ｜ ノ 牛 二 ハ 木
殊 : ｜ ノ 牛 二 ハ 木 歹
狩 : 寸 犯 宀
珠 : ｜ ノ 王 牛 二 ハ 木
種 : ｜ 禾 日 里 ノ
腫 : ｜ 月 日 里 ノ
趣 : 耳 走 土 又
酒 : 汁 酉
首 : 自 首 并 目
儒 : 雨 化 而
受 : 爪 又 冖
呪 : 口 儿
寿 : ノ 一 寸 二
授 : 爪 又 冖 扎
樹 : 口 寸 土 豆 并 木
綬 : 糸 幺 小 爪 又 冖
需 : 雨 而
囚 : 人 囗
収 : ｜ 又
周 : 口 土 冂
宗 : 示 二 小 宀
就 : 口 小 丶 亠 尤 尢
州 : ｜ 川 丶
修 : ｜ 化 彡 攵 乞
愁 : 火 禾 心
拾 : 口 个 扎 一
洲 : ｜ 汁 川 丶
秀 : 乃 禾 ノ
秋 : 火 禾
終 : 糸 幺 小 夂
繍 : ｜ ノ ヨ 糸 幺 小 水 隶
習 : 羽 白 冫
臭 : 自 大 目
舟 : 舟
蒐 : 鬼 田 儿 匕 艾 厶
衆 : 血 皿 糸
襲 : 衣 月 立 亠
讐 : 言 隹
蹴 : ノ 乙 口 小 足 丶 亠 尤 尢 止
輯 : 口 耳 車
週 : 口 込 土 冂
酋 : 酉 并
酬 : ｜ 川 酉 丶
集 : 木 隹
醜 : 鬼 田 酉 儿 匕 厶
什 : 化 十
住 : 王 化 丶
充 : 亠 儿 厶
十 : 十
従 : 并 疋 彳
戎 : 戈
柔 : 矛 木 マ
汁 : 十 汁
渋 : 止 汁 冫
獣 : 犬 口 尚 田
縦 : 糸 幺 小 并 疋 彳
重 : ｜ ノ 一 日 里
銃 : 金 亠 儿 厶
叔 : 小 卜 又
夙 : 几 歹
宿 : 化 白 宀
淑 : 汁 小 卜 又
祝 : 口 礼 儿
縮 : 化 糸 幺 小 白 宀
粛 : ｜ ノ ヨ 米 隶
塾 : 丶 九 口 子 土 亠
熟 : 丶 九 口 子 亠 杰
出 : ｜ 山
術 : 行 十 丶 彳 木
述 : 込 十 丶 木
俊 : 化 儿 厶 夂
峻 : 山 儿 厶 夂
春 : 一 二 日 人 大
瞬 : 牛 舛 爪 目 夕 冖
竣 : 立 儿 厶 夂
舜 : 牛 舛 爪 夕 冖
駿 : 馬 儿 厶 夂 杰
准 : 冫 隹
循 : 斤 十 目 厂 彳
旬 : 日 勹
楯 : 斤 十 木 目 厂
殉 : 日 勹 歹
淳 : 口 子 汁 亠
準 : 十 汁 隹
潤 : 王 汁 門
盾 : 斤 十 目 厂
純 : 糸 幺 小 屯
巡 : 込 巛
遵 : 込 寸 酉 并
醇 : 口 子 酉 亠
順 : 貝 目 ハ 川 頁
処 : 几 夂 攵
初 : 初 刀
所 : 斤 戸 一 尸
暑 : 日 老
曙 : 日 買 老
渚 : 汁 日 老
庶 : 广 杰
緒 : 糸 幺 小 日 老
署 : 日 買 老
書 : 日 聿
薯 : 日 買 老 艾
藷 : 言 日 老 艾
諸 : 言 日 老
助 : 目 力
叙 : 禾 又 个 一
女 : 女
序 : 子 广 亅 マ 一
徐 : 禾 个 彳 一
恕 : 口 女 心
鋤 : 金 目 力
除 : 示 个 阡 一
傷 : ノ 化 日 勿 一 人 勹 乞
償 : 化 貝 目 ハ 口 尚 冖
勝 : 月 人 大 二 并 力
匠 : 斤 匚
升 : ノ 廾 十
召 : 口 刀
哨 : 月 口 尚
商 : 口 并 立 亠 儿 冂
唱 : 口 日
嘗 : 口 尚 日 冖 匕
奨 : 寸 大 爪 爿
妾 : 女 立
娼 : 女 日
宵 : 月 尚 宀
将 : 寸 爪 爿
小 : 小
少 : ノ 小
尚 : 口 尚 冂
庄 : 土 广
床 : 木 广
廠 : 口 尚 冂 广 攵 乞
彰 : 音 十 日 立 彡
承 : ノ 二 亅 手
抄 : ノ 小 扎
招 : 口 刀 扎
掌 : 口 手 尚 冖
捷 : 疋 扎 ヨ
昇 : ノ 日 廾 十
昌 : 日
昭 : 口 刀 日
晶 : 日
松 : ハ 木 厶
梢 : 月 尚 木
樟 : 音 十 日 木 立
樵 : 木 杰 隹
沼 : 口 汁 刀
消 : 月 汁 尚
渉 : ノ 止 汁 小
湘 : 汁 木 目
焼 : 火 十 儿
焦 : 杰 隹
照 : 口 刀 日 杰
症 : 一 止 疔
省 : ノ 小 目
硝 : 月 口 尚 石
礁 : 口 石 杰 隹
祥 : 王 并 羊 礼
称 : ノ 禾 小 一 乞
章 : 音 十 日 立
笑 : 禾 竹 大 乞
粧 : 土 米 广
紹 : 口 糸 幺 小 刀
肖 : 月 尚
菖 : 日 艾
蒋 : 寸 爪 爿 艾
蕉 : 杰 艾 隹
衝 : ｜ 行 日 彳 里 ノ
裳 : 衣 口 尚 冖 亠
訟 : 言 ハ 厶
証 : 一 言 止
詔 : 言 口 刀
詳 : 王 言 并 羊
象 : 勹 豕 口 一
賞 : 貝 目 ハ 口 尚 冖
醤 : 寸 爪 酉 爿
鉦 : 一 金 止
鍾 : ｜ 金 日 里 ノ
鐘 : 金 里 立
障 : 音 十 日 立 阡
鞘 : 革 月 尚
上 : 一 卜
丈 : ノ 一 丶
丞 : ノ 一 亅
乗 : ｜ ノ 一 禾 ハ
冗 : 冖 几
剰 : ｜ ノ 一 刈
城 : ノ 土 戈
場 : 土 日 勿 一 勿
壌 : 衣 土 ハ 亠
嬢 : 衣 女 ハ 亠
常 : 巾 口 尚 冖
情 : 月 青 土 二 忙 亠
擾 : 一 心 白 冖 夂 扎 自
条 : 木 夂 攵
杖 : ノ 一 木
浄 : 汁 亅 勹 ヨ
状 : 犬 爿
畳 : 一 田 冖
穣 : 衣 禾 ハ 亠
蒸 : ノ 一 亅 杰 艾
譲 : 衣 言 ハ 亠
醸 : 衣 酉 ハ 亠
錠 : 金 疋 宀
嘱 : 口 尸 禹
埴 : 十 土 目
飾 : ノ 巾 食 一 人 乞
拭 : 工 弋 扎
植 : 十 木 目
殖 : 十 目 歹
燭 : 火 虫 買 勹
織 : 音 糸 幺 小 日 立 戈
職 : 音 耳 日 立 戈
色 : 色 巴 勹
触 : 角 虫
食 : 食
蝕 : 食 虫
辱 : 衣 寸 辰 厂
尻 : 九 尸
伸 : ｜ 化 日 田
信 : 化 言
侵 : ヨ 化 又 冖
唇 : 衣 口 辰 厂
娠 : 衣 女 辰 厂
寝 : ヨ 又 冖 宀 爿
審 : 田 釆 米 宀
心 : 心
慎 : 一 十 ハ 忙 目
振 : 衣 辰 厂 扎
新 : 斤 辛 并 木 立 亠
晋 : 一 日
森 : 木
榛 : 一 禾 人 二 木
浸 : ヨ 汁 又 冖
深 : 汁 木 儿 冖
申 : ｜ 日 田
疹 : 个 彡 疔
真 : 一 十 ハ 目
神 : ｜ 日 礼 田
秦 : 一 禾 二 人 大
紳 : ｜ 糸 幺 小 日 田
臣 : 臣 匚
芯 : 心 艾
薪 : 斤 辛 并 木 立 艾 亠
親 : 見 辛 并 木 立 亠
診 : 言 个 彡
身 : 身
辛 : 十 辛 立
進 : 込 隹
針 : 金 十
震 : 衣 雨 辰 厂
人 : 人
仁 : 化 二
刃 : 刀 丶
塵 : 鹿 土 比 广
壬 : ノ 士
尋 : ヨ 口 工 寸
甚 : 一 甘 儿
尽 : 尸 丶
腎 : 月 臣 又
訊 : ノ 言 几
迅 : 込 十 乙
陣 : 車 阡
靭 : 革 刀 丶
笥 : 一 口 竹 亅 乞
諏 : 言 耳 又
須 : 貝 目 ハ 頁 彡
酢 : ｜ ノ 酉
図 : 斗 囗
厨 : 口 寸 豆 并 厂
逗 : 口 込 豆 并
吹 : 欠 口
垂 : ｜ ノ 一
帥 : ｜ 巾 口
推 : 扎 隹
水 : 水
炊 : 火 欠
睡 : ｜ ノ 一 目
粋 : 九 十 米
翠 : 羽 十 人 亠 冫
衰 : 衣 一 亠
遂 : 込 并 豕
酔 : 九 十 酉
錐 : 金 隹
錘 : ｜ ノ 一 金
随 : ノ 一 月 込 阡
瑞 : 王 山 而
髄 : ノ 一 月 込 冖 骨
崇 : 山 示 二 小 宀
嵩 : 口 高 山 亠 冂
数 : 女 米 攵 夂 乞
枢 : 木 匚
趨 : 走 土 勹 屮
雛 : 勹 屮 隹
据 : 口 十 尸 扎
杉 : 木 彡
椙 : 日 木
菅 : ｜ 口 宀 艾
頗 : 貝 目 ハ 皮 頁 又
雀 : ノ 小 隹
裾 : 口 十 初 尸
澄 : 口 汁 豆 并 癶
摺 : 羽 白 冫 扎
寸 : 寸
世 : ｜ 一 世
瀬 : ｜ 貝 目 ハ 汁 頁 木 口
畝 : 田 亠 久
是 : 日 疋
凄 : 女 冫 ヨ 十
制 : ノ 刈 牛 巾 二
勢 : 土 力 丶 儿 九
姓 : 女 生
征 : 一 止 彳
性 : 生 忙
成 : ノ 戈
政 : 一 止 攵 乞
整 : ｜ 一 口 止 木 攵 乞
星 : 生 日
晴 : 月 青 土 二 日 亠
棲 : 女 木 ヨ 十
栖 : 西 木
正 : 一 止
清 : 月 汁 青 土 二 亠
牲 : 牛 生
生 : 生
盛 : ノ 皿 戈
精 : 月 青 土 二 米 亠
聖 : 王 口 耳
声 : 士 尸
製 : 衣 刈 牛 巾 亠
西 : 西
誠 : ノ 言 戈
誓 : 斤 言 扎
請 : 月 言 青 土 二 亠
逝 : 斤 込 扎
醒 : 生 酉 日
青 : 月 青 土 二 亠
静 : 月 青 土 亅 亠 勹 ヨ 二
斉 : ｜ ノ 文 廾 斉
税 : 禾 口 并 儿
脆 : 月 厂 勹 卩
隻 : 又 隹
席 : 巾 广 一 凵
惜 : ｜ 一 二 日 忙
戚 : ノ 小 卜 戈
斥 : 斤 丶
昔 : ｜ 一 二 日
析 : 斤 木
石 : 口 石
積 : 禾 貝 目 ハ 土 亠 二
籍 : ｜ 一 竹 土 日 ハ 木 亠 耒 二 ノ 乞
績 : 貝 目 ハ 糸 幺 小 土 亠 二
脊 : 月 二 人
責 : 貝 目 ハ 土 亠 二
赤 : 赤 土
跡 : 口 止 赤 足 亠
蹟 : 貝 目 ハ 口 足 土 亠 止 二
碩 : 貝 目 ハ 口 石 頁
切 : 刀 匕
拙 : ｜ 山 扎
接 : 女 立 扎
摂 : 耳 冫 扎
折 : 斤 扎
設 : 言 殳 几 又
窃 : 穴 刀 儿 匕 宀
節 : 艮 竹 卩 乞
説 : 言 口 并 儿
雪 : ヨ 雨
絶 : 糸 幺 小 色
舌 : 口 舌
蝉 : 十 尚 虫 田
仙 : 化 山
先 : ノ 土 儿
千 : ノ 十
占 : 口 卜
宣 : 一 日 宀
専 : 十 寸 田
尖 : 小 大
川 : 川
戦 : 十 尚 田 戈
扇 : 羽 戸 冫 一 尸
撰 : ｜ 二 ハ 已 扎
栓 : 王 木 个
栴 : ノ 木 冂 乞
泉 : 水 白
浅 : 汁 戈 二
洗 : ノ 汁 土 儿
染 : 九 汁 木
潜 : 汁 日 二 大
煎 : 一 刈 月 并 杰
煽 : 羽 火 戸 冫 一 尸
旋 : 疋 方 乞
穿 : 牙 穴 儿 宀
箭 : 一 刈 月 竹 并 乞
線 : 糸 幺 小 水 白
繊 : 糸 幺 小 土 戈 赤
羨 : 王 欠 汁 并 羊
腺 : 月 水 白
舛 : 舛 夕
船 : 口 舟 ハ
薦 : 广 杰 艾
詮 : 王 言 个 ハ
賎 : 貝 目 ハ 戈 二
践 : 口 足 戈 二 止
選 : ｜ 込 二 ハ 已
遷 : 込 西 大 已
銭 : 金 戈 二
銑 : ノ 金 土 儿
閃 : 人 門
鮮 : 王 魚 田 并 羊 杰
前 : 一 刈 月 并
善 : 王 口 并 羊
漸 : 斤 車 汁
然 : 犬 夕 杰
全 : 王 ハ 个
禅 : 十 尚 田 礼
繕 : 王 口 糸 幺 小 并 羊
膳 : 王 月 口 并 羊
糎 : 米 里 厂
噌 : 口 田 日 并
塑 : 月 土 并 屮
岨 : 一 山 目
措 : ｜ 一 二 日 扎
曾 : 日 ハ
曽 : 田 日 并
楚 : 疋 木
狙 : 一 犯 目
疏 : 止 川 亠 厶
疎 : ｜ 一 口 止 木
礎 : 口 石 疋 木
祖 : 一 目 礼
租 : 一 禾 目
粗 : 一 米 目
素 : 糸 幺 小 土 亠 二
組 : 一 糸 幺 小 目
蘇 : 禾 魚 田 杰 艾
訴 : 斤 言 丶
阻 : 一 目 阡
遡 : 月 込 并 屮
鼠 : 臼 鼠
僧 : 化 田 日 并
創 : 刈 口 个 一
双 : 又 丶
叢 : 王 耳 并 又 羊
倉 : ノ 口 个 尸 一
喪 : ｜ 衣 一 口 亠
壮 : 士 爿
奏 : 一 禾 大 二 人
爽 : 一 人 亠
宋 : 木 宀
層 : 田 日 并 尸
匝 : 巾 匚
惣 : 牛 心 勿 勿
想 : 心 木 目
捜 : ｜ 日 又 扎 田
掃 : ヨ 巾 冖 扎
挿 : ｜ ノ 十 日 扎 田
掻 : 虫 又 扎
操 : 口 木 扎 品
早 : 十 日
曹 : ｜ 一 日
巣 : 尚 田 木
槍 : 口 木 个 一
槽 : ｜ 一 日 木
漕 : ｜ 一 汁 日
燥 : 火 口 木 品
争 : ヨ 一 亅 勹
痩 : 又 疔
相 : 木 目
窓 : 穴 心 儿 厶 宀
糟 : ｜ 一 日 米
総 : 糸 幺 小 心 ハ 厶
綜 : 糸 幺 小 示 二 宀
聡 : 耳 心 ハ 厶
草 : 十 日 艾
荘 : 士 爿 艾
葬 : 一 夕 匕 廾 艾
蒼 : ノ 口 个 艾 一
藻 : 口 汁 木 艾 品
装 : 衣 士 爿 亠
走 : 走 土
送 : 込 并 大 一 二
遭 : ｜ 一 込 日
鎗 : ノ 金 口 个 一
霜 : 雨 木 目
騒 : 虫 馬 又 杰
像 : 化 勹 豕 口 一
増 : 田 土 日 并
憎 : 田 日 并 忙
臓 : ノ 月 臣 戈 艾 厂
蔵 : ノ 臣 戈 艾 厂
贈 : 貝 目 ハ 田 日 并
造 : ノ 口 込 土
促 : 化 口 足 止
側 : 化 貝 目 ハ 刈
則 : 貝 目 ハ 刈
即 : 艮 卩
息 : 自 心 目
捉 : 口 足 扎 止
束 : ｜ 一 口 ハ 木
測 : 貝 目 ハ 刈 汁
足 : 口 足 止
速 : ｜ 一 口 込 ハ 木
俗 : 化 口 谷 ハ 个
属 : ノ 尸 禹
賊 : 貝 目 ハ 十 戈
族 : 方 矢 乞
続 : 士 糸 幺 小 儿 冖
卒 : 十 人 亠
袖 : ｜ 一 初 田
其 : 一 甘 ハ
揃 : 一 刈 月 并 扎
存 : ｜ ノ 一 子
孫 : ノ 子 糸 幺 小
尊 : 寸 酉 并
損 : 貝 目 ハ 口 扎
村 : 寸 木
遜 : ノ 込 子 糸 幺 小
他 : 化 也
多 : 夕
太 : 大 丶
汰 : 汁 大 丶
詑 : 言 匕 宀
唾 : ｜ ノ 一 口
堕 : ノ 一 月 土 阡
妥 : 女 爪
惰 : ノ 一 月 工 忙
打 : 亅 扎
柁 : 木 匕 宀
舵 : 舟 匕 宀
楕 : ノ 一 月 工 木
陀 : 匕 宀 阡
駄 : 大 馬 丶 杰
騨 : 十 尚 田 馬 杰
体 : 木 一 化
堆 : 土 隹
対 : 寸 文
耐 : 而 寸
岱 : 化 山 弋
帯 : ｜ 一 巾 冖
待 : 寸 土 彳
怠 : 口 心 厶
態 : 月 心 匕 厶
戴 : ｜ 一 田 土 二 ハ 戈
替 : 人 大 二 日 亠
泰 : ｜ 一 水 二 人 大
滞 : 巾 汁 冖
胎 : 月 口 厶
腿 : 月 込 艮
苔 : 口 厶 艾
袋 : 衣 化 弋 亠
貸 : 化 貝 目 ハ 弋
退 : 込 艮
逮 : ヨ 込 水 隶
隊 : 并 豕 阡
黛 : 化 黒 里 弋 杰
鯛 : 魚 口 田 土 冂 杰
代 : 化 弋
台 : 口 厶
大 : 大
第 : 弓 竹 乞
醍 : 酉 日 疋
題 : 貝 目 ハ 日 疋 頁
鷹 : 化 鳥 广 杰 隹
滝 : 汁 田 立 竜
瀧 : 月 汁 立
卓 : 十 日 卜
啄 : 口 豕
宅 : ノ 一 乙 宀
托 : ノ 一 乙 扎
択 : 尸 扎 丶
拓 : 口 石 扎
沢 : 汁 尸 丶
濯 : ヨ 汁 隹
琢 : 王 豕
託 : ノ 一 乙 言
鐸 : 金 十 辛 買 立 亠
濁 : 汁 虫 買 勹
諾 : ノ 一 言 口 艾
茸 : 耳 艾
凧 : ｜ 巾 冂 几
蛸 : 月 尚 虫
只 : 口 ハ
叩 : 口 卩
但 : 一 化 日
達 : 王 込 土 并 羊
辰 : 衣 辰 厂
奪 : 寸 大 隹
脱 : 月 口 并 儿
巽 : ｜ 一 二 ハ 已
竪 : 臣 又 立
辿 : 込 山
棚 : 月 木
谷 : 口 谷 ハ 个
狸 : 犯 里
鱈 : ヨ 雨 魚 田 杰
樽 : 寸 酉 并 木
誰 : 言 隹
丹 : ノ 一 丶 亅
単 : 十 尚 田
嘆 : ノ 一 口 艾 二 大
坦 : 一 土 日
担 : 一 日 扎
探 : 木 儿 冖 扎
旦 : 一 日
歎 : 大 一 欠 艾 口 二
淡 : 火 汁
湛 : ｜ 一 甘 汁 儿 匚
炭 : 火 山 厂
短 : 口 豆 并 矢 乞
端 : 山 而 立
箪 : 十 尚 竹 田 乞
綻 : 糸 幺 小 疋 宀
耽 : 耳 尢 冖
胆 : 一 月 日
蛋 : 虫 疋
誕 : ノ 言 止 廴
鍛 : 金 殳 几 又
団 : 寸 囗
壇 : 一 口 土 日 亠 囗
弾 : 弓 十 尚 田
断 : 斤 米 ｜ 一
暖 : ノ 一 爪 日 又
檀 : 一 口 日 木 亠
段 : ｜ 殳 几 又 ノ 一
男 : 田 力
談 : 火 言
値 : 化 十 目 ｜ 一
知 : 口 矢 乞
地 : 土 也
弛 : 弓 也
恥 : 耳 心
智 : 口 日 矢 乞
池 : 汁 也
痴 : 口 矢 疔 乞
稚 : 禾 隹
置 : 十 買 目 一 ｜
致 : 至 土 厶 攵 乞
蜘 : 口 虫 矢 乞
遅 : 王 込 并 羊 尸
馳 : 馬 也 杰
築 : 工 竹 木 丶 几
畜 : 玄 田 亠 幺
竹 : 竹 乞
筑 : 工 竹 丶 几 乞
蓄 : 玄 田 亠 幺 艾
逐 : 込 豕
秩 : ノ 禾 人 土 大
窒 : 一 穴 至 土 儿 厶 宀
茶 : 个 艾 木
嫡 : 口 十 女 并 立 亠 冂 滴
着 : ノ 王 并 目 羊
中 : ｜ 口
仲 : ｜ 化 口
宙 : ｜ 日 宀 田
忠 : ｜ 口 心
抽 : ｜ 日 扎 田
昼 : 一 日 尸 丶
柱 : 王 木 丶
注 : 王 汁 丶
虫 : 虫
衷 : 衣 十 口
註 : 王 言 丶
酎 : 寸 酉
鋳 : ノ 亠 土 金 寸
駐 : 王 馬 丶 杰
樗 : 雨 木 二 勹
瀦 : 汁 日 老 豕
猪 : 日 犯 老
苧 : 一 亅 宀 艾
著 : 日 老 艾
貯 : 一 貝 目 ハ 亅 宀
丁 : 一 亅
兆 : 儿 冫
凋 : 口 土 冂 冫
喋 : 口 木 世
寵 : 月 立 宀
帖 : 巾 口 卜
帳 : 巾 長
庁 : 一 亅 广
弔 : ｜ 弓
張 : 弓 長
彫 : 口 土 冂 彡
徴 : 王 山 彳 攵 乞
懲 : 王 山 心 彳 攵 乞
挑 : 儿 冫 扎
暢 : ｜ 一 日 勿 田 勿
朝 : 月 十 日
潮 : 月 十 汁 日
牒 : 片 木 世
町 : 一 田 亅
眺 : 目 儿 冫
聴 : 耳 十 心 買
脹 : 月 長
腸 : 一 月 日 勿 勿
蝶 : 虫 木 世
調 : 言 口 土 冂
諜 : 言 木 世
超 : 口 走 土 刀
跳 : 口 足 儿 冫 止
銚 : 金 儿 冫
長 : 長
頂 : 一 貝 目 ハ 頁 亅
鳥 : 鳥 杰
勅 : ｜ 一 口 木 力
捗 : ノ 止 小 扎
直 : 十 目 ｜ 一
朕 : 月 人 大 一 并
沈 : 汁 尢 冖
珍 : 王 个 彡
賃 : 王 化 貝 目 ハ
鎮 : 金 十 并 目 一 ハ
陳 : ｜ 一 田 日 木 阡
津 : 汁 聿
墜 : 土 并 豕 阡
椎 : 木 隹
槌 : ｜ 口 込 木
追 : ｜ 口 込
鎚 : ｜ 金 口 込
痛 : 用 疔 マ
通 : 込 用 マ
塚 : 土 冖 豕
栂 : 母 木 毋
掴 : 王 囗 扎 丶
槻 : 見 人 大 木 一 二
佃 : 化 田
漬 : 貝 目 ハ 汁 土 亠 二
柘 : 口 石 木
辻 : 込 十
蔦 : 鳥 杰 艾
綴 : 糸 幺 小 又
鍔 : 金 口 二 勹
椿 : 一 二 日 木 人 大
潰 : 貝 目 ハ 汁 十 口 ｜ 一
坪 : 干 土 并
壷 : ｜ 一 口 士 冖
嬬 : 雨 而 女
紬 : ｜ 糸 幺 小 日 田
爪 : 爪
吊 : 巾 口
釣 : 金 丶 勹
鶴 : 鳥 杰 隹 宀 冖
亭 : 口 亅 亠 冖
低 : 化 氏 一
停 : 化 口 亅 亠 冖 一
偵 : 化 貝 目 ハ 卜
剃 : ｜ ノ 刈 弓 并
貞 : 貝 目 ハ 卜
呈 : 王 口
堤 : 土 日 疋
定 : 疋 宀
帝 : 巾 并 立 亠 冖
底 : 氏 广
庭 : 王 广 廴
廷 : 王 廴 士
弟 : ｜ ノ 弓 并
悌 : ｜ ノ 弓 并 忙
抵 : 氏 扎
挺 : 王 廴 扎
提 : 日 疋 扎
梯 : ｜ ノ 弓 并 木
汀 : 一 汁 亅
碇 : 口 石 疋 宀
禎 : 貝 目 ハ 卜 礼
程 : 王 禾 口
締 : 巾 糸 幺 小 并 立 亠 冖
艇 : 王 舟 廴
訂 : 一 言 亅
諦 : 巾 言 并 立 亠 冖
蹄 : 巾 口 足 并 立 亠 冖 止
逓 : 巾 込 厂 二 ｜
邸 : 氏 邦
鄭 : 大 酉 并 邦
釘 : 一 金 亅
鼎 : ｜ 一 鼎 片 目 爿
泥 : 汁 匕 尸
摘 : 口 十 并 立 亠 冂 扎 滴
擢 : ヨ 扎 隹
敵 : 口 十 并 立 亠 冂 攵 滴 乞
滴 : 口 十 汁 并 立 亠 冂 滴
的 : 白 丶 勹
笛 : ｜ 竹 日 田 乞
適 : 口 込 十 并 立 亠 冂 滴
鏑 : 金 口 十 并 立 亠 冂 滴
溺 : 弓 汁 冫
哲 : 斤 口 扎
徹 : 月 亠 厶 彳 攵 乞
撤 : 月 亠 厶 扎 攵 乞
轍 : 月 車 亠 厶 攵 乞
迭 : ｜ ノ 一 牛 込 矢 大 二 乞
鉄 : ノ 金 二 矢 大 乞
典 : ｜ 一 日 ハ
填 : 十 土 ハ 目
天 : 一 大 二
展 : ｜ 衣 一 二 尸
店 : 口 卜 广
添 : ノ 汁 心 大 一 二
纏 : 糸 幺 小 土 里 儿 广
甜 : 甘 口 舌
貼 : 貝 目 ハ 口 卜
転 : 車 二 厶
顛 : 貝 十 ハ 頁 目
点 : 口 卜 杰
伝 : 化 二 厶
殿 : ｜ 一 二 ハ 尸 殳 几 又
澱 : ｜ 一 汁 二 ハ 尸 殳 几 又
田 : 田
電 : 雨 田 乙
兎 : ノ 丶 儿 口 ｜
吐 : 口 土
堵 : 土 日 老
塗 : 汁 土 ハ 个 亅 木 一
妬 : 口 女 石
屠 : 日 老 尸
徒 : 走 土 彳
斗 : 斗
杜 : 土 木
渡 : 汁 又 广
登 : 口 豆 并 癶
菟 : 丶 儿 艾 勹 口 ｜
賭 : 貝 目 ハ 日 老
途 : 込 ハ 个 亅 木 一
都 : 日 邦 老
鍍 : 金 又 广
砥 : 口 氏 石
砺 : 一 斤 口 石 厂
努 : 女 又 力
度 : 又 广 一 凵
土 : 土
奴 : 女 又
怒 : 女 心 又
倒 : 化 刈 至 土 厶
党 : 口 尚 儿 冖
冬 : 夂 丶 攵
凍 : ｜ 一 日 木 冫 田
刀 : 刀
唐 : ｜ ヨ 一 口 广
塔 : 口 土 个 艾 一
塘 : ｜ ヨ 一 口 土 广
套 : 大 長 厶
宕 : 口 石 宀
島 : 山 鳥 白
嶋 : 山 鳥 杰
悼 : 十 日 忙 卜
投 : 扎 殳 几 又
搭 : 口 个 扎 艾 一
東 : ｜ 一 日 木 田
桃 : 木 儿 冫
梼 : ノ 寸 木 土 亠 二
棟 : ｜ 一 日 木 田
盗 : 欠 皿 冫
淘 : 缶 汁 凵 勹
湯 : ｜ 一 汁 日 勿 勿
涛 : ノ 汁 寸 土 亠 二
灯 : 一 火 亅
燈 : 口 豆 并 癶 火
当 : ヨ 尚
痘 : 口 豆 并 疔
祷 : ノ 寸 礼 土 亠 二
等 : 寸 竹 土 乞
答 : 口 竹 个 一 乞
筒 : 口 竹 冂 乞 一
糖 : 口 米 广
統 : 糸 幺 小 亠 儿 厶
到 : 刈 至 土 厶
董 : ｜ 一 日 艾 里 ノ
蕩 : ｜ 一 汁 日 艾 勿 勿
藤 : ｜ 一 月 水 艾 二 大
討 : 言 寸
謄 : ｜ 一 月 言 二 大
豆 : 口 豆 并
踏 : 口 水 足 日 止
逃 : 込 儿 冫
透 : ノ 禾 込 乃
鐙 : 金 口 豆 并 癶
陶 : 缶 勹 阡
頭 : 貝 目 ハ 口 豆 并 頁
騰 : 月 馬 并 一 人 大 二 杰
闘 : 口 寸 豆 并 門
働 : ｜ 一 化 力 日 ノ
動 : ｜ 一 日 力 里 ノ
同 : 口 冂 一
堂 : 口 尚 土 冖
導 : 込 自 寸 并 首
憧 : 忙 里 立
撞 : 里 立 扎
洞 : 口 汁 冂 一
瞳 : 目 里 立
童 : 里 立
胴 : 月 口 冂 一
萄 : 缶 勹 艾
道 : 込 自 并 首
銅 : 金 口 冂 一
峠 : ｜ 一 山 卜
鴇 : 十 鳥 匕 杰
匿 : ノ 口 匚 艾
得 : 寸 日 彳 一
徳 : 十 心 買 彳
涜 : 士 汁 儿 冖
特 : 牛 寸 土
督 : 小 卜 又 目
禿 : 禾 儿
篤 : 竹 杰 馬 乞
毒 : 土 母 亠 毋 二
独 : 虫 犯
読 : 言 士 儿 冖
栃 : 斤 木 厂
橡 : 木 豕 勹 口 ｜
凸 : ｜ 一 冂 凵
突 : 穴 大 儿 宀
椴 : 木 殳 几 又
届 : ｜ 日 尸 田
鳶 : 鳥 弋 杰
苫 : 口 卜 艾
寅 : 田 ハ 宀 一
酉 : 酉
瀞 : 月 汁 青 土 亅 亠 ヨ 二
噸 : 貝 目 ハ 口 頁 屯
屯 : ノ 乙 凵 屯
惇 : 口 子 忙 亠
敦 : 口 子 亠 攵 乞
沌 : 汁 屯
豚 : 月 豕
遁 : 斤 込 十 目 厂
頓 : 貝 目 ハ 頁 屯
呑 : ノ 口 大
曇 : 雨 二 日 厶
鈍 : 金 屯
奈 : 示 二 小 大
那 : 刀 邦 二
内 : 人 冂
乍 : ｜ ノ 一 乞
凪 : 止 几
薙 : 矢 艾 隹 乞
謎 : 言 込 米
灘 : 汁 大 口 艾 隹 亠 二
捺 : 示 二 小 大 扎
鍋 : 金 口 冂
楢 : 酉 并 木
馴 : 川 杰 馬 杰
縄 : 亀 糸 幺 小 田 乙 勹
畷 : 田 又
南 : 干 十 并 冂
楠 : 干 十 并 木 冂
軟 : 欠 車
難 : 艾 隹 大 口 亠 二
汝 : 汁 女
二 : 二
尼 : 匕 尸
弐 : 一 弋 二
迩 : ノ 込 小 乞
匂 : 勹 匕
賑 : 貝 目 ハ 辰 衣
肉 : 肉 冂 人
虹 : 工 虫
廿 : ｜ 一 凵
日 : 日
乳 : 乙 子 爪
入 : 入
如 : 口 女
尿 : 水 尸
韮 : 韭 艾
任 : ノ 王 化 士
妊 : ノ 王 士 女
忍 : 心 刀 丶
認 : 言 心 刀 丶
濡 : 雨 而 汁
禰 : ｜ 一 礼 冂 爻
祢 : ノ 小 礼
寧 : 一 心 買 亅 宀 皿
葱 : 勿 心 丶 艾 勿
猫 : 田 犯 艾
熱 : 土 九 丶 儿 杰
年 : ノ 一 干 乞
念 : ｜ 一 心 个
捻 : ｜ 一 心 个 扎
撚 : 犬 夕 扎 杰
燃 : 火 犬 夕 杰
粘 : 口 米 卜
乃 : ｜ ノ 一 乃
廼 : 西 廴
之 : 乙 丶 亠 廴
埜 : 土 木
嚢 : ｜ 衣 一 口 ハ 亠 冖
悩 : 尚 忙 凵
濃 : ｜ 衣 一 汁 辰 日 厂
納 : 糸 幺 小 人 冂
能 : 月 匕 厶
脳 : 月 尚 凵
膿 : ｜ 衣 一 月 辰 日 厂
農 : ｜ 衣 一 辰 日 厂
覗 : 見 口 亅 一
蚤 : 虫 又
巴 : 乙 已 巴
把 : 巴 扎
播 : 田 釆 米 扎
覇 : 革 月 西
杷 : 木 巴
波 : 汁 皮 又
派 : 斤 汁 厂
琶 : 王 巴
破 : 口 石 皮 又
婆 : 汁 女 皮 又
罵 : 馬 買 杰
芭 : 巴 艾
馬 : 馬 杰
俳 : 化 非
廃 : 一 儿 广 癶
拝 : ｜ 一 干 扎
排 : 非 扎
敗 : 貝 目 ハ 攵 乞
杯 : ｜ ノ 一 木 礼
盃 : ノ 一 皿
牌 : 十 田 片
背 : 月 匕 爿
肺 : 巾 月 亠
輩 : 車 非
配 : 酉 已
倍 : 化 口 立
培 : 口 土 立
媒 : 甘 女 木
梅 : 母 木 毋 乞
楳 : 甘 木
煤 : 火 甘 木
狽 : 貝 目 ハ 犯
買 : 貝 目 ハ 買
売 : 士 儿 冖
賠 : 貝 目 ハ 口 立
陪 : 口 立 阡
這 : 言 込
蝿 : 亀 虫 田 乙 勹
秤 : 禾 干 并
矧 : ｜ 弓 矢 乞
萩 : 火 禾 艾
伯 : 化 白
剥 : ヨ 刈 水
博 : 十 寸 田 丶
拍 : 白 扎
柏 : 白 木
泊 : 汁 白
白 : 白
箔 : 汁 竹 白 乞
粕 : 白 米
舶 : 舟 白
薄 : 十 汁 寸 田 丶 艾
迫 : 込 白
曝 : ｜ 一 水 日 ハ
漠 : 汁 大 日 艾
爆 : ｜ 一 火 水 日 ハ 井
縛 : 糸 幺 小 十 寸 田 丶
莫 : 大 日 艾
駁 : 馬 爻 杰
麦 : 麦 夂 土 二 亠
函 : 一 水 凵
箱 : 竹 木 目 乞
硲 : 口 石 谷 ハ 个
箸 : 竹 日 老 乞
肇 : 戸 攵 聿 一 尸 乞
筈 : 口 舌 竹 乞
櫨 : 皿 田 卜 木 匕 厂 虍
幡 : 巾 田 釆 米
肌 : 月 几
畑 : 火 田
畠 : 田 白
八 : ハ
鉢 : 一 金 木
溌 : 二 汁 儿 癶
発 : 二 儿 癶
醗 : 二 酉 儿 癶
髪 : 夂 一 長 彡 髟
伐 : 化 戈
罰 : 刈 言 買
抜 : 夂 亠 扎 又
筏 : 化 竹 戈 乞
閥 : 化 門 戈
鳩 : 九 鳥 杰
噺 : 斤 口 辛 并 木 立 亠
塙 : 口 高 土 亠 冂
蛤 : 口 虫 个 一
隼 : 十 隹
伴 : ｜ 化 二 并 十
判 : ｜ 刈 二 并 十
半 : ｜ 二 并 十
反 : 又 厂
叛 : 并 又 厂
帆 : 巾 丶 几
搬 : 舟 扎 殳 几 又
斑 : 王 文
板 : 又 木 厂
氾 : 乙 汁 卩
汎 : 汁 丶 几
版 : 片 又 厂
犯 : 乙 犯 卩
班 : 王 刈
畔 : ｜ 田 二 并 十
繁 : 糸 幺 小 母 攵 毋 乞
般 : 舟 殳 几 又
藩 : 汁 田 釆 米 艾
販 : 貝 目 ハ 又 厂
範 : 乙 車 竹 卩 乞
釆 : 釆 米
煩 : 火 貝 目 ハ 頁
頒 : 貝 目 刀 ハ 頁
飯 : 食 又 厂
挽 : ｜ 一 免 儿 扎 勹
晩 : 免 日 儿 勹
番 : 田 釆 米
盤 : 皿 舟 殳 几 又
磐 : 口 舟 石 殳 几 又
蕃 : 田 釆 米 艾
蛮 : 虫 亠
匪 : 非 匚
卑 : 十 田
否 : ノ 一 口 ｜ 丶
妃 : 女 已
庇 : 比 广
彼 : 皮 又 彳
悲 : 心 非
扉 : 戸 非 一 尸
批 : 比 扎
披 : 皮 又 扎
斐 : 非 文
比 : 比
泌 : ノ 汁 心 丶
疲 : 皮 又 疔
皮 : 皮 又
碑 : 口 十 石 田
秘 : ノ 禾 心 丶
緋 : 糸 幺 小 非
罷 : 月 買 匕 厶
肥 : 月 巴
被 : 初 皮 又
誹 : 言 非
費 : ｜ 貝 目 ハ 弓
避 : 口 込 十 辛 立 尸
非 : 非
飛 : 飛
樋 : 込 木 用 マ
簸 : 甘 竹 皮 又 乞
備 : 化 用 厂 艾
尾 : 毛 尸
微 : 山 彳 攵 乞
枇 : 比 木
毘 : 田 比
琵 : 王 比
眉 : 目 尸 ｜
美 : 王 大 并 羊
鼻 : 自 田 廾 鼻 目
柊 : 木 夂 丶
稗 : 禾 十 田
匹 : 儿 匚
疋 : 疋
髭 : 止 長 匕 彡 髟
彦 : 并 立 亠 厂 彡
膝 : 月 水 木 个
菱 : 土 儿 夂 艾
肘 : 月 寸
弼 : 弓 白 ノ
必 : ノ 心
畢 : ｜ 一 田
筆 : 竹 聿 乞
逼 : 口 込 田 一
桧 : 二 木 个 厶
姫 : 女 臣
媛 : ノ 女 爪 又
紐 : ｜ 一 糸 幺 小
百 : 一 白
謬 : 羽 言 个 冫 彡
俵 : 衣 化 士 土 二 亠
彪 : 卜 儿 匕 厂 彡 虍
標 : 示 二 小 西 木
氷 : 水 丶
漂 : 示 二 小 汁 西
瓢 : 瓜 示 二 小 西
票 : 示 二 小 西
表 : 衣 士 土 二 亠
評 : ｜ 一 言 二 并
豹 : 丶 勹 豸
廟 : 月 十 日 广
描 : 田 扎 艾
病 : 一 人 冂 疔
秒 : ノ 禾 小
苗 : 田 艾
錨 : 金 田 艾
鋲 : 斤 金 并 ハ
蒜 : 示 二 小 艾
蛭 : 至 虫 土 厶 一
鰭 : 魚 田 日 老 杰 匕
品 : 口 品
彬 : 木 彡
斌 : 止 文 弋
浜 : 斤 汁 ハ 一
瀕 : ノ 貝 目 ハ 止 汁 小 頁
貧 : 貝 目 刀 ハ
賓 : ノ 貝 目 ハ 小 宀 一
頻 : ノ 貝 目 ハ 止 小 頁
敏 : 母 攵 毋 乞
瓶 : 瓦 并 二 一 ノ
不 : ｜ ノ 一 丶
付 : 化 寸
埠 : ｜ 口 十 土 阡
夫 : 人 二 大
婦 : ヨ 巾 女 冖
富 : 口 田 宀 一
冨 : 口 田 冖 一
布 : ノ 一 巾
府 : 化 寸 广
怖 : ノ 一 巾 忙
扶 : 人 二 扎 大
敷 : 十 田 方 丶 攵 乞
斧 : 斤 父
普 : ｜ 一 二 日 并
浮 : 子 汁 爪
父 : 父
符 : 化 寸 竹 乞
腐 : 化 寸 肉 广
膚 : 月 田 卜 匕 厂 虍
芙 : 人 二 艾 大
譜 : ｜ 一 言 二 日 并
負 : 貝 目 ハ 勹
賦 : 貝 目 ハ 止 弋
赴 : 走 土 卜
阜 : 阡 十 口 ｜
附 : 化 寸 阡
侮 : 化 母 毋 乞
撫 : ｜ ノ 一 扎 杰 無 乞
武 : 止 弋
舞 : ｜ ノ 一 舛 二 夕 無 乞
葡 : 十 用 勹 艾 丶
蕪 : ｜ ノ 一 杰 艾 無 乞
部 : 口 邦 立
封 : 寸 土
楓 : 風 木 几 虫 ノ
風 : 風 几 虫 ノ
葺 : 口 耳 艾
蕗 : 口 足 夂 艾 止
伏 : 化 犬
副 : 一 刈 口 田
復 : 日 夂 彳 ノ 一 人 乞
幅 : 一 巾 口 田
服 : 月 又 卩
福 : 一 口 田 礼
腹 : 月 日 夂 ノ 一 人 乞
複 : 初 日 夂 乞
覆 : 西 日 夂 彳 乞
淵 : ｜ 一 汁
弗 : ｜ ノ 弓
払 : 厶 扎
沸 : ｜ ノ 弓 汁
仏 : 化 厶
物 : 勿 牛 勹 ノ
鮒 : 化 魚 寸 田 杰
分 : 刀 ハ
吻 : 勿 口 勹 ノ
噴 : 貝 目 ハ 口 十 艾
墳 : 貝 目 ハ 十 土 艾
憤 : 貝 目 ハ 十 忙 艾
扮 : 刀 ハ 扎
焚 : 火 木
奮 : 大 田 隹
粉 : 刀 并 米 ハ
糞 : ｜ 一 田 二 并 米 井
紛 : 糸 幺 小 刀 ハ
雰 : 雨 刀 ハ
文 : 文
聞 : 耳 門
丙 : 一 人 冂
併 : ｜ ノ 一 化 二 并 廾
兵 : 一 斤 ハ
塀 : ｜ ノ 一 土 二 ハ 尸 廾
幣 : 巾 并 冂 攵 乞
平 : 干 并
弊 : ｜ 巾 尚 并 冂 廾 攵 乞
柄 : 一 人 木 冂
並 : ｜ 一 二 并
蔽 : ｜ 巾 尚 并 冂 攵 艾 乞
閉 : ノ 一 門 亅
陛 : 土 比 阡
米 : 米
頁 : 貝 目 ハ 頁
僻 : 化 口 十 辛 立 尸
壁 : 口 十 辛 土 立 尸
癖 : 口 十 辛 立 尸 疔
碧 : 王 口 石 白
別 : 刈 口 力 勹
瞥 : ｜ 巾 尚 并 目 冂 攵 乞
蔑 : ノ 買 戈 艾
箆 : 竹 比 冂 乞
偏 : ｜ 一 化 戸 冂 冊 尸 廾
変 : 亠 夂
片 : 片
篇 : ｜ 一 戸 竹 冂 冊 尸 廾 乞
編 : ｜ 一 戸 糸 幺 小 冂 冊 尸 廾
辺 : 込 刀
返 : 込 又 厂
遍 : ｜ 一 戸 込 冂 冊 尸 廾
便 : ｜ ノ 一 化 日 田
勉 : 力 免 儿 勹
娩 : 女 免 儿 勹
弁 : 厶 廾
鞭 : ノ 一 化 革 日 田
保 : 化 口 木
舗 : 口 十 土 用 个 丶
鋪 : 金 十 用 丶
圃 : 十 用 丶 囗
捕 : 十 用 丶 扎
歩 : ノ 止 小
甫 : 十 用 丶
補 : 十 初 用 丶
輔 : 車 十 用 丶
穂 : 禾 十 心 田
募 : 大 日 力 艾
墓 : 大 土 日 艾
慕 : 心 大 日 艾
戊 : ノ 戈
暮 : 大 日 艾
母 : 母 毋
簿 : 十 汁 寸 竹 田 丶 乞
菩 : 口 立 艾
倣 : 化 方 攵 乞
俸 : ｜ 一 化 人 大 二
包 : 勹 已
呆 : 口 木
報 : 十 辛 土 又 立 亠 卩
奉 : ｜ 一 人 大 二
宝 : 王 宀 丶
峰 : ｜ 一 山 夂
峯 : ｜ 一 山 夂
崩 : 月 山
庖 : 勹 已 广
抱 : 勹 已 扎
捧 : ｜ 一 人 大 二 扎
放 : 方 攵 乞
方 : 方
朋 : 月
法 : 汁 土 厶
泡 : 汁 勹 已
烹 : 口 亅 亠 杰
砲 : 口 石 勹 已
縫 : ｜ 一 込 糸 幺 小 夂
胞 : 月 勹 已
芳 : 方 艾
萌 : 月 日 艾
蓬 : ｜ 一 込 夂 艾
蜂 : ｜ 一 虫 夂
褒 : 衣 化 口 小 亠
訪 : 言 方
豊 : ｜ 一 口 豆 日 并
邦 : ノ 二 邦
鋒 : ｜ 一 金 夂
飽 : 食 勹 已
鳳 : 鳥 几 杰
鵬 : 月 鳥 杰
乏 : ノ 乙 丶 亠 廴
亡 : 亡 亠
傍 : 化 并 方 立 亠 冖
剖 : 刈 口 立
坊 : 土 方
妨 : 女 方
帽 : 巾 日 目
忘 : 心 亡 亠
忙 : 亡 忙 亠
房 : 戸 方 一 尸
暴 : ｜ 一 水 二 日 ハ 井
望 : 王 亡 月
某 : 甘 木
棒 : ｜ 一 人 木 二 大
冒 : 日 目
紡 : 糸 幺 小 方
肪 : 月 方
膨 : 月 口 十 土 豆 并 彡
謀 : 甘 言 木
貌 : 白 儿 豸
貿 : 貝 目 ハ 刀 厶
鉾 : 牛 金 厶
防 : 方 阡
吠 : 犬 口
頬 : 貝 目 ハ 人 頁 二 并 大
北 : 匕 爿
僕 : 王 化 并 羊 大 二
卜 : 卜
墨 : 黒 土 里 杰
撲 : 王 人 并 羊 扎 二 大
朴 : 卜 木
牧 : 牛 攵 乞
睦 : 土 目 儿
穆 : 禾 小 白 彡
釦 : 金 口
勃 : 子 十 力 冖
没 : 汁 殳 几 又
殆 : 口 厶 歹
堀 : ｜ 山 土 尸
幌 : 巾 尚 日 儿
奔 : ノ 一 十 大 廾
本 : 一 木
翻 : 羽 田 釆 米 冫
凡 : 丶 几
盆 : 皿 刀 ハ
摩 : 手 木 广 麻
磨 : 口 石 木 广 麻
魔 : 鬼 田 木 儿 匕 广 麻 厶
麻 : 木 广 麻
埋 : 土 里
妹 : ｜ 女 二 ハ 木 亠
昧 : ｜ 二 日 ハ 木 亠
枚 : 木 攵 乞
毎 : 母 毋 乞
哩 : 口 里
槙 : 十 ハ 木 目
幕 : 巾 大 日 艾
膜 : 月 大 日 艾
枕 : ノ 乙 木 冖 尢
鮪 : ノ 一 魚 月 田 杰
柾 : 一 止 木
鱒 : 魚 寸 田 酉 并 杰
桝 : 舛 木 夕
亦 : ノ ハ 亅 亠
俣 : 化 口 大 二 一
又 : 又
抹 : ｜ 一 ハ 木 亠 扎
末 : ｜ 一 ハ 木 亠
沫 : ｜ 汁 二 ハ 木 亠
迄 : 乙 込 乞
侭 : 化 尸 丶
繭 : 糸 幺 小 虫 風 冂 艾
麿 : 口 木 广 麻 ノ
万 : ｜ ノ 一
慢 : 日 買 忙 又
満 : ｜ 一 汁 二 冂 山 艾
漫 : 汁 日 買 又
蔓 : 日 買 又 艾
味 : ｜ 口 二 ハ 木 亠
未 : ｜ 二 ハ 木 亠
魅 : ｜ 鬼 田 二 ハ 木 亠 儿 匕 厶
巳 : 已
箕 : 甘 竹 ハ 乞
岬 : ｜ 山 日 田
密 : ノ 山 心 丶 宀
蜜 : ノ 心 虫 丶 宀
湊 : 一 汁 大 二 人
蓑 : 衣 一 亠 艾
稔 : 禾 心 个 一
脈 : 斤 月 厂
妙 : ノ 女 小
粍 : 米 毛
民 : 口 氏 尸
眠 : 口 氏 目 尸
務 : 矛 力 攵
夢 : 買 夕 冖 艾
無 : ｜ ノ 一 杰 無 乞
牟 : 牛 厶
矛 : 矛 マ
霧 : 雨 矛 力 攵
鵡 : 止 鳥 弋 戈 杰
椋 : 口 小 木 亠
婿 : 月 女 疋
娘 : 艮 女
冥 : 日 ハ 亠 冖
名 : 口 夕
命 : 口 个 卩 一
明 : 月 日
盟 : 月 皿 日
迷 : 込 米
銘 : 金 口 夕
鳴 : 口 鳥 杰
姪 : 至 女 土 厶
牝 : 牛 匕
滅 : ノ 火 汁 戈
免 : ｜ 一 勹 口 儿 免
棉 : 巾 白 木
綿 : 巾 糸 幺 小 白
緬 : 糸 幺 小 面
面 : 面
麺 : 麦 面 夂 土 亠 二
摸 : 大 日 扎 艾
模 : 大 日 木 艾
茂 : ノ 戈 艾
妄 : 亡 女 亠
孟 : 皿 子
毛 : 毛
猛 : 皿 子 犯
盲 : 亡 目 亠
網 : 亡 糸 幺 小 并 冂
耗 : ｜ 士 ハ 毛 木 耒 ノ
蒙 : 冖 艾 豕
儲 : 化 言 日 老
木 : 木
黙 : 犬 里 杰 黒
目 : 目
杢 : 工 木
勿 : ノ 勹 勿
餅 : ｜ ノ 一 食 二 并 廾
尤 : 丶 尢 尤
戻 : 戸 大 一 尸
籾 : 刀 米 丶
貰 : 貝 目 ハ 世
問 : 口 門
悶 : 心 門
紋 : 糸 幺 小 文
門 : 門
匁 : ノ 勹 丶
也 : ｜ 乙 匕 也
冶 : 口 冫 厶
夜 : 化 夕 亠
爺 : 耳 父 邦
耶 : 耳 邦
野 : 矛 里 亅
弥 : ノ 弓 亅 小 乞
矢 : ノ 大 一 矢 乞
厄 : 卩 厂
役 : 彳 殳 几 又
約 : 糸 幺 小 丶 勹
薬 : 日 木 冫 艾
訳 : 言 尸 丶
躍 : ヨ 口 足 隹 止
靖 : 月 青 土 二 立 亠
柳 : 木 卩
薮 : 女 米 夂 艾 攵 乞
鑓 : ｜ 一 金 口 込
愉 : 刈 月 忙 个 一
愈 : 刈 月 心 个 一
油 : ｜ 汁 日 田
癒 : 刈 月 心 个 疔
諭 : 刈 月 言 个 一
輸 : 刈 月 車 个 一
唯 : 口 隹
佑 : ノ 一 化 口
優 : 一 化 心 白 冖 夂 自
勇 : 田 力 マ
友 : ノ 一 又
宥 : ノ 一 月 宀
幽 : ｜ 凵 幺
悠 : ｜ 化 心 夂 攵 乞
憂 : 一 自 心 冖 夂 白
揖 : 口 耳 扎
有 : ノ 一 月
柚 : ｜ 日 木 田
湧 : 汁 田 力 マ
涌 : 汁 用 マ
猶 : 酉 并 犯
猷 : 并 酉 犬
由 : ｜ 日 田
祐 : ノ 一 口 礼
裕 : 口 初 谷 ハ 个
誘 : 乃 禾 言 ノ
遊 : 込 子 方 乞
邑 : 口 巴
郵 : ｜ ノ 一 邦
雄 : ノ 一 厶 隹
融 : 口 虫 儿 冂 鬲
夕 : 夕
予 : マ 一 亅
余 : 一 二 ハ 个 亅 示 小
与 : 勹 一 卜
誉 : 一 言 尚 并
輿 : 臼 車 ハ
預 : 貝 目 ハ 欠 マ 一 亅 頁
傭 : ヨ 化 用 广 聿
幼 : 力 幺
妖 : ノ 女 大
容 : 穴 口 谷 ハ 个 宀
庸 : ヨ 用 广 聿
揚 : 一 日 扎 勿 勿
揺 : 干 爪 凵 扎
擁 : 亠 扎 隹 幺
曜 : ヨ 日 隹
楊 : 一 日 木 勿 勿
様 : 王 水 并 木 羊
洋 : 王 汁 并 羊
溶 : 穴 口 汁 谷 ハ 个 宀
熔 : 火 穴 口 谷 ハ 个 宀
用 : 用
窯 : 王 穴 并 羊 儿 宀 杰
羊 : 王 并 羊
耀 : ヨ 尚 儿 隹
葉 : 木 世 艾
蓉 : 穴 口 谷 ハ 个 宀 艾
要 : 女 西
謡 : 干 言 爪 凵
踊 : 口 足 用 マ 止
遥 : 干 込 爪 凵
陽 : 一 日 勿 阡 勿
養 : 王 食 并 羊
慾 : 欠 口 心 谷 ハ 个
抑 : 卩 扎
欲 : 欠 口 谷 ハ 个
沃 : ノ 汁 大
浴 : 口 汁 谷 ハ 个
翌 : 羽 立 冫
翼 : ｜ 一 羽 田 二 ハ 冫 井
淀 : 汁 疋 宀
羅 : 糸 幺 小 買 隹
螺 : 糸 幺 小 虫 田
裸 : 初 田 木
来 : ｜ 二 米 亠 木
莱 : ｜ 二 米 亠 艾 木
頼 : ｜ 貝 目 口 ハ 頁 木
雷 : 雨 田
洛 : 口 汁 夂
絡 : 口 糸 幺 小 夂
落 : 口 汁 夂 艾
酪 : 口 酉 夂
乱 : 乙 口 舌
卵 : ノ 卜 丶 卩
嵐 : 山 風
欄 : ｜ 一 日 木 門 田
濫 : ノ 皿 汁 臣 二 乞
藍 : ノ 皿 臣 二 艾 乞
蘭 : ｜ 一 日 木 門 艾
覧 : ノ 見 臣 二 乞
利 : 禾 刈
吏 : ノ 一 口 丶
履 : 日 夂 尸 彳 乞
李 : 子 木
梨 : 禾 刈 木
理 : 王 里
璃 : 王 亠 凵 禹
痢 : 禾 刈 疔
裏 : 衣 里 亠
裡 : 初 里
里 : 里
離 : 亠 凵 禹 隹
陸 : 土 儿 阡
律 : 彳 聿
率 : 玄 十 亠 冫 幺
立 : 立
葎 : 彳 聿 艾
掠 : 口 小 亠 扎
略 : 口 田 夂
劉 : 刈 金 厶
流 : 汁 川 亠 厶
溜 : 汁 刀 厶 田
琉 : 王 川 亠 厶
留 : 田 刀 厶
硫 : 口 石 川 亠 厶
粒 : 米 立
隆 : 生 夂 阡
竜 : 立 竜 田 乙
龍 : 月 立
侶 : 化 口 ノ
慮 : 心 田 卜 匕 厂 虍
旅 : ノ 方 乞
虜 : 田 卜 力 匕 厂 虍
了 : 一 亅
亮 : 口 亠 儿 冖
僚 : 化 小 日 大
両 : ｜ 一 冂 山
凌 : 土 儿 冫 夂
寮 : 小 日 并 大 宀
料 : 斗 米
梁 : 汁 刀 木 丶
涼 : 口 汁 小 亠
猟 : 尚 犯 用 几
療 : 小 日 并 大 疔
瞭 : 小 日 并 目 大
稜 : 禾 土 儿 夂
糧 : 一 日 米 里
良 : 艮
諒 : 言 口 小 亠
遼 : 込 小 日 并 大
量 : 一 日 里
陵 : 土 儿 夂 阡
領 : 貝 目 ハ 頁 个 卩 一
力 : 力
緑 : ヨ 糸 幺 小 水 隶
倫 : ｜ 一 化 个 亅 冊 廾
厘 : 里 厂
林 : 木
淋 : 汁 木
燐 : 火 舛 米 夕
琳 : 王 木
臨 : ノ 口 臣 品 一 人 乞
輪 : ｜ 一 車 个 冊 廾
隣 : 舛 米 夕 阡
鱗 : 魚 舛 田 米 夕 杰
麟 : 鹿 舛 比 米 夕 广
瑠 : 王 田 刀 厶
塁 : 田 土 冫
涙 : 戸 汁 大 一 尸
累 : 糸 幺 小 田
類 : 貝 目 ハ 大 米 頁
令 : 个 卩 一
伶 : 个 卩 一 化
例 : 化 刈 歹
冷 : 个 冫 卩 一
励 : 斤 力 厂
嶺 : 貝 目 ハ 山 頁 个 卩 一
怜 : 忙 个 卩 一
玲 : 王 个 卩 一
礼 : 乙 礼
苓 : 个 卩 艾 一
鈴 : 金 个 卩 一
隷 : ヨ 士 小 水 二 隶 示
零 : 雨 个 卩 一
霊 : ｜ 一 雨 二
麗 : 一 鹿 比 冂 广
齢 : 止 歯 米 个 凵 卩 一
暦 : 日 麻 木 厂 广
歴 : 止 麻 木 厂 广
列 : 刈 歹
劣 : ノ 小 力
烈 : 刈 杰 歹
裂 : 衣 刈 歹 亠
廉 : ｜ ヨ ハ 广 并
恋 : 心 ハ 亠
憐 : 舛 米 忙 夕
漣 : 込 車 汁
煉 : ｜ 一 火 日 ハ 木 田
簾 : ｜ ヨ 竹 ハ 广 乞
練 : ｜ 糸 幺 小 日 ハ 木 田
聯 : 耳 幺
蓮 : 込 車 艾
連 : 込 車
錬 : ｜ 一 金 日 木 田 并 ハ
呂 : 口 ノ
魯 : 魚 田 日 杰
櫓 : 魚 田 日 木 杰
炉 : 火 戸 一 尸
賂 : 貝 目 ハ 口 夂
路 : 口 足 夂 止
露 : 雨 口 足 夂 止
労 : 尚 力 冖
婁 : ｜ 一 口 女
廊 : 艮 邦 广
弄 : 王 廾
朗 : 月 艮
楼 : 女 米 木
榔 : 艮 邦 木
浪 : 艮 汁
漏 : 雨 汁 尸
牢 : 牛 宀
狼 : 艮 犯
篭 : 竹 立 竜 乞
老 : 老 匕
聾 : 月 耳 立
蝋 : ｜ 一 尚 虫 用 几
郎 : 艮 邦
六 : ハ 亠
麓 : 鹿 比 木 广
禄 : ヨ 水 礼 隶
肋 : 月 力
録 : ヨ 金 水 隶
論 : ｜ 一 言 个 冊 廾
倭 : 化 禾 女
和 : 禾 口
話 : 言 口 舌
歪 : ｜ ノ 一 止 丶
賄 : ノ 一 貝 目 ハ 月
脇 : 月 力
惑 : 口 心 戈
枠 : 九 十 木
鷲 : 口 小 鳥 丶 亠 尤 杰 尢
亙 : ノ 一 二 丶
亘 : 一 二 日
鰐 : 魚 口 田 二 杰 勹
詫 : ノ 乙 言 宀
藁 : 口 高 木 亠 冂 艾
蕨 : 欠 并 厂 屮 艾
椀 : 木 夕 卩 宀
湾 : 弓 汁 亠
碗 : 口 石 夕 卩 宀
腕 : 月 夕 卩 宀
弌 : 一 弋
丐 : 一 弓 止 疋
丕 : ｜ ノ 一 丶
个 : ｜ 个
丱 : ｜ ノ 丶
丶 : 丶
丼 : ｜ ノ 二 丶 廾 井
丿 : ノ
乂 : ノ 丶
乖 : ノ 十 匕 爿
乘 : ノ 十 ハ 匕 爿 禾
亂 : 乙 爪 冂 厶
亅 : 亅
豫 : 勹 口 ｜ 矛 亅 豕 マ
亊 : ヨ 一 并 亅
舒 : 干 口 舌 矛 个 亅 マ
弍 : 二 弋
于 : 二 亅
亞 : 一 二
亟 : 口 二 又
亠 : 亠
亢 : 亠 几
亰 : 小 日 亠
亳 : ノ 一 乙 口 亠 冖
亶 : 一 口 日 亠 囗
从 : 人
仍 : ノ 化 乃
仄 : 人 厂
仆 : 化 卜
仂 : 化 力
仗 : ノ 化 一 丶
仞 : 化 刀 丶
仭 : 化 刀 丶
仟 : ノ 化 十
价 : 儿 化 个
伉 : 化 亠 几
佚 : ノ 化 人 大 二
估 : 化 口 十
佛 : ｜ ノ 化 弓
佝 : 化 口 勹
佗 : 化 匕 宀
佇 : 化 亅 宀 一
佶 : 化 口 士
侈 : 化 夕
侏 : ノ 化 牛 ハ 木
侘 : ノ 乙 化 宀
佻 : 化 儿 冫
佩 : 化 巾 几 一
佰 : 化 白 一
侑 : ノ 一 化 月
佯 : 王 化 并 羊
來 : ｜ 一 十 人 ハ 木
侖 : 个 冂 廾 冊 廾 一
儘 : ヨ 化 皿 杰
俔 : 化 見
俟 : 化 矢 厶 乞
俎 : 人 目
俘 : 化 子 爪
俛 : 化 免 儿 勹
俑 : 化 用 マ
俚 : 化 里
俐 : 化 禾 刈
俤 : ｜ ノ 化 弓 并
俥 : 化 車
倚 : 化 口 大 亅 一
倨 : 化 口 十 尸
倔 : ｜ 化 山 尸
倪 : 臼 化 儿
倥 : 化 穴 工 儿 宀
倅 : 化 十 人 亠
伜 : 九 化 十
俶 : 化 小 卜 又
倡 : 化 日
倩 : 化 月 青 土 二 亠
倬 : 化 十 日 卜 曰
俾 : 化 十 田 ノ
俯 : 化 寸 广
們 : 化 門
倆 : ｜ 化 人 冂
偃 : 化 女 日 匚
假 : ｜ 化 又
會 : 日 買 个 一
偕 : 化 白 比
偐 : 化 并 立 亠 厂 彡
偈 : 化 日 勹 匕 人 一 ｜
做 : 化 口 十 攵 乞
偖 : 化 日 老
偬 : 丶 化 心 勿 勿
偸 : 化 刈 月 个 一
傀 : 化 鬼 田 儿 匕 厶
傚 : 化 父 亠 攵 乞
傅 : 化 寸 田 丶
傴 : 化 口 匚 品
傲 : 化 土 方 攵 亠 二 乞
僉 : 口 人 个 一
僊 : 化 西 大 已
傳 : 化 寸 田 厶 十
僂 : 化 十 女
僖 : 化 口 士 十 豆 并
僞 : 化 爪 杰
僥 : 化 土 儿
僭 : 化 日 亠 无
僣 : 化 日 二 大
僮 : 化 里 立
價 : 化 貝 目 ハ 西
僵 : 一 化 田 二
儉 : 化 口 人 个 一
儁 : 化 隹
儂 : ｜ 化 辰 日 衣
儖 : 化 皿 臣 二 乞
儕 : 化 刀 亠 齊 氏 廾
儔 : 化 口 工 士 寸
儚 : 化 買 夕 冖 艾
儡 : 化 田
儺 : 化 艾 隹 二 大 井
儷 : 化 鹿 比 冂 广
儼 : 化 口 耳 厂 攵 乞
儻 : 化 口 黒 尚 里 冖 杰
儿 : 儿
兀 : 一 儿
兒 : 臼 儿
兌 : 口 并 儿
兔 : 免 丶 儿 勹
兢 : 口 十 儿
竸 : 音 日 立 儿
兩 : ｜ 一 入 冂
兪 : 月 入 个 一
兮 : 弓 ハ
冀 : 田 二 ハ 匕 爿
冂 : 冂
囘 : 冂 已
册 : 一 冂
冉 : ｜ 一 冂 十
冏 : 口 儿 冂
冑 : 月 田 二 冂
冓 : ｜ 一 冂 二 十
冕 : 月 免 二 儿 冂 勹
冖 : 冖
冤 : 免 丶 冖 儿 勹
冦 : 元 卜 又 儿 冖
冢 : 冖 豕 丶
冩 : 臼 冖 勹 杰
冪 : 巾 大 日 冖 艾
冫 : 冫
决 : ノ 人 冫 ユ 大
冱 : 一 二 冫 彑
冲 : ｜ 口 冫
冰 : 水 冫
况 : 口 儿 冫
冽 : 刈 冫 歹
凅 : 口 十 冫 囗
凉 : 口 小 亠 冫
凛 : 口 示 二 小 亠 冫 囗
几 : 几
處 : 卜 几 匕 厂 夂 虍
凩 : 木 几
凭 : ノ 化 士 几
凰 : 王 白 几
凵 : 凵
凾 : 口 又 凵
刄 : 刀
刋 : ノ 刈 十
刔 : 刈 人 ユ 大
刎 : 刈 勿 勹 ノ
刧 : 土 刀 厶
刪 : 刈 冊 冂 廾
刮 : 刈 口 舌
刳 : 刈 大 二 勹
刹 : 刈 木 ノ 丶
剏 : ｜ ノ 刀 二 并 廾 一
剄 : 刈 工 巛 一
剋 : 刈 口 十 儿
剌 : ｜ 刈 口 ハ 木
剞 : 刈 口 大 亅 一
剔 : 刈 日 勿 勿
剪 : 一 刈 月 并 刀
剴 : 刈 口 山 豆 并
剩 : ｜ 刈 匕 爿 禾
剳 : 刈 口 个 艾 一
剿 : 刈 尚 田 木 巛
剽 : 刈 示 二 小 西
劍 : 刈 口 人 个 一
劔 : 口 人 刀 个 丶 一
劒 : 口 人 个 丶 刀 一
剱 : 口 人 刀 个 丶
劈 : 口 十 辛 刀 立 尸
劑 : 刈 亠 齊 刀 氏 廾
辨 : ノ 十 辛 立
辧 : 十 辛 刀 立
劬 : 口 力 勹
劭 : 口 刀 力
劼 : 口 士 力
劵 : 人 大 二 ハ 力
勁 : 工 巛 力
勍 : 口 小 力 亠
勗 : 日 目 力
勞 : 火 力 冖
勣 : 貝 目 ハ 土 力 亠 二
勦 : 尚 田 木 力 巛
飭 : 食 力 乞
勠 : 羽 力 个 冫 彡
勳 : ｜ 力 杰
勵 : 田 力 厂 禹
勸 : 口 十 力 艾 隹
勹 : 勹
匆 : 丶 勿 勹 ノ
匈 : 凵 勹
甸 : 田 勹
匍 : 十 用 丶 勹
匐 : 一 口 田 勹
匏 : 大 二 勹 已
匕 : 匕
匚 : 匚
匣 : ｜ 田 匚
匯 : 汁 匚 隹
匱 : 貝 目 ハ 匚 口 亠 ｜ 一 口
匳 : 口 人 个 匚 一
匸 : 匚
區 : 口 匚 品
卆 : 九 十
卅 : ｜ ノ 一 十 川
丗 : ｜ 山 十
卉 : 十 廾
卍 : ｜ 一 十
凖 : 十 冫 隹
卞 : 卜 亠
卩 : 卩
卮 : 卩 厂
夘 : 夕 卩
卻 : 口 ハ 卩 谷
卷 : 人 大 二 ハ 卩 并
厂 : 厂
厖 : 丶 厂 尤 彡 尢
厠 : 貝 目 ハ 刈 厂
厦 : 一 自 厂 夂
厥 : 欠 并 厂 屮
厮 : 甘 斤 ハ 厂
厰 : 口 尚 冂 厂 攵 乞
厶 : 厶
參 : 个 厶 彡
簒 : 大 竹 目 厶 乞
雙 : 又 隹
叟 : 臼 支 又 十
曼 : 日 買 又
燮 : 火 言 又
叮 : 口 亅 一
叨 : 口 刀
叭 : 口 ハ
叺 : 口 入
吁 : 口 二 亅
吽 : ｜ 牛 口 二
呀 : 牙 口
听 : 斤 口
吭 : 口 亠 几
吼 : 乙 口 子
吮 : 口 儿 厶
吶 : 口 人 冂
吩 : 口 刀 ハ
吝 : 口 文
呎 : 口 尸 丶
咏 : ノ 口 水 丶
呵 : 口 亅
咎 : 口 人 夂
呟 : 玄 口 亠 幺
呱 : 瓜 口
呷 : ｜ 口 田
呰 : 口 止 匕
咒 : 口 几
呻 : ｜ 口 田
咀 : 一 口 目
呶 : 口 女 又
咄 : ｜ 口 山
咐 : 化 口 寸
咆 : 口 勹 已
哇 : 口 土
咢 : 口 二 勹
咸 : ノ 口 戈
咥 : 口 至 土 厶
咬 : 口 父 亠
哄 : ｜ 一 口 二 ハ
哈 : 口 个 一
咨 : 欠 口 冫
咫 : 口 ハ 尸 丶
哂 : 口 西
咤 : ノ 乙 口 宀
咾 : 口 老 匕
咼 : 口 冂
哘 : 口 行 彳
哥 : 一 口 亅
哦 : 口 亅 戈
唏 : ノ 一 巾 口
唔 : 口 五
哽 : ノ 口 田 一
哮 : 口 子 老
哭 : 犬 口
哺 : 口 十 用 丶
哢 : 王 口 廾
唹 : 口 方 个 冫
啀 : 口 土 厂
啣 : 口 止 凵 卩 乞
啌 : 穴 口 工 儿 宀
售 : 口 隹
啜 : 口 又
啅 : 口 十 日 卜
啖 : 火 口
啗 : 臼 口 勹
唸 : 口 心 个 一
唳 : 戸 口 大 一 尸
啝 : 禾 口
喙 : ヨ 口 豕
喀 : 口 夂 宀
咯 : 口 夂
喊 : ノ 口 戈
喟 : 月 口 田
啻 : 巾 口 并 立 亠 冖
啾 : 火 禾 口
喘 : ｜ 一 口 山 而 冂
喞 : 口 艮 卩
單 : 口 十 田
啼 : 巾 口 并 立 亠 冖
喃 : 干 口 十 并 冂
喩 : 刈 月 口 个 一
喇 : ｜ 刈 口 ハ 木 亠
喨 : 口 亠 儿 冖
嗚 : 口 鳥 杰
嗅 : 口 自 大 目 犬
嗟 : ノ 王 口 工 并 羊
嗄 : 一 口 自 夂
嗜 : 口 日 老 匕
嗤 : 口 山 虫
嗔 : 口 十 ハ 目
嘔 : 口 匚 品
嗷 : 口 土 方 攵 乞
嘖 : 貝 目 ハ 口 土 亠 二
嗾 : 口 方 矢 乞
嗽 : ｜ 欠 口 ハ 木
嘛 : 口 麻 木 广
嗹 : 口 込 車
噎 : 口 士 豆 并 冖
噐 : 口 工
營 : 火 口 冖 ノ
嘴 : 角 口 止 匕
嘶 : 甘 斤 口 ハ
嘲 : 月 口 十 日
嘸 : ｜ ノ 一 口 杰 無 乞
噫 : 音 口 心 日 立
噤 : 口 示 二 小 木
嘯 : ｜ ノ ヨ 口 水 米 隶 聿
噬 : 口 工 人 竹 乞
噪 : 口 木 品
嚆 : 口 高 亠 冂 艾
嚀 : 口 心 買 宀 皿
嚊 : 口 自 田 廾 鼻 目
嚠 : 刈 金 口 厶 刀
嚔 : 口 十 田 冖 疋
嚏 : 口 十 田 疋 冖
嚥 : 一 口 凵 匕 杰 爿
嚮 : 口 艮 邦 冂 幺
嚶 : 貝 目 ハ 口 女
嚴 : 口 耳 厂 攵 乞
囂 : 一 口 ハ 頁 貝 目
嚼 : 口 艮 寸 爪 買
囁 : 口 耳
囃 : 口 人 木 亠 隹
囀 : 口 車 十 寸 田 厶
囈 : 九 口 土 二 丶 儿 厶 艾
囎 : 貝 目 口 田 日 ハ 并
囑 : 口 虫 買 勹 尸
囓 : 口 止 歯 土 刀 米 亠 凵 二
囗 : 囗 口
囮 : 化 匕 囗
囹 : 刀 个 囗 一
圀 : 方 儿 囗
囿 : ノ 一 月 囗
圄 : 口 囗 五
圉 : 干 十 辛 土 立 亠 囗
圈 : 人 大 二 并 卩 囗
國 : 口 囗 戈
圍 : 口 囗 韋
圓 : 貝 目 ハ 口 囗
團 : 十 寸 厶 囗 田
圖 : 口 囗
嗇 : 口 人 土 囗
圜 : 衣 一 口 買 囗
圦 : 土 入
圷 : 土 卜 一
圸 : 山 土
坎 : 欠 土
圻 : 斤 土
址 : 止 土
坏 : ｜ ノ 一 土 丶
坩 : 甘 土
埀 : ノ 土 匕 爿
垈 : 化 土 弋
坡 : 土 皮 又
坿 : 化 寸 土
垉 : 土 勹 已
垓 : 人 土 亠 ノ 丶
垠 : 艮 土
垳 : 行 土 彳
垤 : 至 土 厶
垪 : ｜ ノ 土 二 并 廾 一
垰 : 土 卜
埃 : 土 矢 厶 乞
埆 : 角 土
埔 : 十 土 用 丶
埒 : 寸 爪 土
埓 : ノ 寸 土
堊 : 一 土 二
埖 : 化 土 匕 艾
埣 : 十 人 土 亠
堋 : 月 土
堙 : ｜ 一 西 土
堝 : 口 土 冂
塲 : 土 日 勿 一 乞
堡 : 化 口 土 木
塢 : 鳥 土 杰
塋 : 火 土 冖
塰 : 汁 土 母 毋 乞
毀 : 臼 土 殳 几 又
塒 : 寸 土 日
堽 : 止 土 買
塹 : 斤 車 土
墅 : 土 里 マ
墹 : 土 日 門
墟 : ｜ 一 土 并 卜 匕 厂 虍
墫 : 寸 土 酉 并
墺 : 大 土 米 冂 釆
壞 : 衣 土 買 亠
墻 : 口 人 土 囗
墸 : 土 日 老 艾
墮 : 月 工 土 阡
壅 : 土 亠 隹 幺
壓 : 月 犬 土 日 厂
壑 : 口 土 ハ 卜 又 个 冖 谷
壗 : ヨ 皿 土 杰 聿
壙 : ｜ 一 黄 田 土 二 ハ 广
壘 : 田 土
壥 : 黒 土 里 厂 杰
壜 : 雨 土 二 日 厶
壤 : ｜ 衣 一 口 土 亠 二
壟 : 月 土 立
壯 : 士 爿
壺 : 一 士 冖
壹 : 口 士 豆 并 冖
壻 : 月 土 疋
壼 : 一 士 二 冖
壽 : 一 口 工 士 寸
夂 : 夂 攵
夊 : 夂
夐 : 目 冂 夂 勹 人
夛 : ヨ 夕
梦 : 木 夕
夥 : 田 木 夕
夬 : 人 大 二 ユ
夭 : ノ 大
夲 : 十 大
夸 : 大 二 勹
夾 : 人 大
竒 : 一 口 并 立 亅 亠
奕 : 赤 大 ハ 亠
奐 : 大 儿 冂 勹
奎 : 大 土
奚 : 大 爪 幺
奘 : 士 大 爿
奢 : 大 日 老
奠 : 大 酉 并
奧 : 大 米 冂 釆
奬 : 寸 大 爿 夕
奩 : 口 大 匚 品
奸 : 干 女
妁 : 女 丶 勹
妝 : 女 爿
佞 : 化 女 二
侫 : 亡 化 女
妣 : 女 比
妲 : 女 日 一
姆 : 女 母 毋
姨 : 弓 女 人 大
姜 : 王 女 并 羊
妍 : ｜ ノ 一 女 二 廾
姙 : ノ 化 士 女
姚 : 女 儿 冫
娥 : 女 亅 戈
娟 : 月 口 女
娑 : ノ 汁 女 小
娜 : 女 刀 邦 二
娉 : ｜ 女 田 一 勹
娚 : 女 田 力
婀 : 口 女 亅 阡 一
婬 : ノ 士 女 爪
婉 : 女 夕 卩 宀
娵 : 耳 女 又
娶 : 耳 女 又
婢 : 十 女 田
婪 : 女 木
媚 : 女 目 尸 ｜
媼 : 皿 女 日
媾 : ｜ 一 女 二 冂 十
嫋 : 弓 女 冫
嫂 : ｜ 女 田 又
媽 : 女 馬 杰
嫣 : 一 止 女 鳥 杰
嫗 : 口 女 匚 品
嫦 : 巾 口 女 尚
嫩 : ｜ 口 女 ハ 木 攵 乞
嫖 : 示 二 小 女 西
嫺 : 女 日 門
嫻 : 女 木 門
嬌 : ノ 口 女 大 冂
嬋 : ｜ 口 十 女 田
嬖 : 口 十 女 辛 立 尸
嬲 : 女 田 力
嫐 : 女 田 力
嬪 : ノ 貝 目 ハ 女 小 宀
嬶 : 自 女 田 鼻 目 廾
嬾 : ｜ 貝 目 口 女 ハ 頁 木
孃 : ｜ 衣 一 口 女 亠
孅 : 女 人 戈 韭
孀 : 雨 女 木 目
孑 : 子
孕 : 乃 子 ノ
孚 : 子 爪
孛 : 士 子 十 冖
孥 : 子 女 又
孩 : 子 亠 ノ 丶
孰 : 九 口 子 丶 亠
孳 : 一 子 并 幺
孵 : 子 爪 丶 卩
學 : 臼 子 冖
斈 : 子 文
孺 : ｜ 一 雨 子 而 冂
宀 : 宀
它 : 匕 宀
宦 : 臣 宀
宸 : 衣 辰 厂 宀
寃 : 免 丶 儿 宀 勹
寇 : 二 卜 又 儿 宀 元
寉 : 宀 隹
寔 : 日 疋 宀
寐 : 二 ハ 亅 宀 爿
寤 : 口 宀 爿 五
實 : 一 貝 目 ハ 田 宀
寢 : ヨ 又 冖 宀 爿
寞 : 大 日 宀 艾
寥 : 羽 个 冫 宀 彡
寫 : 臼 勹 宀 杰
寰 : 衣 一 口 買 宀
寶 : 王 貝 目 ハ 缶 凵 宀
寳 : 王 貝 目 ハ 小 宀 乞
尅 : 口 十 寸 儿
將 : 寸 夕 爿
專 : 一 十 寸 虫 田 厶
對 : 王 寸 并 羊
尓 : ノ 小 乞
尠 : ノ 甘 小 儿 匚
尢 : 尢
尨 : 丶 尤 彡 尢
尸 : 尸
尹 : ノ ヨ 一
屁 : 比 尸
屆 : 士 土 凵 尸
屎 : 米 尸
屓 : 貝 目 ハ 尸
屐 : 支 尸 彳 又 十
屏 : ｜ ノ 二 并 尸 廾 一
孱 : 子 尸
屬 : 虫 買 勹 尸
屮 : 屮
乢 : 乙 山
屶 : 山 刀
屹 : ノ 乙 山 乞
岌 : 及 山
岑 : 山 个 一
岔 : 山 刀 ハ
妛 : 一 山 女
岫 : ｜ 山 田
岻 : 山 氏 一
岶 : 山 白
岼 : ｜ 干 山 二 ハ
岷 : 口 山 氏 尸
峅 : 山 厶 廾
岾 : 口 山 卜
峇 : 口 山 个 一
峙 : 山 寸 土
峩 : 山 亅 戈
峽 : 山 人 大
峺 : ノ 一 山 田
峭 : 月 山 尚
嶌 : 山 鳥 杰
峪 : 口 山 ハ 个 谷
崋 : ｜ 一 山
崕 : 山 土 厂
崗 : 山 并 冂 凵 岡
嵜 : 一 口 山 并 立 亅 亠 大
崟 : 金 山
崛 : ｜ 山 尸
崑 : 山 日 比
崔 : 山 隹
崢 : ヨ 山 爪 亅 尸
崚 : 山 土 儿 夂
崙 : ｜ 一 山 个 冊 廾
崘 : ｜ 一 山 个 冊 廾
嵌 : 甘 欠 山
嵒 : 口 山 品
嵎 : 山 田 禹
嵋 : 山 目 尸 ｜
嵬 : 鬼 山 田 儿 匕 厶
嵳 : 王 工 山 并 羊
嵶 : 弓 山 冫
嶇 : 口 山 匚 品
嶄 : 斤 山 車
嶂 : 音 山 十 日 立 曰
嶢 : 山 土 儿
嶝 : 口 山 豆 并 癶
嶬 : 王 山 并 羊 亅 戈
嶮 : 口 山 人 个 一
嶽 : 犬 言 山
嶐 : 山 生 夂 阡
嶷 : 山 疋 矢 匕 乞
嶼 : 臼 山 ハ
巉 : 山 比 丶 儿 勹 口
巍 : 禾 鬼 山 女 田 儿 匕 厶
巓 : 貝 山 十 ハ 頁 目
巒 : 言 山 糸 幺 小
巖 : 口 山 耳 厂 攵 乞
巛 : 巛
巫 : 工 人
已 : 已
巵 : 一 厂 巴
帋 : 巾 氏
帚 : ヨ 巾 冖
帙 : ノ 巾 人 大 二
帑 : 巾 女 又
帛 : 巾 白
帶 : 一 巾 儿 冖 凵
帷 : 巾 隹
幄 : 巾 至 土 厶 尸
幃 : 巾 韋 口
幀 : 貝 目 ハ 巾 卜
幎 : 巾 日 ハ 亠 冖
幗 : 巾 口 囗 戈
幔 : 巾 日 買 又
幟 : 音 巾 日 立 戈
幢 : 巾 里 立
幤 : 巾 口 尚 冂 攵 乞
幇 : 巾 寸 土
幵 : 干
并 : ノ 干 二 并 一
幺 : 幺
麼 : 木 幺 广 麻
广 : 广
庠 : 王 并 羊 广
廁 : 貝 目 ハ 刈 广
廂 : 木 目 广
廈 : 一 自 夂 广
廐 : 艮 广 无
廏 : 艮 广 殳 几 又
廖 : 羽 个 冫 广 彡
廣 : 黄 田 ハ 广
廝 : 甘 斤 ハ 广
廚 : 口 士 寸 豆 并 广
廛 : 土 里 儿 广
廢 : 弓 广 殳 癶 几 又
廡 : ｜ 一 广 杰 無 ノ 乞
廨 : 角 牛 刀 广
廩 : 禾 口 亠 囗 广
廬 : 皿 田 卜 匕 厂 广 虍
廱 : 口 巛 巴 广 隹
廳 : 一 王 耳 十 心 買 广
廰 : 耳 十 心 買 广
廴 : 廴
廸 : ｜ 日 廴
廾 : 廾
弃 : 亠 厶 廾
弉 : 士 廾 爿
彝 : ヨ 糸 幺 小 米 廾 彑
彜 : ヨ 刀 并 米 廾 彑
弋 : 弋
弑 : 工 木 弋
弖 : 一 弓
弩 : 弓 女 又
弭 : 弓 耳
弸 : 弓 月
彁 : 弓 口 亅 一
彈 : ｜ 弓 口 十 田
彌 : ｜ 一 弓 ハ 冂 爻
彎 : 弓 言 糸 幺 小
弯 : 弓 赤 ハ 亠
彑 : ヨ 彑
彖 : 彑 豕
彗 : ヨ 二 亠 土
彙 : ヨ 田 木 冖 彑
彡 : 彡
彭 : 口 土 豆 并 彡
彳 : 彳
彷 : 方 彳
徃 : 生 彳
徂 : 目 彳
彿 : ｜ ノ 弓 彳
徊 : 口 囗 彳
很 : 艮 彳
徑 : 一 工 巛 彳
徇 : 日 勹 彳
從 : 人 疋 彳
徙 : 止 疋 彳
徘 : 非 彳
徠 : ｜ 人 ハ 木 彳
徨 : 王 白 彳
徭 : 缶 夕 凵 彳
徼 : 白 方 夂 彳
忖 : 寸 忙
忻 : 斤 忙
忤 : ノ 干 忙 十 乞
忸 : ｜ 一 忙
忱 : 忙 儿 冖 尢
忝 : ノ 心 大 一 二
悳 : 十 心 目
忿 : 心 刀 ハ
怡 : 口 忙 厶
恠 : ノ 一 土 忙
怙 : 口 十 忙
怐 : 口 忙 勹
怩 : 忙 匕 尸
怎 : ｜ ノ 一 心 乞
怱 : ノ 心 丶 勿 勹
怛 : 日 忙 一
怕 : 白 忙
怫 : ｜ ノ 弓 忙
怦 : 干 ハ 忙
怏 : 人 大 忙 冂 冖
怺 : 水 忙 丶
恚 : 心 土
恁 : ノ 化 士 心
恪 : 口 忙 夂
恷 : 化 心 木
恟 : 忙 凵 勹
恊 : 忙 力
恆 : ｜ 一 忙 彑
恍 : 尚 忙 儿
恣 : 欠 心 冫
恃 : 寸 土 忙
恤 : 血 皿 忙
恂 : 日 忙 勹
恬 : 口 舌 忙
恫 : 口 忙 冂 一
恙 : 王 心 并 羊
悁 : 月 口 忙
悍 : 干 日 忙
惧 : ハ 忙 目
悃 : 忙 木 囗
悚 : ｜ 口 ハ 忙 木
悄 : 月 尚 忙
悛 : 忙 儿 厶 夂
悖 : 子 十 忙 冖
悗 : 免 忙 儿 勹
悒 : 口 忙 巴 邑
悧 : 禾 刈 忙
悋 : 口 文 忙
惡 : 一 心 二
悸 : 禾 子 忙
惠 : ｜ 一 心 虫 日 厶
惓 : 大 二 并 忙 已
悴 : 十 人 忙 亠
忰 : 九 十 忙
悽 : ヨ 女 忙
惆 : 口 土 忙 冂
悵 : 長 忙
惘 : 工 并 忙 冂
慍 : 皿 日 忙
愕 : 口 二 忙 勹
愆 : 行 汁 心 彳
惶 : 王 白 忙
惷 : 心 大 二 日
愀 : 火 禾 忙
惴 : 山 而 忙
惺 : 生 日 忙
愃 : 二 日 忙 宀 一
愡 : ノ 心 忙 丶 勿 勹
惻 : 貝 目 ハ 刈 忙
惱 : 巛 忙 囗
愍 : 口 氏 心 攵 尸 乞
愎 : 日 忙 夂 乞
慇 : 心 日 殳 几 又
愾 : 米 忙 气 乞
愨 : 士 心 冖 殳 几 又
愧 : 鬼 田 忙 儿 匕 厶
慊 : ｜ ヨ 并 忙
愿 : 小 心 白 厂
愼 : ハ 忙 目 匕
愬 : 月 心 并 屮
愴 : 戸 口 人 忙 一 尸
愽 : 十 寸 田 忙 丶
慂 : 汁 心 用 マ
慄 : 西 忙 木
慳 : 臣 土 忙 又
慷 : ヨ 水 忙 广 隶
慘 : 忙 个 厶 彡
慙 : 斤 車 心
慚 : 斤 車 忙
慫 : 心 并 疋 彳
慴 : 羽 白 忙 冫
慯 : ノ 一 日 忙 勹 勿 乞
慥 : 口 込 土 忙
慱 : 十 寸 虫 田 忙 亠 厶
慟 : ｜ ノ 日 忙 力
慝 : ノ 一 口 心 厂 艾 匚
慓 : 示 二 小 西 忙
慵 : ヨ 忙 用 冂 广 聿
憙 : 一 口 士 心 豆 ハ
憖 : ｜ 犬 心 人 ハ 木
憇 : 甘 口 心 舌
憬 : 口 小 日 忙 亠
憔 : 忙 杰 隹
憚 : ｜ 口 十 田 忙
憊 : 化 心 用 厂 艾
憑 : 心 馬 冫 杰
憫 : 文 忙 門
憮 : 忙 杰 無 一 ｜ ノ 乞
懌 : 十 辛 土 買 忙 立 亠
懊 : 大 米 忙 冂 釆
應 : 化 心 广 隹
懷 : 衣 買 忙 亠
懈 : 角 牛 刀 忙
懃 : 心 力 艾 土 口 二
懆 : 口 忙 木 品
憺 : 言 忙 儿 厂 勹
懋 : 心 矛 木 マ
罹 : 買 忙 隹
懍 : 禾 口 忙 亠 囗
懦 : 雨 而 忙
懣 : ｜ 一 汁 心 入 冂 凵
懶 : ｜ 貝 目 口 ハ 頁 忙 木
懺 : 人 忙 戈 韭
懴 : 土 忙 戈 韭
懿 : 欠 口 士 心 豆 并 冖 冫
懽 : 口 十 忙 艾 隹
懼 : 忙 目 隹
懾 : 耳 忙
戀 : 言 糸 幺 小 心
戈 : 戈
戉 : 戈
戍 : ノ 丶 戈 厂
戌 : ノ 戈 丶 厂
戔 : 戈
戛 : 一 自 戈 白 目
戞 : 一 自 冖 戈
戡 : 甘 儿 匚 戈
截 : 土 戈 隹
戮 : 羽 个 冫 彡 戈
戰 : ｜ 口 十 田 戈
戲 : 口 豆 并 卜 匕 厂 戈 虍
戳 : ヨ 戈 隹
扁 : ｜ 一 戸 冂 冊 尸 廾
扎 : 乙 扎
扞 : 干 扎
扣 : 口 扎
扛 : 工 扎
扠 : 又 丶 扎
扨 : 刀 扎 丶
扼 : 卩 厂 扎
抂 : 王 扎
抉 : 人 大 二 扎 ユ
找 : 戈 扎
抒 : 矛 亅 扎 マ
抓 : 爪 扎
抖 : 斗 扎
拔 : ノ 一 丶 扎
抃 : 卜 亠 扎
抔 : ｜ ノ 一 丶 扎
拗 : 力 幺 扎
拑 : 甘 扎
抻 : ｜ 日 扎 田
拏 : 手 女 又
拿 : 口 手 个 一
拆 : 斤 丶 扎
擔 : 言 儿 厂 扎 勹
拈 : 口 卜 扎
拜 : ノ 干 扎
拌 : ｜ 干 二 ハ 扎 十
拊 : 化 寸 扎
拂 : ｜ ノ 弓 扎
拇 : 母 扎 毋
抛 : ノ 九 扎 力
拉 : 立 扎
挌 : 口 夂 扎
拮 : 口 士 扎
拱 : ｜ 一 二 ハ 扎
挧 : 羽 冫 扎
挂 : 土 扎
挈 : 手 土 刀
拯 : 水 扎
拵 : ノ 一 子 扎
捐 : 月 口 扎
挾 : 人 大 扎
捍 : 干 日 扎
搜 : ｜ 臼 支 又 扎 十
捏 : 土 日 扎
掖 : 化 丶 亠 夂 扎 夕
掎 : 口 大 亅 扎 一
掀 : 斤 欠 扎
掫 : 耳 又 扎
捶 : ｜ ノ 二 扎
掣 : 刈 缶 牛 巾 手 凵
掏 : 缶 凵 勹 扎
掉 : 十 日 卜 扎 曰
掟 : 疋 宀 扎
掵 : 口 个 卩 扎 一
捫 : 門 扎
捩 : 戸 大 扎 一 尸
掾 : ヨ 扎 豕
揩 : 白 比 扎
揀 : ｜ 日 ハ 木 扎
揆 : 人 大 二 扎 癶
揣 : 山 而 扎
揉 : 矛 木 扎 マ
插 : ノ 臼 十 扎
揶 : 耳 邦 扎
揄 : 刈 月 个 扎 一
搖 : 缶 夕 凵 扎
搴 : ｜ 一 手 二 ハ 宀
搆 : ｜ 一 黄 冂 扎 十
搓 : 王 工 并 羊 扎
搦 : 弓 冫 扎
搶 : 戸 口 个 扎 一 尸
攝 : 耳 扎
搗 : 山 鳥 扎
搨 : 羽 日 冫 扎
搏 : 十 寸 田 丶 扎
摧 : 山 扎 隹
摯 : ノ 九 手 十 辛 立 丶
摶 : 十 寸 虫 田 厶 扎
摎 : 羽 个 冫 彡 扎
攪 : 臼 見 扎
撕 : 甘 斤 ハ 扎
撓 : 土 儿 扎
撥 : 二 儿 扎 癶
撩 : 小 人 大 日 并 亠 扎
撈 : 火 力 冖 扎
撼 : ノ 口 心 戈 扎
據 : 卜 匕 厂 扎 虍 豕
擒 : 个 亠 凵 扎 禹
擅 : 口 日 亠 囗 扎 一
擇 : 十 辛 土 買 立 亠 扎
撻 : 王 込 十 辛 土 羊 立 亠 扎
擘 : 口 手 十 辛 立 尸
擂 : 雨 田 扎
擱 : 口 門 夂 扎
擧 : 臼 手 ハ
舉 : ｜ 一 臼 二 ハ
擠 : 亠 扎 齊 刀 氏 廾
擡 : 口 士 至 土 冖 厶 扎
抬 : 口 厶 扎
擣 : 口 工 士 寸 扎
擯 : ノ 貝 目 ハ 小 宀 扎
攬 : 見 臣 扎 乞
擶 : 刈 月 竹 并 扎
擴 : 黄 田 ハ 广 扎
擲 : 大 酉 并 邦 扎
擺 : 月 買 匕 厶 扎
攀 : 一 手 大 ハ 木 爻
擽 : 白 木 冫 扎 幺
攘 : 衣 二 ハ 亠 扎 口
攜 : 口 山 儿 冂 扎 隹
攅 : 貝 目 ハ 人 大 土 亠 扎 二
攤 : 二 扎 艾 隹 井
攣 : 言 糸 幺 小 手
攫 : 又 目 扎 隹
攴 : 攵
攵 : 攵 乞
攷 : 攵 乞
收 : ｜ 攵 乞
攸 : ｜ ノ 攵 乞
畋 : 田 攵 乞
效 : 父 亠 攵 乞
敖 : 土 方 攵 亠 二 乞
敕 : ｜ 口 ハ 木 攵 乞
敍 : 干 小 个 攵 一
敘 : 干 小 个 攵 一 乞
敞 : 口 尚 冂 攵 乞
敝 : ｜ 巾 尚 并 冂 攵 乞
敲 : 口 高 亠 冂 攵
數 : ｜ 一 口 女 攵 乞
斂 : 口 人 个 攵 一 乞
斃 : 巾 小 尚 并 夕 冂 匕 攵 乞
變 : 言 糸 幺 小 攵 乞
斛 : 角 斗
斟 : 甘 斗 儿 匚
斫 : ノ 斤 口 石
斷 : ｜ 斤 幺
旃 : 方 冂 乞
旆 : 干 缶 巾 方 凵 乞
旁 : 并 方 立 亠 冖
旄 : 方 毛 乞
旌 : 生 方 乞
旒 : 川 方 亠 厶 乞
旛 : 田 釆 米 方 乞
旙 : 田 釆 米 方
无 : 无
旡 : 无
旱 : 干 日
杲 : 日 木
昊 : 一 大 日 二
昃 : 人 日 厂
旻 : 日 文
杳 : 日 木
昵 : 日 匕 尸
昶 : 水 日 丶
昴 : 日 卩
昜 : ノ 一 日 勿 勹
晏 : 女 日 宀
晄 : 尚 日 儿
晉 : 一 二 日 厶
晁 : 日 儿 冫
晞 : ノ 一 巾 日
晝 : 一 日 聿
晤 : 口 日 五
晧 : ノ 口 土 日
晨 : 辰 日 衣
晟 : ノ 日 戈
晢 : 斤 日 扎
晰 : 斤 日 木
暃 : 日 非
暈 : 車 日 冖
暎 : 人 大 日 冂 艾 冖
暉 : 車 日 冖
暄 : 一 二 日 宀
暘 : ノ 一 日 勹 勿
暝 : 日 ハ 亠 冖
曁 : 一 艮 日 无 匕 白
暹 : 込 日 隹
曉 : 土 日 儿
暾 : 口 子 日 亠 攵 乞
暼 : 巾 小 尚 日 并 冂 攵 乞
曄 : ｜ 一 二 日 艾
暸 : 小 大 日 并 亠
曖 : 心 爪 日 冖 夂
曚 : 日 冖 艾 豕
曠 : 黄 田 日 ハ 广
昿 : 日 厶 广
曦 : 王 日 并 羊 亅 戈
曩 : ｜ 衣 一 日 ハ 亠 井
曰 : 曰
曵 : 弋 曰
曷 : 日 勹 匕 曰
朏 : ｜ 月 山
朖 : 月 艮
朞 : 一 甘 月 ハ
朦 : 月 冖 艾 豕
朧 : 月 立
霸 : 雨 革 月
朮 : ｜ 一 木 丶 儿
朿 : ｜ 一 ハ 木 冂
朶 : ノ 木 乃
杁 : 入 木
朸 : 木 力
朷 : 刀 木
杆 : 干 木
杞 : 木 已
杠 : 工 木
杙 : 木 弋
杣 : 山 木
杤 : ノ 一 木
枉 : 王 木
杰 : 木 杰
枩 : ハ 木 厶
杼 : 矛 木 亅
杪 : ノ 小 木
枌 : 刀 ハ 木
枋 : 方 木
枦 : 戸 木 一 尸
枡 : ノ 木 廾
枅 : 木 廾 二 一 ノ
枷 : 口 木 力
柯 : 口 木 亅 一
枴 : 口 刀 木
柬 : 巾 并 木 亠
枳 : 口 ハ 木
柩 : 入 木 匚 久
枸 : 口 木 勹
柤 : 木 目
柞 : ｜ ノ 木
柝 : 斤 木 丶
柢 : 氏 木
柮 : ｜ 山 木
枹 : 木 勹 已
柎 : 化 寸 木
柆 : 木 立
柧 : 瓜 木
檜 : 日 買 木 个 一
栞 : 干 木
框 : 王 木 匚
栩 : 羽 木 冫
桀 : 舛 木 夕
桍 : 大 二 木 勹
栲 : 木 老 勹
桎 : 至 土 木 厶 一
梳 : 川 木 亠 厶
栫 : ノ 一 子 木
桙 : 牛 木 厶
档 : ヨ 尚 木
桷 : 角 木
桿 : 干 日 木
梟 : 鳥 木
梏 : ノ 口 土 木
梭 : 木 儿 厶 夂
梔 : 木 厂 巴
條 : 化 木 攵 乞 ｜
梛 : 刀 邦 木 二
梃 : 王 木 廴
檮 : 口 工 士 寸 木
梹 : 斤 ハ 木 一
桴 : 子 爪 木
梵 : 木 丶 几
梠 : 口 木 ノ
梺 : 一 卜 木
椏 : 一 二 木
梍 : 乙 白 木 匕
桾 : ヨ 口 木 尸
椁 : 口 子 木 亠
棊 : 一 甘 ハ 木
椈 : 米 木 勹
棘 : ｜ 巾 ハ 木 亠 冂
椢 : 王 木 囗
椦 : 大 二 并 木 力
棡 : 并 木 冂 凵 山 岡
椌 : 穴 工 木 儿
棍 : 日 比 木
棔 : 氏 日 木
棧 : 木 戈
棕 : 示 二 小 木 宀
椶 : 木 儿 凵 夂
椒 : 小 卜 又 木
椄 : 女 木 立
棗 : ｜ 一 巾 ハ 木 亠 冂
棣 : ヨ 水 木 隶
椥 : 口 木 矢 乞
棹 : 十 日 卜 木
棠 : 口 尚 木 冖
棯 : 心 木 个 一
椨 : 化 寸 木 广
椪 : ｜ 一 并 木
椚 : 木 門
椣 : ｜ 一 日 ハ 木
椡 : 刈 至 土 木 厶
棆 : ｜ 一 木 个 冊 廾
楹 : ノ 皿 又 木 乃
楷 : 白 比 木
楜 : 月 口 十 木
楸 : 火 禾 木
楫 : 口 耳 木
楔 : 大 土 刀 木 亠 二
楾 : 水 白 木
楮 : 日 木 老
椹 : 甘 木 儿 匚
楴 : 巾 并 木 立 亠 冖
椽 : ヨ 木 豕
楙 : 矛 木
椰 : 耳 邦 木
楡 : 刈 月 木 个 一
楞 : 買 方 木
楝 : 巾 ハ 木 亠
榁 : 至 土 木 厶 宀
楪 : 木 世
榲 : 皿 日 木
榮 : 火 木 冖
槐 : 鬼 田 木 儿 匕 厶
榿 : 口 山 豆 并 木
槁 : 口 高 木 亠 冂
槓 : 貝 目 ハ 工 木
榾 : 月 口 木 冖 骨
槎 : ノ 王 工 并 木 羊
寨 : ｜ 一 ハ 木 宀
槊 : 月 并 木 屮
槝 : 山 鳥 木
榻 : 羽 日 木 冫
槃 : 舟 木 殳 几 又
榧 : 非 木 匚
樮 : 火 西 木
榑 : 十 寸 田 木 丶
榠 : 日 ハ 木 亠 冖
榜 : 并 方 木 立 亠 冖
榕 : 穴 口 ハ 木 个 宀 谷
榴 : 田 刀 木 厶
槞 : 木 立 竜
槨 : 口 子 邦 木 亠
樂 : 白 木 幺
樛 : 羽 木 个 冫 彡
槿 : 土 二 木 艾 口
權 : 口 十 木 艾 隹
槹 : 十 斗 白 木
槲 : 角 斗 木
槧 : 斤 車 木
樅 : 并 疋 木 彳
榱 : 衣 木 亠
樞 : 口 木 匚 品
槭 : 小 卜 木 戈
樔 : 尚 田 木 巛
槫 : 十 寸 虫 田 木 厶
樊 : 木 大 爻
樒 : ノ 山 心 木 丶 宀
櫁 : ノ 心 虫 木 丶 宀
樣 : 王 水 并 木 羊 丶
樓 : ｜ 一 口 女 木
橄 : 耳 木 攵 乞
樌 : 貝 目 ハ 田 木
橲 : 口 士 十 豆 并 木
樶 : 耳 日 又 木
橸 : 日 木
橇 : 毛 木
橢 : ノ 一 月 工 木 阡
橙 : 口 豆 并 木 癶
橦 : 木 里 立
橈 : 土 木 儿
樸 : 二 并 木 羊
樢 : 鳥 木 杰
檐 : 言 木 儿 厂
檍 : 音 心 日 木 立
檠 : 口 木 勹 攵 艾 乞
檄 : 白 方 木 攵 乞
檢 : 口 人 木 个 一
檣 : 口 人 土 木 囗
檗 : 口 十 辛 木 立 尸
蘗 : 口 十 辛 木 立 尸 艾
檻 : 皿 臣 二 木 乞
櫃 : 一 貝 目 ハ 木 匚 ｜ 口
櫂 : ヨ 木 隹
檸 : 一 心 買 木 亅 宀 皿
檳 : ノ 貝 目 ハ 小 木 宀
檬 : 木 冖 艾 豕
櫞 : ヨ 糸 幺 小 木 豕
櫑 : 田 木
櫟 : 白 木 幺
檪 : 白 木 冫
櫚 : 口 木 門 ノ
櫪 : 止 木 厂
櫻 : 貝 目 ハ 女 木
欅 : 尚 ハ 木 手
蘖 : 口 十 辛 木 立 艾 ｜
櫺 : 雨 口 木
欒 : 言 糸 幺 小 木
欖 : 見 臣 二 木 乞
鬱 : 缶 木 冖 凵 匕 彡 鬯
欟 : 見 口 十 木 艾 隹
欸 : 欠 矢 厶 乞
欷 : ノ 一 巾 欠
盜 : 欠 皿 汁
欹 : 欠 口 大 亅 一
飮 : ｜ 欠 个 食
歇 : 欠 日 勹 匕
歃 : ノ 臼 欠 十
歉 : ｜ ヨ 欠 并
歐 : 欠 口 匚 品
歙 : 羽 欠 口 个 冫
歔 : 欠 并 卜 匕 厂 虍
歛 : 欠 口 人 个 一
歟 : 一 臼 欠 ハ
歡 : 欠 口 十 艾 隹
歸 : ヨ 巾 口 止 冖 ｜
歹 : 歹
歿 : 又 歹 勹
殀 : ノ 大 歹
殄 : 个 彡 歹
殃 : 人 大 冂 歹 冖
殍 : 子 爪 歹
殘 : 戈 歹
殕 : 口 立 歹
殞 : 貝 目 ハ 口 歹
殤 : ノ 一 日 勿 歹 勹 乞
殪 : 口 士 豆 并 冖 歹
殫 : 口 十 田 歹
殯 : ノ 貝 目 ハ 小 宀 歹
殲 : 人 戈 歹 韭
殱 : 土 戈 歹 韭
殳 : 殳 几 又
殷 : 厂 殳 几 又
殼 : 土 儿 冖 殳 几 又
毆 : 口 匚 殳 品 几 又
毋 : 母 毋
毓 : 川 母 亠 厶 毋 乞
毟 : ノ 小 毛
毬 : 水 毛 丶 亠
毫 : 口 毛 亠 冖
毳 : 毛
毯 : 火 毛
麾 : 毛 木 广 麻
氈 : 口 毛 目 亠 囗 日 一
氓 : 亡 口 氏 尸
气 : 气 乞
氛 : 刀 ハ 气 乞
氤 : 大 囗 气 乞
氣 : 米 气 乞
汞 : 工 水
汕 : 山 汁
汢 : 汁 土
汪 : 王 汁
沂 : 斤 汁
沍 : ヨ 一 汁 彑
沚 : 止 汁
沁 : 汁 心
沛 : 巾 汁 亠
汾 : 汁 刀 ハ
汨 : 汁 日
汳 : 汁 又 厂
沒 : 汁 又 力
沐 : 汁 木
泄 : 汁 世
泱 : 汁 人 大 冂 冖
泓 : 弓 汁 厶
沽 : 口 十 汁
泗 : 汁 儿 囗
泅 : 汁 人 囗
泝 : 斤 汁 丶
沮 : 汁 目
沱 : 汁 匕 宀
沾 : 口 汁 卜
沺 : 汁 田
泛 : ノ 乙 汁 亠
泯 : 口 氏 汁 尸
泙 : 干 汁 ハ
泪 : 汁 目
洟 : 弓 汁 人 大
衍 : 行 汁 彳
洶 : 汁 凵 勹
洫 : 血 皿 汁
洽 : 口 汁 个 一
洸 : 汁 尚 儿
洙 : ｜ ノ 牛 汁 土 二 ハ 木
洵 : 汁 日 勹
洳 : 口 汁 女
洒 : 汁 西
洌 : 刈 汁 歹
浣 : 汁 二 儿 宀
涓 : 月 口 汁
浤 : ノ 一 汁 厶 宀
浚 : 汁 ハ 厶 夂
浹 : 汁 人 大
浙 : 斤 汁 扎
涎 : ノ 止 汁 廴
涕 : ｜ ノ 弓 汁 并
濤 : 口 工 士 汁 寸
涅 : 汁 土 日
淹 : 乙 汁 大 日 奄
渕 : 刈 汁 人 大 二 并
渊 : ｜ ノ 汁 米
涵 : 一 汁 水 凵
淇 : 甘 汁 ハ
淦 : 金 汁
涸 : 口 十 汁 囗
淆 : ノ 一 月 汁
淬 : 十 汁 人 亠
淞 : 汁 ハ 木 厶
淌 : 口 汁 尚 冂
淨 : ヨ 汁 爪 亅
淒 : ｜ ヨ 一 汁 女
淅 : 斤 汁 木
淺 : 汁 戈
淙 : 示 二 小 汁 宀
淤 : 汁 方 个 冫
淕 : 汁 土 儿
淪 : ｜ 一 汁 个 冊 廾
淮 : 汁 隹
渭 : 月 汁 田
湮 : 汁 西 土
渮 : 口 汁 亅 艾
渙 : 汁 大 儿 冂
湲 : ノ 一 汁 爪 二 又
湟 : 王 汁 白
渾 : 車 汁 冖
渣 : 汁 木 目
湫 : 火 禾 汁
渫 : 汁 木 世
湶 : 汁 水 白
湍 : 山 而 汁
渟 : 口 汁 亅 亠 冖
湃 : 干 汁 扎
渺 : ノ 汁 小 目
湎 : 一 汁 面 囗
渤 : 子 十 汁 力 冖
滿 : 一 汁 人 入 冂 凵
渝 : 刈 月 汁 个 一
游 : 子 汁 方 乞
溂 : ｜ 刈 口 汁 ハ 木
溪 : 汁 大 爪 幺
溘 : 皿 汁 土 厶
滉 : 汁 尚 日 儿
溷 : 汁 囗 豕
滓 : 十 汁 辛 立 宀
溽 : 汁 寸 辰 衣
溯 : 月 汁 并 屮
滄 : 戸 口 汁 个 一 尸
溲 : 支 汁 日 又 十
滔 : 臼 汁 爪
滕 : 月 人 水 大 二 并
溏 : ｜ ヨ 口 汁 广
溥 : 十 汁 寸 田 丶
滂 : 汁 并 方 立 亠 冖
溟 : 汁 日 ハ 亠 冖
潁 : 貝 目 ハ 水 頁 匕
漑 : 艮 汁 无
灌 : 口 十 汁 艾 隹
滬 : 戸 口 汁 巴 一 尸
滸 : 干 言 汁 乞
滾 : 衣 口 汁 ハ 亠
漿 : 水 寸 夕 爿
滲 : 汁 大 厶 彡
漱 : 欠 口 汁 木
滯 : 一 巾 汁 儿 冖 凵
漲 : 弓 汁 長
滌 : 化 汁 木 攵 乞 ｜
漾 : 王 汁 水 并 羊 丶
漓 : 汁 亠 凵 禹
滷 : 十 汁 卜 囗 鹵
澆 : 汁 土 儿
潺 : 子 汁 尸
潸 : 月 汁 木
澁 : 止 汁
澀 : 止 汁 刀 丶
潯 : ヨ 口 工 汁 寸
潛 : 汁 日 无
濳 : 汁 土 日 儿
潭 : 十 汁 西 日 曰
澂 : 王 山 汁 攵 乞
潼 : 汁 里 立
潘 : 汁 田 釆 米
澎 : 口 十 汁 土 豆 并 彡
澑 : ｜ 一 汁 田
濂 : ｜ ヨ 汁 ハ 广
潦 : 汁 小 大 日 并 亠
澳 : 汁 大 米 冂 釆
澣 : 干 十 汁 日 个
澡 : 口 汁 木 品
澤 : 十 汁 辛 土 買 立 亠
澹 : 言 汁 儿 厂
濆 : 貝 目 ハ 十 汁 艾
澪 : 雨 汁 个 卩 一
濟 : 汁 亠 齊 刀 氏 廾
濕 : 汁 日 幺 杰
濬 : 汁 ハ 卜 目 个 冖
濔 : ｜ 一 汁 ハ 冂 爻
濘 : 汁 心 買 亅 宀 皿
濱 : ノ 貝 目 ハ 汁 小 宀
濮 : 王 化 汁 大 并 羊
濛 : 汁 冖 艾 豕
瀉 : 臼 汁 勹 宀 杰
瀋 : 汁 田 釆 米 宀
濺 : 貝 目 ハ 汁 戈
瀑 : ｜ 一 汁 水 二 日 ハ
瀁 : 王 汁 食 并 羊
瀏 : 刈 金 汁
濾 : 汁 田 心 厂 卜
瀛 : 亡 月 口 汁 女 丶 几
瀚 : 羽 十 汁 日 个 冫
潴 : 汁 日 犯 老
瀝 : 止 汁 木 厂
瀘 : 皿 汁 田 卜 匕 厂 虍
瀟 : ｜ ノ ヨ 汁 水 艾
瀰 : ｜ 一 弓 汁 ハ 冂 爻
瀾 : ｜ 汁 田 日 木 門
瀲 : 口 汁 人 个 攵 一 乞
灑 : 鹿 汁 比 冂 广
灣 : 弓 言 糸 幺 小 汁
炙 : 火 夕 丶
炒 : ノ 火 小
炯 : 火 口 冂
烱 : 火 口 儿 冂
炬 : 火 匚 巨
炸 : ｜ ノ 火
炳 : 一 火 人 冂
炮 : 火 勹 已
烟 : 火 大 囗
烋 : 化 木 杰
烝 : 一 水 亅 杰
烙 : 火 口 夂
焉 : 一 止 杰
烽 : ｜ 火 二 夂
焜 : 火 日 比
焙 : 火 口 立
煥 : 火 大 儿 冂
煕 : 臣 匚 已 杰
熈 : ノ 臣 卩 已 杰
煦 : 口 日 勹 杰
煢 : 乙 火 十 冖
煌 : 王 火 白
煖 : ノ 一 火 爪 又
煬 : ノ 火 日 勿 一 勹
熏 : ｜ ノ 田 日 杰
燻 : ｜ ノ 火 田 日
熄 : 火 自 心 目
熕 : 火 貝 目 ハ 工
熨 : 火 示 二 小 寸 尸
熬 : 土 方 攵 杰 乞
燗 : 火 月 門
熹 : 口 士 十 豆 并 杰
熾 : 音 火 日 立 戈
燒 : 火 土 儿
燉 : 火 口 子 亠 攵 乞
燔 : 火 田 釆 米
燎 : 火 小 大 日 并 亠
燠 : 火 大 米 冂 釆
燬 : 臼 王 火 殳 几 又
燧 : 火 込 并 豕
燵 : 火 込 土 并 立 亠 二
燼 : ｜ ヨ 火 皿 杰 聿
燹 : 火 豕
燿 : ヨ 火 隹
爍 : 火 白 木 冫
爐 : 火 皿 田 卜 匕 厂 虍
爛 : ｜ 火 日 ハ 木 門
爨 : 火 口 ハ 木 冂 冖 一 大 口 臼
爭 : ヨ 爪 亅
爬 : 爪 已 巴
爰 : ノ 一 爪 又
爲 : 爪 尸 杰
爻 : 爻
爼 : 目 爻
爿 : 爿
牀 : 木 爿
牆 : 口 人 土 囗 爿
牋 : 片 戈
牘 : 貝 目 ハ 士 片 儿 囗
牴 : 牛 氏
牾 : 牛 口 五
犂 : ノ 禾 牛 勿
犁 : 禾 刈 牛
犇 : 牛
犒 : 牛 口 高 亠 冂
犖 : 火 牛 冖
犢 : 貝 目 ハ 牛 士 儿 囗
犧 : 王 禾 牛 并 羊 戈
犹 : 犯 丶 尤 尢
犲 : ノ 一 犯 亅
狃 : ｜ 一 犯
狆 : ｜ 口 犯
狄 : 火 犯
狎 : ｜ 日 犯 田
狒 : ｜ ノ 弓 犯
狢 : 口 犯 夂
狠 : 艮 犯
狡 : 犯 父 亠
狹 : 人 大 犯
狷 : 月 口 犯
倏 : 化 犬 夂 攵 ｜
猗 : 口 大 犯 亅 一
猊 : 臼 犯 儿
猜 : 月 青 土 二 犯 亠
猖 : 日 犯
猝 : 十 人 犯 亠
猴 : 化 犯 矢 乞
猯 : 山 而 犯
猩 : 生 日 犯
猥 : 衣 田 犯
猾 : 月 骨 犯 冂 冖
獎 : 犬 寸 夕 爿
獏 : 大 日 犯 艾
默 : 犬 里 杰 黒
獗 : 欠 并 犯 厂 屮
獪 : 日 買 犯 个 一
獨 : 虫 買 犯 勹
獰 : 心 買 犯 亅 宀 皿
獸 : 一 犬 口 田
獵 : 臼 乙 口 巛 鼠 犯
獻 : 犬 口 卜 儿 冂 匕 厂 虍 鬲
獺 : 貝 目 ハ 口 犯 頁 木
珈 : 王 口 力
玳 : 王 化 弋
珎 : 王 小 乞
玻 : 王 皮 又
珀 : 王 白
珥 : 王 耳
珮 : 王 巾 几
珞 : 王 口 夂
璢 : ｜ 一 王 田
琅 : 王 艮
瑯 : 王 艮 邦
琥 : 王 卜 儿 匕 厂 虍
珸 : 王 口 五
琲 : 王 非
琺 : 王 汁 土 厶
瑕 : ｜ 王 又
琿 : 王 車 冖
瑟 : ノ 王 心 丶
瑙 : 王 巛 囗
瑁 : 王 目 冂
瑜 : 王 刈 月 个 一
瑩 : 王 火 冖
瑰 : 王 鬼 田 儿 匕 厶
瑣 : 王 貝 目 ハ 尚
瑪 : 王 馬 杰
瑶 : 王 缶 爪 凵
瑾 : ｜ 一 王 口 艾 土 二
璋 : 王 音 十 日 立 曰
璞 : 王 人 并 羊 二 大
璧 : 王 口 十 辛 立 尸
瓊 : 王 目 冂 夂
瓏 : 王 月 立
瓔 : 王 貝 目 ハ 女
珱 : 王 女 尚
瓠 : 瓜 大
瓣 : 瓜 十 辛 立
瓧 : 瓦 十
瓩 : ノ 瓦 十
瓮 : 瓦 ハ 厶
瓲 : 瓦 屯
瓰 : 瓦 刀 ハ
瓱 : 瓦 毛
瓸 : 一 瓦 白 日
瓷 : 瓦 欠 冫
甄 : 瓦 西 土
甃 : 火 禾 瓦
甅 : 瓦 里 厂
甌 : 瓦 口 匚 品
甎 : 瓦 十 寸 虫 田 亠
甍 : 瓦 買 冖 艾
甕 : 瓦 亠 幺 隹
甓 : 瓦 口 十 辛 立 尸
甞 : 甘 口 尚 冖
甦 : 一 生 日 田 ノ
甬 : 用
甼 : 一 田 亅
畄 : 尚 田
畍 : ｜ ノ 田 个
畊 : ｜ ノ 田 二 井
畉 : 人 田 二 大
畛 : 田 个 彡
畆 : 田 亠 厶
畚 : 大 田 厶
畩 : 衣 田 亠
畤 : 寸 田 土
畧 : 口 田 夂
畫 : 一 田 聿
畭 : 工 小 田 个 一
畸 : 口 大 田 亅 一
當 : 口 尚 田 冖
疆 : 一 弓 田 土
疇 : 口 工 士 寸 田
畴 : ノ 一 寸 田 二
疊 : 田 目 冖
疉 : ヨ 田 宀
疂 : 田 目 冖 冫
疔 : 一 亅 疔
疚 : ノ 入 疔 久
疝 : 山 疔
疥 : ｜ ノ 个 疔
疣 : 丶 尤 疔 尢
痂 : 口 力 疔
疳 : 甘 疔
痃 : 亠 幺 疔 玄
疵 : 止 匕 疔
疽 : 目 疔
疸 : 一 日 疔
疼 : 冫 夂 疔 丶
疱 : 勹 已 疔
痍 : 弓 人 大 疔
痊 : 王 个 疔
痒 : 王 并 羊 疔
痙 : 工 巛 疔
痣 : 士 心 疔
痞 : ｜ ノ 一 口 丶 疔
痾 : 口 亅 疔 阡 一
痿 : 禾 女 疔
痼 : 口 十 囗 疔
瘁 : 十 人 亠 疔
痰 : 火 疔
痺 : 十 田 疔
痲 : 十 木 儿 疔
痳 : 木 疔
瘋 : 風 疔 虫 几
瘍 : ノ 一 日 勹 疔 勿
瘉 : 刈 月 个 疔 一
瘟 : 皿 日 疔
瘧 : 卜 匕 厂 疔 虍
瘠 : 月 疔 人 二
瘡 : 口 个 尸 疔 一
瘢 : 舟 殳 疔 几 又
瘤 : 田 刀 厶 疔
瘴 : 音 十 日 立 曰 疔
瘰 : 糸 幺 小 田 疔
瘻 : ｜ 一 口 女 疔
癇 : 日 門 疔
癈 : 二 儿 疔 癶
癆 : 火 力 冖 疔
癜 : ハ 尸 殳 疔 几 又
癘 : 田 疔 禹 艾
癡 : 疋 矢 匕 疔 乞
癢 : 王 食 并 羊 疔
癨 : 雨 疔 隹
癩 : 貝 目 ハ 口 頁 木 疔
癪 : 禾 貝 目 ハ 土 二 亠 疔
癧 : 止 木 厂 疔
癬 : 王 并 羊 疔 魚 田 杰
癰 : 口 巛 巴 疔 隹
癲 : 貝 十 ハ 頁 目 疔
癶 : 癶
癸 : 大 二 癶 一
發 : 弓 殳 癶 几 又
皀 : 白 匕
皃 : 白 儿
皈 : 白 又 厂
皋 : 十 大 白
皎 : 白 父 亠
皖 : 二 白 儿 宀 元
皓 : ノ 口 土 白
皙 : 斤 白 木
皚 : 口 山 豆 白 并
皰 : 皮 又 勹 已
皴 : 皮 又 儿 厶 夂
皸 : 車 皮 又 冖
皹 : 車 皮 又 冖
皺 : 皮 又 勹 屮
盂 : 皿 二 亅
盍 : 皿 土 厶
盖 : 王 皿 并 羊
盒 : 口 皿 个 一
盞 : 皿 戈
盡 : ヨ 皿 聿
盥 : 臼 皿 水
盧 : 皿 田 卜 匕 厂 虍
盪 : ノ 皿 汁 日 勹 一
蘯 : ノ 皿 汁 日 勹 艾 一
盻 : ハ 目 一 勹
眈 : 目 尢 冖
眇 : ノ 小 目
眄 : 目 一 山 亅
眩 : 玄 目 亠 幺
眤 : 目 匕 尸
眞 : ハ 目 匕
眥 : 止 目 匕
眦 : 止 目 匕
眛 : ｜ 二 ハ 木 目
眷 : 人 大 二 并 目
眸 : 牛 目 厶
睇 : ｜ ノ 弓 并 目
睚 : 土 目 厂
睨 : 臼 目 儿
睫 : ｜ ヨ 走 土 目
睛 : 月 青 土 二 目 亠
睥 : 十 田 目
睿 : ハ 卜 目 个 冖
睾 : 十 辛 土 買 目 立 亠
睹 : 日 目 老
瞎 : 口 土 二 目 亠 宀
瞋 : 十 ハ 目
瞑 : 日 ハ 目 亠 冖
瞠 : 口 尚 土 目 冖
瞞 : ｜ 一 入 目 冂 凵
瞰 : 耳 目 攵 乞
瞶 : ｜ 一 貝 ハ 口 目
瞹 : 心 爪 目 冖 夂
瞿 : 目 隹
瞼 : 口 人 目 个 一
瞽 : 口 士 支 十 豆 并 目 又 鼓
瞻 : 言 目 儿 厂 勹
矇 : 目 冖 艾 豕
矍 : 又 目 隹
矗 : 十 目 ｜ 一
矚 : 虫 買 目 勹 尸
矜 : 矛 个 マ 一
矣 : 矢 厶 乞
矮 : 禾 女 矢 乞
矼 : 口 工 石
砌 : 口 石 刀 匕
砒 : 口 石 比
礦 : 黄 口 石 田 ハ 广
砠 : 口 石 目
礪 : 口 石 田 厂 禹 艾
硅 : 口 石 土
碎 : 口 十 人 石 亠
硴 : 化 口 石 匕 艾
碆 : 口 汁 石 皮 又
硼 : 月 口 石
碚 : 口 石 立
碌 : ヨ 口 水 石 隶
碣 : 口 石 日 勹 匕 人 一 ｜
碵 : 貝 目 ハ 口 石 卜
碪 : 甘 口 石 儿 匚
碯 : 口 石 巛 囗
磑 : 口 山 石 豆 并
磆 : 月 口 骨 石 冂 冖
磋 : 王 口 工 石 并 羊
磔 : 口 石 舛 木 夕
碾 : 衣 口 石 二 尸
碼 : 口 石 馬 杰
磅 : 口 石 并 方 立 亠 冖
磊 : 口 石
磬 : 口 士 石 殳 尸 几 又
磧 : 貝 目 ハ 口 石 土 二 亠
磚 : 口 十 寸 石 虫 田 亠 厶
磽 : 口 石 土 儿
磴 : 口 石 豆 并 癶
礇 : 口 石 大 米 冂 釆
礒 : 王 口 石 并 羊 亅 戈
礑 : 口 尚 石 田 冖
礙 : 口 石 疋 矢 匕 マ 乞
礬 : 口 石 大 木 爻
礫 : 口 石 白 木 冫
祀 : 礼 已
祠 : 口 礼 亅 一
祗 : 氏 礼 一
祟 : ｜ 山 示 二 小
祚 : ｜ ノ 礼
祕 : ノ 心 礼 丶
祓 : ノ 一 礼 丶
祺 : 甘 ハ 礼
祿 : 水 礼 隶 彑
禊 : 大 土 礼 亠 刀 二
禝 : 田 礼 儿 夂
禧 : 口 士 十 豆 并 礼
齋 : 小 齊 元 刀 氏 廾
禪 : ｜ 一 口 田 日 礼
禮 : ｜ 一 口 豆 日 并 礼
禳 : ｜ 衣 一 ハ 礼 亠 口
禹 : ノ 虫 禹 冂
禺 : 田 日 禹 冂
秉 : ｜ ノ ヨ 一 禾 ハ
秕 : 禾 比
秧 : 禾 人 大 冂 冖
秬 : 禾 巨
秡 : ノ 一 禾 丶
秣 : ｜ 一 禾 ハ 木 亠
稈 : 禾 干 日
稍 : 禾 月 尚
稘 : 禾 甘 ハ
稙 : 禾 十 目
稠 : 禾 口 土 冂
稟 : 禾 口 亠 囗
禀 : 口 示 二 小 亠 囗
稱 : ｜ 一 禾 爪 冂 十
稻 : 臼 禾 爪
稾 : 禾 口 高 亠 冂
稷 : 禾 田 儿 夂
穃 : 禾 穴 口 ハ 个 宀 谷
穗 : 禾 心 虫 日
穉 : 禾 牛 尸
穡 : 禾 口 人 土 囗
穢 : ノ 禾 止 小 戈
穩 : ヨ 禾 工 心 爪
龝 : 禾 亀 乙 勹 田
穰 : ｜ 衣 一 禾 口 亠
穹 : 弓 穴 儿 宀
穽 : ｜ ノ 穴 二 儿 宀 井
窈 : 穴 力 儿 宀 幺
窗 : 穴 儿 囗 宀 夕
窕 : 穴 儿 冫 宀
窘 : ノ ヨ 一 穴 口 儿 宀
窖 : ノ 穴 口 土 儿 宀
窩 : 穴 口 入 冂 宀
竈 : 穴 土 儿 宀 黽
窰 : 缶 穴 夕 儿 凵 宀
窶 : ｜ 一 穴 口 女 儿 宀
竅 : 穴 白 方 儿 宀 攵 乞
竄 : 臼 穴 鼠 儿 宀
窿 : 穴 生 儿 夂 宀 阡
邃 : 穴 込 并 儿 宀 豕
竇 : 貝 目 ハ 穴 士 儿 冂 宀
竊 : 穴 釆 米 卜 儿 冂 厶 宀 禹
竍 : 十 立
竏 : ノ 十 立
竕 : 刀 并 立
竓 : 毛 立
站 : 口 卜 立
竚 : 立 亅 宀
竝 : 立
竡 : 一 白 立
竢 : 矢 立 厶 乞
竦 : ｜ 口 并 木 立
竭 : 日 立 勹 匕
竰 : 里 立 厂
笂 : 九 竹 丶 乞
笏 : ノ 竹 勹 勿 乞
笊 : 竹 爪 乞
笆 : 竹 巴 乞
笳 : 口 竹 力 乞
笘 : 口 竹 卜 乞
笙 : 生 竹 乞
笞 : 口 竹 厶 乞
笵 : 汁 竹 卩 乞
笨 : 一 竹 木 乞
笶 : 竹 矢 乞
筐 : 王 竹 匚 乞
筺 : 王 竹 匚 丶 乞
笄 : ｜ ノ 竹 二 廾 一 乞
筍 : 竹 日 勹 乞
笋 : ノ ヨ 竹 乞
筌 : 王 竹 个 乞
筅 : 竹 土 儿 乞
筵 : 止 竹 廴 ノ 乞
筥 : 口 竹 ノ 乞
筴 : 人 大 竹 乞
筧 : 見 竹 乞
筰 : ｜ ノ 化 竹 乞
筱 : 化 竹 攵 ｜ 乞
筬 : ノ 竹 戈 乞
筮 : 工 人 竹 乞
箝 : 甘 竹 扎 乞
箘 : 禾 竹 囗 乞
箟 : 竹 日 比 乞
箍 : 巾 竹 匚 扎 乞
箜 : 穴 工 竹 儿 宀 乞
箚 : 刈 口 竹 个 一 乞
箋 : 竹 戈 乞
箒 : ヨ 巾 竹 冖 乞
箏 : ヨ 竹 爪 亅 乞
筝 : ヨ 竹 亅 勹 乞
箙 : 月 竹 又 卩 乞
篋 : 人 大 竹 匚 乞
篁 : 王 竹 白 乞
篌 : 化 竹 矢 ユ 乞
篏 : 甘 欠 竹 乞
箴 : ノ 口 竹 戈 乞
篆 : 彑 竹 豕 乞
篝 : ｜ 一 竹 二 冂 十 乞
篩 : 巾 口 竹 ｜ 乞
簑 : 衣 一 竹 亠 口 乞
簔 : 衣 一 竹 亠 口 乞
篦 : 竹 比 囗 乞
篥 : 西 竹 木 乞
籠 : 月 竹 立 乞
簀 : 貝 目 ハ 竹 土 二 亠 乞
簇 : 竹 方 矢 乞
簓 : 口 十 竹 冂 彡 乞
篳 : ｜ 一 竹 田 日 乞
篷 : 込 竹 夂 乞
簗 : 汁 竹 刀 木 丶 乞
簍 : ｜ 一 口 女 竹 乞
篶 : 一 止 竹 鳥 杰 乞
簣 : ｜ 一 貝 目 ハ 口 竹 乞
簧 : 黄 竹 田 ハ 乞
簪 : 竹 日 无 乞
簟 : 十 西 竹 日 曰 乞
簷 : 言 竹 儿 厂 乞
簫 : ｜ ノ ヨ 水 竹 隶 聿 乞
簽 : 口 人 竹 个 一 乞
籌 : 口 工 士 寸 竹 乞
籃 : 皿 臣 竹 二 乞
籔 : 女 竹 米 攵 乞
籏 : 甘 竹 ハ 方 乞
籀 : 竹 田 刀 厶 扎 乞
籐 : 月 人 水 大 竹 二 并 乞
籘 : 月 糸 幺 小 人 大 竹 二 并 乞
籟 : ｜ 貝 目 口 竹 ハ 頁 木 乞
籤 : 竹 戈 韭 人 乞
籖 : 竹 土 戈 韭 乞
籥 : ｜ 一 口 竹 个 冊 龠 廾 乞
籬 : 竹 亠 凵 禹 隹 乞
籵 : 十 米
粃 : 比 米
粐 : 戸 米 一 尸
粤 : 一 米 囗 勹 釆
粭 : 口 米 个 一
粢 : 欠 米 冫
粫 : 而 米
粡 : 口 米 冂 一
粨 : 米 一 白
粳 : ノ 米 一 田
粲 : 米 卜 又 夕
粱 : 汁 刀 并 米
粮 : 艮 米
粹 : 十 人 米 亠
粽 : 示 二 小 米 宀
糀 : 化 米 匕 艾
糅 : 米 矛 木 マ
糂 : 甘 米 儿 匚
糘 : 米 宀 豕
糒 : 米 用 厂 艾
糜 : 米 木 广 麻
糢 : 大 日 米 艾
鬻 : 一 弓 口 米 儿 冂 鬲
糯 : 雨 而 米
糲 : 田 米 厂 禹 艾
糴 : ヨ 入 米 隹
糶 : ｜ ヨ 山 米 隹
糺 : 乙 糸 幺 小
紆 : 糸 幺 小 二 亅
紂 : 糸 幺 小 寸
紜 : 糸 幺 小 二 厶
紕 : 糸 幺 小 比
紊 : 糸 幺 小 文
絅 : 口 糸 幺 小 冂
絋 : 糸 幺 小 厶 广
紮 : 乙 糸 幺 小 木
紲 : 糸 幺 小 世
紿 : 口 糸 幺 小 厶
紵 : 糸 幺 小 亅 宀
絆 : ｜ 糸 幺 小 二 并 十
絳 : 糸 幺 小 二 夂
絖 : 糸 幺 小 尚 儿
絎 : 行 糸 幺 小 彳
絲 : 糸 幺 小
絨 : ノ 一 糸 幺 小 戈
絮 : 口 糸 幺 小 女
絏 : ノ 糸 幺 小 日
絣 : ｜ ノ 糸 幺 小 二 并 廾 一
經 : 工 糸 幺 小 巛
綉 : 乃 禾 糸 幺 小 ノ
絛 : 化 糸 幺 小 夂 攵 乞 ｜
綏 : 糸 幺 小 女 爪
絽 : 口 糸 幺 小 ノ
綛 : 丶 糸 幺 小 心 刀
綺 : 口 糸 幺 小 大 亅 一
綮 : 戸 糸 幺 小 攵 一 尸 乞
綣 : 糸 幺 小 人 大 二 并 已
綵 : 糸 幺 小 爪 木
緇 : 糸 幺 小 巛 田
綽 : 糸 幺 小 十 日 卜
綫 : 糸 幺 小 戈
總 : 糸 幺 小 心 囗 夂
綢 : 口 糸 幺 小 土 冂
綯 : 缶 糸 幺 小 凵 勹
緜 : ノ 巾 糸 幺 小 白
綸 : ｜ 一 糸 幺 小 个 冊 廾
綟 : 戸 糸 幺 小 大 一 尸
綰 : ｜ 口 糸 幺 小 宀
緘 : ノ 口 糸 幺 小 戈
緝 : 口 糸 幺 小 耳
緤 : 糸 幺 小 木 世
緞 : ｜ 糸 幺 小 殳 几 又
緻 : 糸 幺 小 至 土 厶 攵 一 乞
緲 : ノ 糸 幺 小 目
緡 : 口 氏 糸 幺 小 日 尸
縅 : ノ 糸 幺 小 女 戈
縊 : 皿 糸 幺 小 并
縣 : 糸 幺 小 目 一 ｜
縡 : 糸 幺 小 十 辛 立 宀
縒 : 王 工 糸 幺 小 并 羊
縱 : 化 糸 幺 小 人 走 土 彳
縟 : 糸 幺 小 寸 辰 衣
縉 : 一 糸 幺 小 二 日 厶
縋 : ｜ 口 込 糸 幺 小
縢 : 月 糸 幺 小 人 大 二 并
繆 : 羽 糸 幺 小 个 冫 彡
繦 : 弓 糸 幺 小 虫 厶
縻 : 糸 幺 小 木 广 麻
縵 : 糸 幺 小 日 買 又
縹 : 糸 幺 小 示 二 西
繃 : 月 山 糸 幺 小
縷 : ｜ 一 口 糸 幺 小 女
縲 : 糸 幺 小 田
縺 : 込 糸 幺 小 車
繧 : 雨 糸 幺 小 二 厶
繝 : 糸 幺 小 日 門
繖 : ｜ 一 月 糸 幺 小 二 攵 乞
繞 : 糸 幺 小 土 儿
繙 : 糸 幺 小 田 釆 米
繚 : 糸 幺 小 大 日 并 亠
繹 : 糸 幺 小 十 辛 土 買 立 亠
繪 : 糸 幺 小 日 買 个 一
繩 : 糸 幺 小 黽
繼 : ｜ 糸 幺 小 匚
繻 : 雨 糸 幺 小 而
纃 : 糸 幺 小 齊 刀 氏 廾
緕 : 糸 幺 小 斉 文
繽 : ノ 貝 目 ハ 糸 幺 小 宀
辮 : 糸 幺 小 十 辛 立
繿 : 皿 糸 幺 小 臣 二 乞
纈 : 貝 目 ハ 口 士 糸 幺 小 頁
纉 : 貝 目 ハ 糸 幺 小 人 大 二 亠
續 : 貝 目 ハ 士 糸 幺 小 儿 囗
纒 : 黒 糸 幺 小 土 里 厂 杰
纐 : 貝 目 ハ 糸 幺 小 父 頁 亠
纓 : 貝 目 ハ 糸 幺 小 女
纔 : 糸 幺 小 比 儿 勹
纖 : 糸 幺 小 人 戈 韭
纎 : 糸 幺 小 土 戈 韭
纛 : 糸 幺 小 土 二 母 目 亠 毋
纜 : 見 糸 幺 小 臣 二 乞
缸 : 缶 工 凵
缺 : ノ 缶 人 大 二 凵 ユ
罅 : 缶 二 并 卜 亅 凵 匕 厂 虍
罌 : 貝 目 ハ 缶 凵
罍 : 缶 田 凵
罎 : 雨 缶 二 日 凵 厶
罐 : 缶 口 凵 艾 隹
网 : ノ 丶 冂
罕 : 干 儿 冖
罔 : 亡 一 并 冂 亠
罘 : ｜ ノ 一 買 丶
罟 : 口 士 買
罠 : 口 氏 買 尸
罨 : 乙 大 日 買 奄
罩 : 十 日 買 卜
罧 : 買 木
罸 : 言 寸 買
羂 : 月 口 糸 幺 小 買
羆 : 月 買 厶 匕 杰
羃 : 巾 大 日 買 艾
羈 : 革 馬 買 杰
羇 : 革 口 大 買 亅 凵
羌 : 王 并 羊 儿
羔 : 王 并 羊 杰
羞 : ノ ヨ 王 并 羊
羝 : 王 氏 并 羊
羚 : 王 并 羊 个 卩 一
羣 : ノ ヨ 王 口 并 羊
羯 : 王 日 并 羊 勹 匕
羲 : 王 禾 并 羊 戈
羹 : 王 大 并 羊 杰
羮 : 王 人 大 并 羊 杰 二
羶 : 王 口 日 并 羊 亠 囗 一
羸 : 王 亡 月 口 并 羊 丶 几
譱 : 王 言 并 羊
翅 : 羽 支 冫 又 十
翆 : 羽 九 十 冫
翊 : 羽 立 冫
翕 : 羽 口 个 冫 一
翔 : 羽 并 羊 冫
翡 : 羽 非 冫
翦 : 一 羽 刈 月 并 冫
翩 : ｜ 一 羽 戸 冊 冫 尸 廾
翳 : 羽 矢 冫 匚 殳 几 又 乞
翹 : 羽 土 儿 冫
飜 : 田 釆 飛 米
耆 : 日 老 匕
耄 : 毛 老 匕
耋 : 至 土 老 厶 匕
耒 : ｜ 木 耒 ノ ハ
耘 : ｜ 二 ハ 木 厶 耒 ノ
耙 : ｜ ハ 木 巴 耒 ノ
耜 : ｜ 口 木 耒 ノ ハ
耡 : ｜ ハ 木 目 力 耒 ノ
耨 : ｜ 寸 辰 ハ 木 耒 ノ 衣
耿 : 火 耳
耻 : 止 耳
聊 : 耳 卩
聆 : 耳 个 卩 一
聒 : 口 耳 舌
聘 : ｜ 耳 日 一 勹
聚 : 耳 又 冫
聟 : 口 耳 矢 乞
聢 : 耳 疋 宀
聨 : 耳 幺 廾
聳 : 耳 并 疋 彳 人
聲 : 士 耳 尸 殳 几 又
聰 : 耳 心 囗 夂
聶 : 耳
聹 : 耳 心 買 亅 宀 皿
聽 : 王 耳 十 心 買
聿 : 聿
肄 : 矢 匕 聿 乞
肆 : 長 厶 聿
肅 : ヨ 片 爿 聿
肛 : 工 月
肓 : 亡 月 亠
肚 : 土 月
肭 : 人 月 冂
冐 : 月 二 冂
肬 : 月 丶 尤 尢
胛 : ｜ 月 日 田
胥 : 月 疋
胙 : ｜ ノ 月
胝 : 月 氏
胄 : ｜ 月 日 田
胚 : ｜ ノ 一 月 丶
胖 : ｜ 二 月 并 十
脉 : 月 水 丶
胯 : 月 大 二 勹
胱 : 月 尚 儿
脛 : 月 工 巛
脩 : 化 月 攵 乞 ｜
脣 : 月 辰 衣
脯 : ｜ 十 月 用 丶
腋 : 化 月 夕 亠
隋 : ノ 一 月 工 阡
腆 : ｜ 一 月 日 ハ 冂
脾 : 月 十 田 ノ
腓 : 月 非
腑 : 化 月 寸 广
胼 : ｜ ノ 月 二 并 廾 一
腱 : 月 廴 聿
腮 : 月 心 田
腥 : 月 生 日
腦 : 巛 月 囗
腴 : 月 人 日 臼
膃 : 月 皿 日
膈 : 口 月 儿 冂 鬲
膊 : 十 寸 田 月 日 丶
膀 : 月 并 方 立 亠 冖
膂 : 衣 月 方 亠 乞
膠 : 羽 月 个 冫 彡
膕 : 口 月 囗 戈
膤 : ヨ 雨 月
膣 : 穴 至 土 月 儿 厶 宀
腟 : 至 土 月 厶 宀
膓 : ノ 月 日 勿 一 乞
膩 : 貝 目 ハ 二 月 弋
膰 : 田 月 釆 米
膵 : 十 人 月 亠 艾
膾 : 月 日 買 个 一
膸 : ノ 一 月 工 込
膽 : 言 月 儿 厂 勹
臀 : 月 ハ 尸 殳 几 又
臂 : 月 口 十 辛 立 尸
膺 : 化 月 广 隹
臉 : 口 人 月 个 一
臍 : 月 齊 刀 氏 廾
臑 : 雨 而 月
臙 : 口 月 凵 匕 杰 爿
臘 : 臼 巛 鼠 月 囗
臈 : 月 日 勹 匕 艾
臚 : 皿 田 月 卜 匕 厂 虍
臟 : ノ 臣 月 戈 艾
臠 : 言 糸 幺 小 肉
臧 : ノ 臣 冫 戈 疔
臺 : 口 士 至 土 冖 厶
臻 : ノ 禾 至 大 土 二 厶
臾 : 臼 人
舁 : 臼 廾
舂 : ノ 臼 大 二
舅 : 臼 田 力
與 : 一 臼 ハ
舊 : 臼 艾 隹
舍 : 口 舌 个
舐 : 口 氏 舌
舖 : 口 十 舌 用 个 丶
舩 : 舟 ハ 厶
舫 : 舟 方
舸 : 口 舟 亅
舳 : ｜ 舟 日 田
艀 : 子 舟 爪
艙 : 口 舟 个 尸 一
艘 : 支 舟 日 又
艝 : ヨ 雨 舟
艚 : ｜ 一 舟 日
艟 : 舟 里 立
艤 : 王 舟 并 羊 亅 戈
艢 : 口 舟 人 土 囗
艨 : 舟 冖 艾 豕
艪 : 魚 舟 田 日 杰
艫 : 皿 舟 田 卜 匕 厂 虍
舮 : 戸 舟 一 尸
艱 : 艮 人 大 二 艾
艷 : 口 山 色 豆 并 凵
艸 : 艾 屮
艾 : ノ 艾
芍 : 丶 勹 艾
芒 : 亡 艾 亠
芫 : 二 儿 艾 元
芟 : 殳 艾 几 又
芻 : 勹 屮 艾
芬 : 刀 ハ 艾
苡 : ｜ 人 艾
苣 : 巨 艾
苟 : 口 勹 艾
苒 : ｜ 一 冂 艾 十
苴 : 一 目 艾
苳 : 丶 夂 艾
苺 : 母 艾 毋
莓 : 一 母 艾 毋 乞
范 : 汁 卩 艾
苻 : 化 寸 艾
苹 : 干 ハ 艾
苞 : 勹 已 艾
茆 : ノ 卩 艾
苜 : 目 艾
茉 : ｜ 一 ハ 木 亠 艾
苙 : 立 艾
茵 : 大 囗 艾
茴 : 口 囗 艾
茖 : 口 夂 艾
茲 : 幺 艾
茱 : ｜ ノ 牛 二 ハ 木 亠 艾
荀 : 日 勹 艾
茹 : 口 女 艾
荐 : ノ 一 子 艾
荅 : 口 个 艾 一
茯 : 化 犬 艾
茫 : 亡 汁 艾
茗 : 口 夕 艾
茘 : 刀 艾
莅 : 化 立 艾
莚 : ノ 止 廴 艾
莪 : 亅 戈 艾
莟 : 口 个 艾 一
莢 : 人 大 艾
莖 : 一 工 巛 艾
茣 : 一 口 ハ 艾
莎 : ノ 汁 小 艾
莇 : 目 力 艾
莊 : 士 爿 艾
荼 : 小 二 ハ 个 亅 艾 一
莵 : 鬼 儿 匕 艾
荳 : 口 豆 并 艾
荵 : 心 刀 丶 艾
莠 : ノ 禾 艾
莉 : 禾 刈 艾
莨 : 艮 艾
菴 : 乙 大 日 艾 奄
萓 : 一 目 宀 艾
菫 : ｜ 一 口 土 二 艾
菎 : 日 比 艾
菽 : 小 卜 又 艾
萃 : 十 人 亠 艾
菘 : ハ 木 厶 艾
萋 : ｜ ヨ 女 艾
菁 : 月 青 土 二 亠 艾
菷 : ヨ 巾 冖 艾
萇 : 長 艾
菠 : 汁 皮 又 艾
菲 : 非 艾
萍 : 干 汁 并 艾
萢 : 汁 勹 已 艾
萠 : 月 艾
莽 : 大 廾 艾
萸 : 人 日 艾 臼
蔆 : 汁 土 儿 夂 艾
菻 : 木 艾
葭 : ｜ 又 艾
萪 : 禾 斗 艾
萼 : 口 二 艾 勹
蕚 : 口 二 艾 勹 品
蒄 : 寸 二 儿 冖 艾 元
葷 : 車 冖 艾
葫 : 月 口 十 艾
蒭 : 勹 屮 艾
葮 : ｜ 殳 艾 几 又
蒂 : 巾 并 立 亠 冖 艾
葩 : 白 巴 艾
葆 : 化 口 木 艾
萬 : 田 日 冂 禹 艾
葯 : 糸 幺 小 丶 勹 艾
葹 : 也 方 匕 艾 乞
萵 : 口 冂 艾
蓊 : 羽 ハ 冫 厶 艾
葢 : 皿 大 丶 艾
蒹 : ｜ ヨ 一 并 艾
蒿 : 口 高 亠 冂 艾
蒟 : 口 立 勹 艾
蓙 : 人 土 广 艾
蓍 : 日 老 艾 匕
蒻 : 弓 冫 艾
蓚 : 化 彡 攵 艾 乞 ｜
蓐 : 寸 辰 艾 衣
蓁 : 禾 大 二 艾
蓆 : 一 巾 凵 广 艾
蓖 : 比 囗 艾 丶 ノ
蒡 : 并 方 立 亠 冖 艾
蔡 : 示 二 小 癶 艾
蓿 : 化 白 宀 艾
蓴 : 一 寸 虫 日 艾 十 田
蔗 : 一 凵 广 杰 艾
蔘 : 大 厶 彡 艾
蔬 : 止 川 亠 厶 艾 疋
蔟 : 方 矢 艾 乞
蔕 : 一 巾 儿 冖 凵 艾
蔔 : 口 田 勹 艾
蓼 : 羽 个 冫 彡 艾
蕀 : ｜ ハ 木 冂 艾
蕣 : 舛 爪 夕 冖 艾
蕘 : 一 土 儿 艾
蕈 : 十 西 日 曰 艾
蕁 : ヨ 口 工 寸 艾
蘂 : 心 木 艾
蕋 : 止 艾
蕕 : 酉 并 犯 艾
薀 : 皿 汁 口 人 艾
薤 : 歹 艾 韭
薈 : 日 買 个 艾 一
薑 : 一 田 二 艾
薊 : 刈 魚 田 杰 艾
薨 : 買 夕 冖 匕 艾
蕭 : ｜ ノ ヨ 米 艾 聿
薔 : 口 人 土 囗 艾
薛 : ｜ 口 十 辛 立 艾
藪 : ｜ 一 口 女 攵 艾 乞
薇 : 山 几 彳 攵 艾 乞
薜 : 口 十 辛 立 尸 艾
蕷 : 貝 目 ハ 頁 矛 亅 艾
蕾 : 雨 田 艾
薐 : 禾 土 儿 夂 艾
藉 : ｜ 一 二 日 ハ 木 耒 艾 ノ
薺 : 亠 艾 齊 刀 氏 廾
藏 : ノ 臣 戈 爿 艾
薹 : 口 士 至 土 冖 厶 艾
藐 : 日 儿 艾 豸
藕 : ｜ 田 日 ハ 木 禹 耒 艾 ノ
藝 : 九 土 二 丶 儿 厶 艾
藥 : 白 木 幺 艾
藜 : 禾 水 个 勹 艾 黍
藹 : 言 日 勹 匕 艾
蘊 : 皿 糸 幺 小 日 艾
蘓 : 禾 魚 田 杰 艾
蘋 : ノ 貝 目 ハ 止 小 頁 艾
藾 : ｜ 貝 目 口 ハ 頁 木 艾
藺 : 門 艾 隹
蘆 : 皿 田 卜 匕 厂 艾 虍
蘢 : 月 立 艾
蘚 : 王 魚 田 并 羊 杰 艾
蘰 : 糸 幺 小 日 買 又 艾
蘿 : 糸 幺 小 買 艾 隹
虍 : 卜 匕 厂 虍
乕 : ｜ ノ 一 巾 厂
虔 : 文 卜 匕 厂 虍
號 : 口 卜 儿 匕 厂 虍 一 勹
虧 : 二 卜 匕 厂 虍 隹 勹
虱 : ノ 一 乙 虫
蚓 : ｜ 弓 虫
蚣 : 虫 ハ 厶
蚩 : 一 山 虫 屮
蚪 : 虫 斗
蚋 : 人 虫 冂
蚌 : ｜ 一 虫 二
蚶 : 甘 虫
蚯 : 斤 虫 一
蛄 : 口 十 虫
蛆 : 虫 目
蚰 : ｜ 虫 日 田
蛉 : 虫 个 卩 一
蠣 : 虫 田 厂 禹 艾
蚫 : 虫 勹 已
蛔 : 口 虫 囗
蛞 : 口 舌 虫
蛩 : 工 虫 丶 几
蛬 : ｜ 一 虫 二 ハ
蛟 : 虫 父 亠
蛛 : ｜ ノ 牛 虫 二 ハ 木
蛯 : 虫 老 匕
蜒 : ノ 止 虫 廴
蜆 : 見 虫
蜈 : 口 虫 ハ
蜀 : 虫 買 勹
蜃 : 辰 虫 衣
蛻 : 口 虫 并 儿
蜑 : ノ 止 虫 廴
蜉 : 子 虫 爪
蜍 : 小 虫 二 个 亅 一
蛹 : 虫 用 マ
蜊 : 禾 刈 虫
蜴 : ノ 虫 日 勿 勹
蜿 : 虫 夕 卩 宀
蜷 : 人 大 虫 二 并 已
蜻 : 月 青 虫 土 二 亠
蜥 : 斤 虫 木
蜩 : 口 虫 土 冂
蜚 : 虫 非
蝠 : 口 虫 田
蝟 : 月 虫 田
蝸 : 口 虫 冂
蝌 : 禾 虫 斗
蝎 : 虫 日 勹 匕
蝴 : 月 口 十 虫
蝗 : 王 虫 白
蝨 : ノ 一 乙 虫
蝮 : 虫 日 夂 乞
蝙 : ｜ 一 戸 虫 冊 尸 廾
蝓 : 刈 月 虫 个 一
蝣 : 子 虫 方 乞
蝪 : ノ 虫 日 勿 一 勹
蠅 : 虫 黽
螢 : 火 虫 冖
螟 : 虫 日 ハ 亠 冖
螂 : 艮 虫 邦
螯 : 虫 土 方 攵 乞
蟋 : 心 虫 釆 米
螽 : 虫 丶 夂
蟀 : 十 虫 亠 冫 幺 玄
蟐 : 巾 口 尚 虫 冖
雖 : 口 虫 隹
螫 : 赤 虫 土 攵 乞
蟄 : 九 十 辛 虫 立 丶 亠
螳 : 口 尚 虫 土 冖
蟇 : 大 虫 日 艾
蟆 : 大 虫 日 艾
螻 : ｜ 一 口 女 虫
蟯 : 虫 土 儿
蟲 : 虫
蟠 : 虫 田 釆 米
蠏 : 角 牛 虫 刀
蠍 : 欠 虫 日 勹 匕
蟾 : 言 虫 儿 厂
蟶 : 王 口 耳 虫
蟷 : 口 尚 虫 田 冖
蠎 : 十 大 虫 廾 艾
蟒 : 大 虫 廾 艾
蠑 : 火 虫 木 冖
蠖 : 虫 又 艾 隹
蠕 : 雨 而 虫
蠢 : 大 虫 二 日
蠡 : 彑 虫 豕
蠱 : 皿 虫
蠶 : 虫 日 无
蠹 : ｜ 一 口 石 虫 冖
蠧 : 口 士 石 虫 冖
蠻 : 言 糸 幺 小 虫
衄 : ｜ 一 血 皿
衂 : 血 皿 刀 丶
衒 : 行 亠 幺 彳 玄
衙 : 一 口 行 彳 五 ｜
衞 : 巾 口 行 彳
衢 : 行 目 彳 隹
衫 : 初 彡
袁 : 衣 口 土
衾 : 衣 个 亠 一
袞 : 衣 口 ハ 亠
衵 : 初 日
衽 : 王 初 士
袵 : 王 化 初
衲 : 初 人 冂
袂 : 初 人 大 二 ユ
袗 : 初 个 彡
袒 : 初 日 一
袮 : ノ 初 小 乞
袙 : 初 白
袢 : ｜ 初 二 并 十
袍 : 初 勹 已
袤 : 衣 矛 亠
袰 : 衣 母 毋 亠
袿 : 初 土
袱 : 化 犬 初
裃 : 初 卜
裄 : 行 初 彳
裔 : 衣 口 儿 冂 亠
裘 : 衣 水 丶 亠
裙 : ノ ヨ 口 初 尸
裝 : 衣 士 爿 亠
裹 : 衣 田 ハ 亠 木
褂 : 初 土 卜
裼 : ノ 初 日 勿 勹
裴 : 衣 非 亠
裨 : 十 初 田
裲 : ｜ 一 初 入 冂
褄 : ｜ ヨ 一 初 女
褌 : 車 初 冖
褊 : ｜ 一 戸 初 冊 尸 廾
褓 : 化 口 初 木
襃 : 衣 口 木 亠
褞 : 皿 初 日
褥 : 初 寸 辰 衣
褪 : 込 艮 初
褫 : 初 卜 儿 匕 厂 虍
襁 : 弓 初 虫 厶
襄 : ｜ 衣 一 ハ 亠 井
褻 : 衣 九 土 丶 亠
褶 : 羽 初 白 冫
褸 : ｜ 一 口 初 女
襌 : 口 十 初 田
褝 : 十 初 尚 田
襠 : 口 初 尚 田 冖
襞 : 衣 口 十 辛 立 尸 亠
襦 : 雨 而 初
襤 : 皿 初 臣 二 乞
襭 : 貝 目 ハ 口 初 土 頁
襪 : ノ 初 買 戈 艾
襯 : 見 初 木 立
襴 : 初 日 木 門
襷 : 手 初 尚 并
襾 : 西
覃 : 十 西 日
覈 : 西 白 方 攵 乞
覊 : 革 西 馬 杰
覓 : 見 爪
覘 : 見 口 卜
覡 : 見 工 人
覩 : 見 日 老 十
覦 : 刈 月 見 个 一
覬 : 見 口 山 豆 并
覯 : ｜ 一 見 冂
覲 : 見 土 艾 口 二
覺 : 臼 見 冖 爻
覽 : 見 臣 買 乞
覿 : 貝 目 ハ 見 士 儿 囗
觀 : 見 口 十 艾 隹
觚 : 瓜 角
觜 : 角 止 匕
觝 : 角 氏
觧 : 王 角 并 羊
觴 : ノ 角 日 勿 一 勹 乞
觸 : 角 虫 買 勹
訃 : 言 卜
訖 : 乙 言 乞
訐 : 干 言
訌 : 言 工
訛 : 化 言 匕
訝 : 牙 言
訥 : 言 人 冂
訶 : 言 口 亅 一
詁 : 言 口 十
詛 : 言 目
詒 : 言 口 厶
詆 : 言 氏
詈 : 言 買
詼 : 火 言 厂
詭 : 言 卩 厂 勹
詬 : 言 口 厂
詢 : 言 日 勹
誅 : ｜ ノ 牛 言 二 ハ 木
誂 : 言 儿 冫
誄 : ｜ 言 木 耒 ハ ノ
誨 : 言 母 毋 乞
誡 : 言 廾 戈
誑 : 王 言 犯
誥 : ノ 言 口 土
誦 : 言 用
誚 : 月 言 尚
誣 : 言 工 人
諄 : 言 子 亠 口
諍 : ヨ 言 爪 亅
諂 : 臼 言
諚 : 言 疋 宀
諫 : ｜ 言 口 買 ハ 木
諳 : 音 言 日 立
諧 : 言 白 比
諤 : 言 口 二 勹
諱 : 言 口 韋
謔 : 言 卜 匕 匚 厂 虍
諠 : 言 二 日 宀 一
諢 : 言 車 冖
諷 : 言 虫 風 几
諞 : ｜ 一 言 戸 冊 尸 廾
諛 : 言 人 日 臼
謌 : 言 口 亅 一
謇 : ｜ 一 言 ハ 宀
謚 : 言 皿 并
諡 : 言 皿 ハ 一 勹
謖 : 言 田 儿 夂
謐 : ノ 言 皿 心 丶
謗 : 言 并 方 立 亠 冖
謠 : 缶 言 夕 凵
謳 : 言 口 匚 品
鞫 : 革 言 勹
謦 : 言 士 尸 殳 几 又
謫 : 言 口 十 并 立 亠 冂 滴
謾 : 言 日 買 又
謨 : 言 大 日 艾
譁 : ｜ 一 言 艾
譌 : ノ 言 爪 杰
譏 : 言 丶 幺 戈 ノ
譎 : 言 口 矛 儿 冂
證 : 言 口 豆 并 癶
譖 : 言 日 无
譛 : 言 人 大 二 日
譚 : 言 十 西 日 曰
譫 : 言 儿 厂 勹
譟 : 言 口 木 品
譬 : 言 口 十 辛 立 尸
譯 : 言 十 辛 土 買 立 亠
譴 : ｜ 一 言 口 込
譽 : 臼 言 ハ
讀 : 貝 目 ハ 言 士 儿 囗
讌 : 一 言 口 凵 匕 杰 爿
讎 : 言 隹
讒 : 言 口 比 儿 勹
讓 : ｜ 衣 一 言 口 亠
讖 : 言 人 戈 韭
讙 : 言 口 十 艾 隹
讚 : ノ 言 土 儿 貝 目 ハ
谺 : 牙 口 谷 ハ 个
豁 : 口 谷 土 ハ 个 亠 宀 二
谿 : 口 大 谷 爪 并 个 幺
豈 : 口 山 豆 并
豌 : 口 豆 并 夕 卩 宀
豎 : 口 臣 豆 并 又
豐 : 口 山 豆 并 凵
豕 : 豕
豢 : 人 大 二 并 豕
豬 : 日 老 豕
豸 : 豸
豺 : ノ 一 亅 豸
貂 : 口 刀 豸
貉 : 口 夂 豸
貅 : 化 木 豸
貊 : 白 豸
貍 : 里 豸
貎 : 臼 儿 豸
貔 : 比 囗 豸
豼 : 比 豸
貘 : 大 日 艾 豸
戝 : 貝 目 ハ 戈
貭 : 貝 目 ハ 十 厂
貪 : 貝 目 ハ 个 一
貽 : 貝 目 ハ 口 厶
貲 : 貝 目 ハ 止 匕
貳 : 貝 目 ハ 二 弋
貮 : 貝 目 ハ 弋
貶 : ノ 乙 貝 目 ハ 亠
賈 : 貝 目 ハ 西
賁 : 貝 目 ハ 十 艾
賤 : 貝 目 ハ 戈
賣 : 貝 目 ハ 士 買
賚 : 一 貝 目 人 ハ 木
賽 : ｜ 一 貝 目 ハ 宀
賺 : ｜ ヨ 貝 目 ハ
賻 : 貝 目 ハ 十 寸 田 丶
贄 : 九 貝 目 ハ 十 辛 立 丶 亠
贅 : 貝 目 ハ 土 方 攵 乞
贊 : ノ 貝 目 ハ 土 儿
贇 : 貝 目 ハ 止 文 戈
贏 : 亡 貝 目 ハ 月 口
贍 : 貝 目 ハ 言 儿 厂
贐 : ｜ ヨ 貝 目 ハ 皿 杰
齎 : 貝 目 ハ 亠 齊 刀 氏 廾
贓 : ノ 貝 目 ハ 臣 冫 戈 疔
賍 : 貝 目 ハ 土 广
贔 : 貝 目 ハ
贖 : 貝 目 ハ 士 儿 囗
赧 : ｜ 口 赤 土 又
赭 : 赤 土 日 老
赱 : 走 土
赳 : ｜ 走 土
趁 : 走 土 个 彡
趙 : 月 尚 走 土
跂 : 口 支 足 又 十 止
趾 : 口 止 足
趺 : 口 人 足 二 大 止
跏 : 口 足 力 止
跚 : ｜ 一 口 足 冊 冂 止 廾
跖 : 口 石 足 止
跌 : ノ 口 人 足 大 土 二 止
跛 : 口 足 皮 又 止
跋 : ノ 一 口 足 丶 止
跪 : 口 足 卩 厂 勹 止
跫 : 口 工 足 丶 几 止
跟 : 口 艮 足 止
跣 : ノ 口 足 土 儿 止
跼 : 口 足 尸 止
踈 : ｜ 口 足 ハ 木 止
踉 : 口 艮 足 止
跿 : 口 走 足 土 止
踝 : 口 足 田 木 止
踞 : 口 十 足 尸 止
踐 : 口 足 戈 止
踟 : 口 足 矢 止 乞
蹂 : 口 足 矛 木 マ 止
踵 : ｜ ノ 口 足 日 里 止
踰 : 刈 月 口 足 个 止 一
踴 : 口 足 田 力 マ 止
蹊 : 口 足 大 爪 幺 止
蹇 : ｜ 一 口 足 ハ 宀 止
蹉 : 王 口 工 足 并 羊 止
蹌 : 口 足 个 尸 止 一
蹐 : 月 口 人 足 止 二
蹈 : 臼 口 足 爪 止
蹙 : ノ 口 小 足 卜 戈 止
蹤 : 口 足 并 疋 彳 止
蹠 : 一 口 足 凵 广 杰 止
踪 : 口 示 二 小 足 宀 止
蹣 : 一 口 足 入 冂 凵 止
蹕 : ｜ 一 口 足 田 止
蹶 : 欠 口 足 并 厂 屮 止
蹲 : 口 寸 足 酉 并 止
蹼 : 王 口 人 足 并 羊 止 二 大
躁 : 口 足 木 品 止
躇 : 口 足 日 老 艾 止
躅 : 口 足 虫 買 勹 止
躄 : 口 十 辛 足 立 尸 止
躋 : 口 足 亠 齊 刀 氏 廾 止
躊 : 口 工 士 寸 足 止
躓 : 貝 目 ハ 斤 口 足 止
躑 : 口 足 大 酉 并 邦 止
躔 : 口 足 田 土 儿 广 止 里
躙 : 口 足 門 隹 止
躪 : 口 足 門 艾 隹 止
躡 : 口 耳 足 止
躬 : 弓 身
躰 : ｜ 身 木
軆 : ｜ 一 口 身 豆 日 并
躱 : ノ 身 木 乃
躾 : 王 身 大 并 羊
軅 : 化 身 厂 隹
軈 : 化 心 身 广 隹
軋 : 乙 車
軛 : 車 卩 厂
軣 : 車 冫
軼 : ノ 車 人 大 土 二
軻 : 口 車 亅
軫 : 車 个 彡
軾 : 工 車 戈 弋
輊 : 至 車 土 厶 一
輅 : 口 車 夂
輕 : 工 車 巛
輒 : 乙 耳 車
輙 : 耳 車 又
輓 : 車 免 儿 勹
輜 : 車 巛 田
輟 : 車 又
輛 : ｜ 車 入 冂
輌 : ｜ 一 車 冂 山
輦 : 化 車 人 大 二
輳 : 一 車 人 大 二
輻 : 口 車 田
輹 : 車 日 夂 乞
轅 : 口 車 土 衣
轂 : 士 車 冖 殳 几 又
輾 : ｜ 衣 車 二 尸
轌 : ヨ 雨 車
轉 : 車 十 寸 虫 田 厶
轆 : 鹿 車 比 广
轎 : ノ 口 車 大 冂
轗 : ノ 口 車 心 戈
轜 : 雨 而 車
轢 : 車 白 木 冫
轣 : 止 車 木 厂 禾
轤 : 皿 車 田 卜 匕 厂 虍
辜 : 口 十 辛 立
辟 : 口 十 辛 立 尸
辣 : ｜ 口 十 辛 木 立
辭 : 十 辛 爪 又 立 冂 禹
辯 : 言 十 辛 立
辷 : 一 込
迚 : ｜ 口 込
迥 : 口 込 冂
迢 : 口 込 刀
迪 : ｜ 込 日 田
迯 : 込 卜 夕
邇 : ｜ 一 込 ハ 冂 爻
迴 : 口 込 囗
逅 : 口 込 厂
迹 : 込 赤 ハ 亅 亠
迺 : 込 西
逑 : 込 水 丶 亠
逕 : 一 工 込 巛
逡 : 込 儿 厶 夂
逍 : 月 込 尚
逞 : 王 口 込
逖 : 火 込 犯
逋 : 込 十 用 丶
逧 : 口 込 谷 ハ 个
逶 : 禾 込 女
逵 : 込 土 儿
逹 : 込 十 辛 立 亠
迸 : ｜ ノ 込 二 并 廾 一
遏 : 込 日 勹 匕
遐 : ｜ 口 込 又
遑 : 王 込 白
遒 : 込 酉 并
逎 : 込 酉
遉 : 貝 目 ハ 込 卜
逾 : 刈 月 込 个 一
遖 : 干 込 十 并 冂
遘 : ｜ 一 込 冂
遞 : 込 卜 儿 匕 厂 虍
遨 : 込 土 方 攵 乞
遯 : 込 月 豕
遶 : 込 土 儿
隨 : ノ 一 月 工 阡 込
遲 : 牛 込 水 尸
邂 : 角 牛 込 刀
遽 : 込 卜 匕 厂 虍 豕
邁 : 込 田 禹 艾
邀 : 込 白 方 攵 乞
邊 : 穴 込 自 方 儿 宀 目
邉 : 口 込 自 ハ 冖 目 儿
邏 : 込 糸 幺 小 買 隹
邨 : 屯 邦
邯 : 甘 邦
邱 : 斤 邦 一
邵 : 口 刀 邦
郢 : 王 口 邦
郤 : 口 谷 ハ 邦 个
扈 : 戸 邦 口 巴 一 尸
郛 : 子 爪 邦
鄂 : 口 二 邦
鄒 : 邦 勹 屮 艾
鄙 : 口 邦 囗
鄲 : ｜ 口 十 田 邦
鄰 : 舛 米 邦 夕
酊 : 酉 亅 一
酖 : 酉 尢 冖
酘 : 酉 殳 几 又
酣 : 甘 酉
酥 : 禾 酉
酩 : 口 酉 夕
酳 : 月 酉 幺
酲 : 王 口 酉
醋 : ｜ 一 酉 二 日
醉 : 十 人 酉 亠
醂 : 酉 木
醢 : ノ 一 口 皿 酉
醫 : 酉 矢 匚 殳 几 又 乞
醯 : 皿 川 酉 亠 厶
醪 : 羽 酉 个 冫 彡
醵 : 酉 卜 匕 厂 虍 豕
醴 : ｜ 一 口 豆 酉 日 并
醺 : ｜ ノ 酉 杰
釀 : ｜ 衣 一 口 酉 亠
釁 : 臼 刀 酉 ハ 冂
釉 : ｜ 日 釆 米 田
釋 : 十 辛 買 釆 米 立 亠
釐 : ｜ 二 ハ 木 里 厂 攵 乞
釖 : 金 刀
釟 : 金 并 ハ
釡 : 金 并 ハ
釛 : 金 力
釼 : 金 刀 丶
釵 : 金 又 丶
釶 : 也 金 匕
鈞 : 金 冫 勹
釿 : 斤 金
鈔 : ノ 金 小
鈬 : 金 尸 丶
鈕 : ｜ 一 金
鈑 : 金 又 厂
鉞 : ｜ 金 戈
鉗 : 甘 金
鉅 : 金 巨
鉉 : 金 玄 亠 幺
鉤 : 金 口 勹
鉈 : 金 匕 宀
銕 : 弓 金 人 大
鈿 : 金 田
鉋 : 金 勹 已
鉐 : 金 口 石
銜 : 金 行 彳
銖 : ｜ ノ 牛 金 二 并 木 ハ
銓 : 王 金 个
銛 : 金 口 舌
鉚 : ノ 金 卩
鋏 : 金 人 大 个
銹 : ノ 禾 金 乃
銷 : 金 月 尚
鋩 : 亡 金 艾
錏 : ｜ 一 金 二
鋺 : 金 夕 卩 宀
鍄 : 金 口 小 亠
錮 : 金 口 十 囗
錙 : 金 巛 田
錢 : 金 戈
錚 : ヨ 金 爪 亅
錣 : 金 又
錺 : 金 方 艾
錵 : 化 金 个 匕 艾
錻 : 金 止 戈
鍜 : ｜ 金 又
鍠 : 王 金 白
鍼 : ノ 金 口 戈
鍮 : 刈 金 月 个 一
鍖 : 甘 金 儿 匚
鎰 : 金 皿 并 ハ
鎬 : 金 口 高 亠 冂
鎭 : 金 并 目 匕 一 ｜ ハ
鎔 : 金 穴 口 谷 并 个 宀 ハ
鎹 : 金 込 人 大 二 ハ
鏖 : 金 鹿 比 广
鏗 : 金 臣 土 又
鏨 : 斤 金 車
鏥 : 化 金 白 个 宀
鏘 : 金 寸 夕 爿
鏃 : 金 方 矢 乞
鏝 : 金 日 買 又
鏐 : 羽 金 个 冫 彡
鏈 : 金 込 車
鏤 : ｜ 一 金 口 女
鐚 : 金 心 二
鐔 : 金 十 西 日 曰
鐓 : 金 子 亠 囗 攵 乞
鐃 : 金 土 儿
鐇 : 金 田 釆 米
鐐 : 金 小 大 日 并 亠 ハ
鐶 : 衣 金 口 買
鐫 : 金 隹
鐵 : 王 金 口 土 戈
鐡 : 金 口 土 豆 并 戈
鐺 : 金 口 尚 田 冖
鑁 : 金 儿 凵 夂
鑒 : 金 臣 二 買 乞
鑄 : 金 口 工 士 寸
鑛 : 黄 金 田 ハ 广
鑠 : 金 白 木 冫
鑢 : 金 心 田 卜 匕 厂 虍
鑞 : 臼 金 巛 鼠 囗
鑪 : 金 皿 田 卜 匕 厂 虍
鈩 : 金 戸 一 尸
鑰 : ｜ 一 金 口 个 冂 冊 龠 廾
鑵 : 金 口 十 艾 隹
鑷 : 金 耳
鑽 : ノ 貝 目 ハ 金 土 儿
鑚 : 貝 目 ハ 金 人 大 二 儿
鑼 : 金 糸 幺 小 買 隹
鑾 : 金 言 糸 幺 小
钁 : 金 又 目 隹
鑿 : 臼 干 金 并 殳 几 又
閂 : 一 門
閇 : 卜 門
閊 : 山 門
閔 : 文 門
閖 : 水 門
閘 : ｜ 日 門 田
閙 : 巾 門 亠
閠 : 王 門 丶
閨 : 土 門
閧 : ｜ 一 二 ハ 門
閭 : 口 門 ノ
閼 : 方 門 个 冫
閻 : 臼 門 勹
閹 : 乙 大 日 門 奄
閾 : 口 門 戈
闊 : 口 汁 舌 門
濶 : 口 汁 舌 門
闃 : 犬 目 門
闍 : 日 門 老
闌 : ｜ 日 ハ 木 門
闕 : 欠 并 門 屮
闔 : 皿 土 門 厶
闖 : 馬 門 杰
關 : 門 幺
闡 : 口 十 田 門
闥 : 王 込 十 辛 土 門 羊 立 亠 二
闢 : 口 十 辛 門 立 尸
阡 : ノ 十 阡
阨 : 卩 厂 阡
阮 : 二 儿 阡 元
阯 : 止 阡
陂 : 皮 又 阡
陌 : 白 阡
陏 : ノ 一 月 阡
陋 : 人 冂 阡
陷 : 臼 阡 勹
陜 : 人 大 阡
陞 : 土 廾 阡 ノ
陝 : 人 大 入 阡
陟 : ノ 止 小 阡
陦 : ノ 寸 二 阡 土
陲 : ｜ ノ 一 阡
陬 : 耳 又 阡
隍 : 王 白 阡
隘 : 皿 并 阡
隕 : 貝 目 ハ 口 阡
隗 : 鬼 田 儿 匕 阡 厶
險 : 口 人 个 阡 一
隧 : 込 并 豕 阡
隱 : ヨ 工 心 爪 阡
隲 : ノ 小 馬 阡 杰
隰 : 日 幺 杰 阡
隴 : 月 立 阡
隶 : ヨ 水 隶
隸 : ヨ 示 二 小 水 木 亅 隶
隹 : 隹
雎 : 目 隹
雋 : 亅 冂 凵 隹
雉 : 矢 隹 乞
雍 : 亠 幺 隹
襍 : 初 木 隹
雜 : 人 木 亠 隹
霍 : 雨 隹
雕 : 口 士 冂 隹
雹 : 雨 勹 已
霄 : 雨 月 尚
霆 : 雨 王 廴
霈 : 雨 巾 汁 亠
霓 : 雨 臼 儿
霎 : 雨 女 立
霑 : 雨 口 汁 卜
霏 : 雨 非
霖 : 雨 木
霙 : 雨 大 冂 艾 冖
霤 : 雨 田 刀 厶
霪 : 雨 王 汁 爪
霰 : ｜ 一 雨 月 二 攵 乞
霹 : 雨 口 十 辛 立 尸
霽 : 雨 亠 齊 刀 氏 廾
霾 : 雨 里 豸
靄 : 雨 言 日 勹 匕
靆 : ヨ 雨 込 水 二 厶 隶
靈 : 雨 口 工 人
靂 : 雨 止 木 厂
靉 : 雨 心 爪 二 冖 厶 夂
靜 : ノ ヨ 月 尚 青 爪 土 二 亅 亠
靠 : ノ 口 土 非
靤 : 面 勹 已
靦 : 見 面
靨 : 犬 日 面 目 厂
勒 : 革 力
靫 : 革 又 丶
靱 : 革 刀
靹 : 革 人 冂
鞅 : 革 口 人 大 冂 凵 冖
靼 : 革 日 一
鞁 : 革 皮 又
靺 : ｜ 革 口 ハ 木 亠 凵
鞆 : 革 人 冂
鞋 : 革 土
鞏 : 革 工 丶 几
鞐 : 革 卜
鞜 : 革 水 日
鞨 : 革 日 勹 匕
鞦 : 火 禾 革
鞣 : ｜ 革 口 矛 木 凵 マ
鞳 : 革 口 个 艾 一
鞴 : 革 用 厂 艾
韃 : 王 革 込 土 并 羊
韆 : 革 込 西 ハ 已
韈 : ノ 革 買 戈 艾
韋 : 韋 口
韜 : 臼 爪 韋 口
韭 : 韭
齏 : 亠 齊 韭 刀 氏 廾
韲 : 亠 齊 韭 刀 氏 廾
竟 : 音 日 立 儿
韶 : 音 口 刀 日 立
韵 : 音 日 立 冫 勹
頏 : 貝 目 ハ 頁 亠 儿
頌 : 貝 目 ハ 頁 厶
頸 : 貝 目 ハ 工 巛 頁
頤 : 貝 目 ハ 臣 頁 匚
頡 : 貝 目 ハ 口 士 頁
頷 : 貝 目 ハ 口 頁 个 一
頽 : 禾 貝 目 ハ 頁 几
顆 : ｜ 貝 目 ハ 田 日 頁 木
顏 : 貝 目 ハ 文 頁 厂 彡
顋 : 貝 目 ハ 心 田 頁
顫 : 貝 目 ハ 口 日 頁 亠 囗 一
顯 : 貝 目 ハ 日 頁 幺 杰
顰 : ノ 貝 目 ハ 止 十 小 田 頁
顱 : 貝 目 ハ 皿 田 頁 卜 匕 厂 虍
顴 : 貝 目 ハ 口 十 頁 艾 隹
顳 : 貝 目 ハ 耳 頁
颪 : 風 卜 虫 几 一
颯 : 風 立 虫 几
颱 : 口 風 厶 虫 几
颶 : ハ 風 目 虫 几
飄 : 示 二 小 西 風 虫 几
飃 : 示 二 小 西 風 虫 几
飆 : 犬 風 虫 几
飩 : 食 屯
飫 : ノ 食 大
餃 : 食 父 亠
餉 : 口 食 冂
餒 : 女 食 爪
餔 : 十 食 用 丶
餘 : 干 食 二 ハ 个 亅 一
餡 : 臼 食
餝 : 食 方 艾
餞 : 食 戈
餤 : 火 食
餠 : ｜ 干 食
餬 : 口 十 食 月
餮 : 食 个 彡 歹
餽 : 鬼 食 田 儿 匕 厶
餾 : 食 田 卩 厶 刀
饂 : 皿 食 日
饉 : ｜ 一 食 二 艾 土 口
饅 : 食 日 買 又
饐 : 口 士 食 豆 并 冖
饋 : ｜ 一 貝 目 ハ 口 食
饑 : 食 丶 幺 戈 ノ
饒 : 食 土 儿
饌 : ｜ 食 二 ハ 已
饕 : 口 食 卜 儿 匕 厂 虍
馗 : 九 自 首 并 目
馘 : 口 自 首 并 目 戈
馥 : 禾 香 日 夂 乞
馭 : 馬 又 杰
馮 : 馬 冫 杰
馼 : 馬 文 杰
駟 : 馬 儿 囗 杰
駛 : ノ 口 馬 杰
駝 : 馬 匕 宀 杰
駘 : 口 馬 厶 杰
駑 : 女 馬 又 杰
駭 : 人 馬 亠 杰 ノ 丶
駮 : 馬 父 亠 杰
駱 : 口 馬 夂 杰
駲 : ｜ ノ 川 馬 丶 杰
駻 : 干 日 馬 杰
駸 : ヨ 馬 又 冖 杰
騁 : ｜ 日 馬 一 勹 田 杰
騏 : 甘 馬 ハ 杰
騅 : 馬 隹 杰
駢 : ｜ ノ 二 馬 并 廾 杰 一
騙 : ｜ 一 戸 馬 冂 冊 尸 杰 廾
騫 : ｜ 一 馬 ハ 宀 杰
騷 : 虫 馬 又 丶 杰
驅 : 口 馬 匚 品 杰
驂 : 大 馬 厶 彡 杰 个
驀 : 大 日 馬 艾 杰
驃 : 示 二 小 西 馬 杰
騾 : 糸 幺 小 田 馬 杰
驕 : ノ 口 大 馬 冂 杰
驍 : 土 馬 儿 杰
驛 : 十 辛 馬 買 立 亠 杰
驗 : 口 人 馬 个 杰 一
驟 : 衣 耳 馬 又 杰
驢 : 皿 田 馬 卜 匕 厂 虍 杰
驥 : ｜ 田 二 馬 ハ 匕 爿 杰
驤 : ｜ 衣 二 馬 ハ 亠 杰 井
驩 : 口 十 馬 艾 隹 杰
驫 : 馬 杰
驪 : 鹿 馬 比 亠 冂 广 杰
骭 : 干 月 骨 冂 冖
骰 : 月 骨 冂 冖 殳 几 又
骼 : 月 口 骨 冂 冖 夂
髀 : 月 骨 十 田 冂 冖
髏 : ｜ 一 月 口 骨 女 冂 冖
髑 : 月 骨 虫 買 冂 冖 勹
髓 : ノ 一 月 工 骨 込 冂 冖
體 : ｜ 月 口 骨 豆 日 并 冂 冖
髞 : 口 高 木 亠 冂 品
髟 : 長 彡 髟
髢 : 也 長 匕 彡 髟
髣 : 長 方 彡 髟
髦 : 長 毛 彡 髟
髯 : ｜ 一 長 冂 厶 彡 髟 十
髫 : 口 長 刀 彡 髟
髮 : 長 彡 攵 髟 又
髴 : ｜ ノ 弓 長 彡 髟
髱 : 長 勹 已 彡 髟
髷 : ｜ 長 日 厶 彡 髟
髻 : 口 士 長 彡 髟
鬆 : 長 ハ 木 厶 彡 髟
鬘 : 長 日 買 又 彡 髟
鬚 : 貝 目 ハ 長 頁 彡 髟
鬟 : 衣 一 口 長 買 彡 髟
鬢 : ノ 貝 目 ハ 小 長 宀 彡 髟
鬣 : 臼 鼠 長 囗 彡 髟 巛
鬥 : 鬥
鬧 : 巾 亠 鬥
鬨 : ｜ 二 ハ 亅 鬥
鬩 : 臼 儿 鬥
鬪 : 口 寸 豆 并 鬥
鬮 : 亀 鬥 乙 勹 田
鬯 : 凵 匕 鬯
鬲 : 口 儿 冂 鬲
魄 : 鬼 田 白 儿 匕 厶
魃 : 鬼 田 丶 儿 匕 攵 厶
魏 : 禾 鬼 女 田 儿 匕 厶
魍 : 亡 鬼 田 并 儿 冂 匕 厶
魎 : ｜ 鬼 田 入 儿 冂 厶 匕
魑 : 鬼 田 亠 儿 凵 匕 禹 厶
魘 : 鬼 月 犬 田 日 儿 匕 厂 厶
魴 : 魚 田 方 杰
鮓 : ｜ ノ 魚 田 杰
鮃 : 干 魚 田 并 杰
鮑 : 魚 田 勹 已 杰
鮖 : 魚 口 石 田 杰
鮗 : 魚 田 冫 夂 杰
鮟 : 魚 女 田 宀 杰
鮠 : 魚 田 卩 厂 杰
鮨 : 魚 田 日 匕 杰
鮴 : 化 魚 田 木 杰
鯀 : ノ 魚 糸 幺 小 田 杰
鯊 : ノ 魚 汁 小 田 杰
鮹 : 魚 月 尚 田 杰
鯆 : 魚 十 田 用 丶 杰
鯏 : 禾 刈 魚 田 杰
鯑 : ノ 一 魚 巾 田 杰
鯒 : 魚 田 用 杰
鯣 : ノ 魚 田 日 勹 杰 勿
鯢 : 臼 魚 田 儿 杰
鯤 : 魚 田 日 比 杰
鯔 : 魚 巛 田 杰
鯡 : 魚 田 非 杰
鰺 : 魚 田 个 厶 彡 杰
鯲 : 魚 田 方 个 冫 杰
鯱 : 魚 田 卜 儿 匕 厂 杰 虍
鯰 : 魚 心 田 个 杰 一
鰕 : ｜ 魚 口 田 又 杰
鰔 : ノ 魚 口 田 戈 杰
鰉 : 王 魚 田 白 杰
鰓 : 魚 心 田 杰
鰌 : 魚 田 酉 ハ 杰
鰆 : 魚 人 大 田 二 日 杰
鰈 : 魚 田 木 世 杰
鰒 : 魚 田 日 夂 杰 乞
鰊 : ｜ 魚 口 田 買 并 木 杰
鰄 : ノ 魚 女 田 戈 杰
鰮 : 魚 皿 人 田 囗 杰
鰛 : 魚 皿 田 日 杰
鰥 : ｜ 魚 田 買 冫 杰
鰤 : ｜ 魚 巾 口 田 冂 杰
鰡 : 魚 田 刀 厶 杰
鰰 : ｜ 魚 田 礼 杰
鱇 : ヨ 魚 水 田 广 杰 隶
鰲 : 魚 田 土 方 攵 杰 亠 二 乞
鱆 : 音 魚 十 田 日 立 杰
鰾 : 魚 示 二 小 西 田 杰
鱚 : 魚 口 士 十 田 豆 并 杰
鱠 : 魚 田 日 買 个 杰 一
鱧 : ｜ 魚 田 豆 日 杰
鱶 : 王 魚 艮 食 田 并 羊 杰
鱸 : 魚 皿 田 卜 匕 厂 杰 虍
鳧 : 鳥 几 杰
鳬 : 鳥 几
鳰 : 鳥 入 杰
鴉 : 牙 鳥 杰
鴈 : 化 鳥 厂 杰
鳫 : 鳥 厂 杰
鴃 : 人 大 鳥 二 杰 ユ
鴆 : 鳥 尢 杰 冖
鴪 : 穴 鳥 ハ 宀 杰 儿
鴦 : 大 鳥 杰 冖
鶯 : 火 鳥 冖 杰
鴣 : 口 十 鳥 杰
鴟 : 氏 鳥 杰
鵄 : 至 鳥 土 厶 杰
鴕 : 鳥 匕 宀 杰
鴒 : 鳥 个 卩 杰 一
鵁 : 鳥 父 亠 杰
鴿 : 口 鳥 个 杰 一
鴾 : 牛 鳥 厶 杰
鵆 : 行 鳥 彳 杰
鵈 : 耳 鳥 杰
鵝 : 鳥 亅 戈 杰
鵞 : 鳥 亅 戈 杰
鵤 : 角 鳥 杰
鵑 : 月 口 鳥 杰
鵐 : 工 人 鳥 杰
鵙 : 貝 目 ハ 鳥 杰
鵲 : ｜ 一 鳥 日 杰
鶉 : 口 子 鳥 亠 杰
鶇 : ｜ 鳥 日 ハ 木 杰 田
鶫 : ｜ 口 鳥 買 并 木 杰
鵯 : 十 鳥 田 杰
鵺 : 鳥 夕 亠 杰 化 夕
鶚 : 口 鳥 二 杰 勹
鶤 : 車 鳥 冖 杰
鶩 : 鳥 矛 攵 杰 乞
鶲 : 羽 鳥 ハ 冫 厶 杰
鷄 : 大 鳥 爪 幺 杰
鷁 : 皿 鳥 并 杰
鶻 : 月 骨 鳥 冂 冖 杰
鶸 : 弓 鳥 冫 杰
鶺 : 月 人 鳥 杰 二
鷆 : 鳥 ハ 目 匕 杰
鷏 : 十 鳥 ハ 目 杰
鷂 : 缶 鳥 夕 凵 杰
鷙 : 九 十 辛 鳥 立 丶 亠 杰
鷓 : 一 鳥 凵 广 杰
鷸 : 口 鳥 矛 儿 冂 杰
鷦 : 鳥 杰 隹
鷭 : 鳥 田 釆 米 杰
鷯 : 小 鳥 日 并 大 亠 杰
鷽 : 臼 鳥 冖 杰 爻
鸚 : 貝 目 ハ 女 鳥 杰
鸛 : 口 鳥 杰 艾 隹
鸞 : 言 糸 幺 小 鳥 杰
鹵 : 十 囗 鹵
鹹 : ノ 口 卜 囗 戈 鹵 十
鹽 : 皿 十 臣 囗 鹵 乞
麁 : 鹿 比 广 勹
麈 : 王 鹿 比 丶 广
麋 : 鹿 比 米 广
麌 : 口 鹿 ハ 比 广 大
麒 : 甘 鹿 ハ 比 广
麕 : 禾 鹿 比 囗 广
麑 : 臼 鹿 比 儿 广
麝 : 鹿 身 寸 比 广
麥 : 人 十 夂
麩 : 人 二 十 夂 大
麸 : 人 土 二 麦 亠 夂 大
麪 : 止 人 十 疋 夂
麭 : 人 十 勹 夂 已
靡 : 非 麻 木 广
黌 : 臼 黄 田 ハ 冖 爻
黎 : 黍 勿 禾 水
黏 : 黍 口 卜 禾 水
黐 : 黍 亠 凵 禹 禾 水
黔 : 黒 里 个 杰 一
黜 : ｜ 黒 山 里 杰
點 : 口 黒 卜 里 杰
黝 : 黒 里 力 幺 杰
黠 : 口 黒 士 里 杰
黥 : 口 黒 小 里 亠 杰
黨 : 口 黒 尚 里 冖 杰
黯 : 音 黒 日 里 立 杰
黴 : 黒 山 里 彳 攵 杰 乞
黶 : 犬 黒 日 里 厂 杰
黷 : 貝 目 ハ 黒 士 里 儿 囗 杰 買
黹 : ハ 冂 黹 并
黻 : ハ 丶 冂 黹 并 ノ 一
黼 : 十 ハ 用 丶 冂 黹 并
黽 : 黽
鼇 : 土 方 攵 黽 亠 二 乞
鼈 : 小 尚 冂 攵 黽 乞
皷 : 鼓 口 士 并 皮 十 又 支 豆
鼕 : 鼓 口 士 支 ハ 冫 夂 又 十 豆 丶
鼡 : 用 尚
鼬 : ｜ 臼 鼠 日 田
鼾 : 干 自 田 鼻 目 廾
齊 : 齊 亠 刀 氏 廾
齒 : 止 歯 人 凵 米
齔 : 止 歯 米 凵 匕
齣 : 口 止 歯 米 凵 勹
齟 : 止 歯 米 目 凵
齠 : 口 止 歯 刀 米 凵
齡 : 止 歯 人 个 凵 卩 米 一
齦 : 艮 止 歯 米 凵
齧 : 止 歯 土 刀 米 亠 凵 二
齬 : 口 止 歯 米 凵 五
齪 : 口 止 歯 足 米 凵
齷 : 止 至 歯 土 米 凵 厶 尸
齲 : ノ 止 歯 虫 米 冂 凵 禹
齶 : 口 止 歯 二 米 凵 勹
龕 : 月 口 立 个 一
龜 : 亀 乙 勹 田
龠 : 一 口 个 龠 冊 廾
堯 : 土 儿 一
槇 : 木 貝 目 ハ ｜ 一
遙 : 込 夕 丶 缶
瑤 : 王 夕 丶 缶
凜 : 冫 亠 禾 口
熙 : 杰 已 匚 口
